-22:51 | (New member) RussianAnimeBot: :_listener:
-22:39 | (Member (1 month)) Theblekedet: Susan please don't read this pre-stream chat
-20:50 | (New member) Voltage: :_chihiro::_chihiro::_chihiro::_chihiro::_chihiro:
-20:42 | (Member (1 month)) Spicy Grandpa: hate susan
-20:35 | (Member (1 month)) anonEDM: :_listener:
-20:29 | (New member) Voltage: GRANDPA NOOO
-18:18 | (Member (1 month)) max r: @goslingdad its technically not from this plane of existence please understand.
-17:36 | (Member (1 month)) RADEON360: :_listener:
-15:47 | (New member) Faestorm: @max r the sock isn't either though....
-15:41 | (New member) Voltage: :_sprdo:
-15:17 | (Member (1 month)) Tachi: :_listener:
-14:28 | (Member (1 month)) max r: its 9:18 AM but should i also get some special water (hot sake?)
-14:21 | (Member (1 month)) max r: I think yes tabun maybe so....
-14:07 | (Member (1 month)) max r: i'll pretend its tea
-13:19 | (New member) Lodowa Wrozka: don't drink on working day and/or before noon dads...
-13:14 | (New member) Faestorm: That's a good idea
-12:06 | (Member (1 month)) RADEON360: I have to turn in my final report soon... My procrastination reps...
-11:41 | LapanNaxela: If she is 15 minutes late it will be exactly when my work is over
-10:49 | (New member) Voltage: she could be you never know 
-10:40 | (Member (1 month)) Spicy Grandpa: she will be 30 mins late
-9:33 | LapanNaxela: and stream 2 hours longer?
-7:57 | (Member (1 month)) Tachi: Of course 
-7:05 | madvideogamer: ktkr
-6:47 | (Member (1 month)) RADEON360: The stream will begin in 5 mintues
-6:17 | (Member (1 month)) Tachi: You mean 20?
-5:49 | (Member (1 month)) RADEON360: 5 namekian minutes
-5:21 | (Member (1 month)) Spicy Grandpa: no way she will start in 5. it is not possible, 20 mans max
-5:16 | (Member (1 month)) Spicy Grandpa: mins
-4:47 | LapanNaxela: Is time measured differently on xp hill?
-4:46 | (Member (1 month)) max r: ok ojisan
-3:38 | (Member (1 month)) max r: 5 remote kid minutes
-3:27 | (Member (1 month)) Spicy Grandpa: i wopuld bet monmey on it but im saving up for our marriage
-2:57 | (Member (1 month)) max r: i would donate to the dowry but you are too old for her granpa
-2:40 | (Member (1 month)) max r: maybe some young risuna like onii chan would be more appropriate
-2:19 | (New member) Big Gold: I believe in Beatani. The stream will start on time.
-2:15 | (Member (1 month)) Spicy Grandpa: ive sdtill got it in me
-2:01 | (Member (1 month)) anonEDM: Reminder: 15 minutes late is not late
-2:00 | (Member (1 month)) Spicy Grandpa: fund wedding onegai
-1:59 | LapanNaxela: Bea is for destroyar, she is grooming him already
-1:43 | (New member) AdrenalineL1fe: not 20 mins yet, already in 'waiting' status
-1:42 | (Member (1 month)) Ekusupuroshon: :_listener:
-1:39 | (Member (1 month)) RADEON360: 5 MINUTES
-1:38 | (New member) AdrenalineL1fe: 30*
-1:10 | (Member (1 month)) Rye Mountain: Will she ever be on time again?
-1:03 | (Member (1 month)) Megiddo: woo guerilla stream
-1:02 | (Member (1 month)) gyroninja: :_listener:
-0:40 | (Member (1 month)) max r: hey dads 
-0:32 | (Member (1 month)) max r: why are you 1 minute late?
-0:20 | (Member (1 month)) max r: you must show up on time and wait the proper 15 minutes.
-0:16 | (Member (1 month)) gyroninja: this stream for some reason didn't show up on her channel until now
0:05 | (Member (1 month)) max r: imagine not checking twitter every waking second in hopes that beatani has done something.
0:13 | (Member (1 month)) Tachi: :_kita::_kita::_kita:
0:15 | (Member (1 month)) anonEDM: :_kita:
0:17 | (Member (1 month)) Rye Mountain: :_kita:
0:20 | (Member (1 month)) The Flesh Is Weak: e a r l y
0:22 | (Member (1 month)) RADEON360: 5 minutes just like I told ya
0:23 | (New member) Autism: :_kita:
0:26 | (Member (1 month)) Einaer: :_kita::_kita:
0:29 | (Member (1 month)) Spicy Grandpa: i dont believ it
0:30 | (Member (1 month)) The Flesh Is Weak: :_kita::_kita::_kita:
0:31 | (New member) Big Gold: I told you :_kita::_kita::_kita:
0:32 | (Member (1 month)) RADEON360: :_kita::_kita::_kita:
0:33 | (Member (1 month)) Mister Eko: :_kita::_kita::_kita:
0:35 | (Member (1 month)) max r: i think she was just waiting to start the whole time lol
0:41 | (New member) Void: :_kita::_kita::_kita:
0:41 | (New member) Lodowa Wrozka: just 2 minutes late? wow
0:42 | (Member (1 month)) Tachi: 15 min waiting screen coming
0:42 | (Member (1 month)) TWAIN: :_kita::_kita:
0:42 | (Member (1 month)) Raziel: :_kita:
0:47 | (Member (1 month)) gyroninja: :_kita::_kita::_kita:
0:48 | vincent desjardins: beatani
0:51 | (Member (1 month)) Mastigos Wilkins: ohadayo
0:56 | (Member (1 month)) Rye Mountain: Amazing (almost) on time bear
0:56 | (Member (1 month)) Raziel: 13 minutes early
1:04 | (Member (1 month)) Ekusupuroshon: :_kita::_kita:
1:12 | (Member (1 month)) Momiji Channel: :_kita::_love:
1:34 | (Member (1 month)) Andrew: sus
1:40 | Sheep: nice
2:23 | madvideogamer: ktkrktkrktkr
2:34 | (Member (1 month)) david johnston: tfw I'm in work and have to do my vod reps this evening:_pain:
2:49 | (Member (1 month)) Rye Mountain: How many hours will this 1 hours stream be
2:54 | CPTpurrfect: hey dads
2:55 | (Member (1 month)) Ark K.: bea what the hell?
2:59 | CPTpurrfect: how are you all?
3:08 | (Member (1 month)) Ark K.: just surprise stream outta nowhere
3:08 | (Member (1 month)) gyroninja: The stream will be 1 bear hour long
3:19 | (Member (1 month)) max r: its because bea missed (you)
3:23 | madvideogamer: i'm working from home so i can watch beatani everytime everywhere maybe tabun
3:26 | (Member (1 month)) A A: Budding right now.
3:27 | Kaiser Kitsune: vibing
3:44 | Pupseus: 🕺🕺🕺
3:46 | LapanNaxela: same
3:48 | (Member (1 month)) Rye Mountain: :_oha::_dayo:
3:49 | (Member (1 month)) Tachi: :_oha::_dayo:
3:51 | madvideogamer: UOOOOOOOH
3:51 | (Member (1 month)) Hanabi: :_oha::_dayo:
3:52 | (Member (1 month)) anonEDM: :_oha: :_dayo:
3:52 | Sheep: listening to bea while drawing
3:52 | (Member (1 month)) Mister Eko: :_oha::_dayo:
3:52 | (Member (1 month)) XeniVari: Ohadayo!
3:53 | (Member (1 month)) Ekusupuroshon: :_oha::_dayo:
3:54 | (Member (1 month)) The Flesh Is Weak: :_oha::_dayo:
3:54 | (Member (1 month)) gyroninja: :_oha::_dayo:
3:54 | (New member) Voltage: :_oha::_dayo::_oha::_dayo:
3:55 | coba cobra: ohadayooo
3:55 | (New member) RussianAnimeBot: :_oha::_dayo:
3:56 | (Member (1 month)) Mastigos Wilkins: ohadayo x2
3:56 | (Member (1 month)) Powerful Cod: :_oha::_dayo:
3:58 | (Member (1 month)) RADEON360: :_oha::_dayo:
3:58 | (Member (1 month)) LassesAffar: コンカニ
3:58 | Sheep: oha bea
3:58 | (Member (1 month)) Badilla: おはだよ
3:59 | LapanNaxela: ohadayo
3:59 | (Member (1 month)) Einaer: :_oha::_dayo:
4:02 | (Member (1 month)) david johnston: :_oha::_dayo:
4:04 | (Member (1 month)) Ark K.: wait, is bea not late??
4:04 | (Member (1 month)) CantDood: :_oha::_dayo:
4:06 | Pupseus: ohadayooo
4:07 | (New member) Lodowa Wrozka: :_oha::_dayo:
4:07 | (Member (1 month)) Spicy Grandpa: :_oha::_dayo:
4:07 | (Member (1 month)) Raziel: :_oha::_dayo:
4:07 | (New member) Voltage: on time bear
4:07 | (Member (1 month)) The Flesh Is Weak: erai erai 
4:09 | (New member) RussianAnimeBot: never late
4:10 | (New member) Autism: :_oha::_dayo:
4:12 | (New member) Void: Ohadayo
4:16 | (Member (1 month)) david johnston: on time Bea what is this sorcery
4:18 | (Member (1 month)) Veggie: :_oha::_dayo:
4:23 | (Member (1 month)) Takahama Nuuta: :_oha::_dayo:
4:24 | Sheep: tired?
4:28 | (Member (1 month)) TWAIN: 73 IQ bear...
4:32 | (Member (1 month)) max r: :_oha::_dayo:
4:35 | (Member (1 month)) Tachi: lol
4:35 | (New member) Yamoyashi: :_oha::_dayo:
4:35 | (Member (1 month)) Ark K.: your voice sounds funny
4:37 | (New member) Megumin: :_oha::_dayo:
4:37 | (Member (1 month)) max r: How was the weeds pulling?
4:38 | (Member (1 month)) Mister Eko: two bears...
4:39 | (Member (1 month)) The Flesh Is Weak: :_meds:
4:39 | (New member) Lodowa Wrozka: otsukare!
4:40 | (Member (1 month)) Peer: :_oha::_dayo:
4:41 | (Member (1 month)) Momiji Channel: :_oha::_dayo:
4:42 | (Member (1 month)) Badilla: clones?
4:48 | (New member) Yamoyashi: my membership is almost running out
4:50 | (Member (1 month)) RADEON360: Echo.. echo.. echo..
4:54 | (Member (1 month)) SukiKirai: did you take your meds already?
4:59 | (New member) Voltage: bears and ranting
4:59 | (Member (1 month)) The Flesh Is Weak: funny water...
5:02 | (Member (1 month)) CantDood: just the usual then
5:02 | (Member (1 month)) Rye Mountain: The no plan streams always become the most interesting at the end
5:03 | (Member (1 month)) A A: Drinking beer plan.
5:04 | ZZeeman: Agents of chaos never plan anything. They just do.
5:07 | (New member) Yamoyashi: talk about kaguya
5:08 | (Member (1 month)) Raziel: hell yeah special water
5:08 | (Member (1 month)) david johnston: crisp special water can opening
5:13 | (Member (1 month)) Momiji Channel: what brand of special water is it today
5:18 | (Member (1 month)) Ark K.: just do hand reps or desk reps
5:24 | (Member (1 month)) Cave Johnson: so what did I miss
5:26 | (Member (1 month)) anonEDM: yeah
5:27 | (Member (1 month)) Mister Eko: I love Kaguya
5:27 | (New member) Lodowa Wrozka: bgm too loud
5:28 | (New member) RussianAnimeBot: how far did you get in kaguya sama
5:29 | (Member (1 month)) LassesAffar: yes
5:31 | LapanNaxela: special water tierlist stream
5:31 | (Member (1 month)) The Flesh Is Weak: not anymore...
5:31 | (Member (1 month)) Tachi: Yeah it's great
5:33 | (Member (1 month)) Mastigos Wilkins: yes, she si cute
5:33 | (Member (1 month)) Peer: yes
5:34 | (New member) Yamoyashi: love is war
5:34 | (Member (1 month)) TWAIN: kaguya is ok
5:34 | (Member (1 month)) SukiKirai: I love hayasaka more 
5:35 | Pupseus: yes
5:38 | (Member (1 month)) Ark K.: i guess i read it before
5:39 | (New member) Megumin: yes
5:40 | ニシキ: Yea I do. It just got an OVA
5:42 | (New member) RussianAnimeBot: kaguya is good
5:42 | (Member (1 month)) Veggie: its good
5:43 | (Member (1 month)) anonEDM: anime only scrub
5:43 | (Member (1 month)) Spicy Grandpa: i only know she isnt a v1rgin anymore...
5:45 | (Member (1 month)) Powerful Cod: the hype died a bit for me, but it's always fun to reread the early chapters
5:46 | (Member (1 month)) RADEON360: I dropped the manga
5:47 | LapanNaxela: I dropped it early on
5:50 | (Member (1 month)) gyroninja: I've only seen the anime OP
5:53 | (Member (1 month)) max r: yeah, we talked about it last night... hayasaka is my fave
5:54 | (Member (1 month)) CantDood: it's good
5:58 | (Member (1 month)) Mastigos Wilkins: hayasaka is best girl
5:59 | (Member (1 month)) Ark K.: chika?
6:02 | coba cobra: dropped
6:04 | (New member) RussianAnimeBot: chika
6:06 | (New member) Yamoyashi: SUBJECT F
6:06 | (Member (1 month)) max r: ahh chika is great.
6:08 | (Member (1 month)) Mastigos Wilkins: subject F
6:10 | Sheep: I only love chika
6:12 | (New member) Coby Win: Welcome to For Oil Balon!
6:12 | ZZeeman: Chika chang
6:13 | (Member (1 month)) david johnston: hayasaka is best girl indeed
6:17 | (Member (1 month)) Ark K.: unsubbed, unmembered, disliked
6:20 | (Member (1 month)) Peer: :_sprdo:
6:21 | (Member (1 month)) The Flesh Is Weak: balonchama
6:22 | (Member (1 month)) david johnston: based oil balon
6:25 | (Member (1 month)) Mister Eko: Fujiwara is the 2nd best, Ishigami is the best girl
6:27 | (New member) Voltage: welcome
6:36 | (New member) Lạc Lạc: :_listener:
6:37 | (New member) Voltage: :_listener::_yab::_yab::_yab:
6:38 | (Member (1 month)) Badilla: kek
6:38 | (Member (1 month)) Ark K.: oil balon
6:42 | (Member (1 month)) Mister Eko: AT LEAST
6:42 | (New member) Yamoyashi: coby:_kita:
6:43 | (Member (1 month)) gyroninja: based
6:44 | LapanNaxela: based
6:46 | (New member) RussianAnimeBot: lol
6:49 | (Member (1 month)) Ark K.: how do you bully?
6:50 | (Member (1 month)) Rye Mountain: oil balon LOVE
6:50 | (Member (1 month)) david johnston: :_pain:
6:51 | (Member (1 month)) Spicy Grandpa: fools
6:51 | (Member (1 month)) LassesAffar: balon chama cringe...
6:52 | (New member) RussianAnimeBot: rip balon
6:53 | (Member (1 month)) Mastigos Wilkins: ughhh here come the rich kids...
6:54 | (Member (1 month)) Megiddo: based oil balon
6:55 | (Member (1 month)) Tachi: Oil Balon :_away:
6:57 | (Member (1 month)) max r: Joins oil balon... get told you are foolish and hated... joke is on you, i am masochist
6:58 | (New member) Yamoyashi: :_yab:
6:58 | (Member (1 month)) BasedBug: Is there going to be a civil war?
6:58 | (Member (1 month)) Raziel: oh no the gray uprising
7:00 | (New member) Voltage: LOVE:_pain::_pain::_listener:
7:02 | (Member (1 month)) Powerful Cod: More money than sense
7:05 | (Member (1 month)) Ark K.: oil balon:_love::_love::_love:
7:05 | (Member (1 month)) A A: Don't say you hate us on stream, do it on twitter.
7:06 | (Member (1 month)) SukiKirai: you groomed him too hard
7:07 | (New member) Yamoyashi: cringe oil baron:_pain:
7:10 | (Member (1 month)) RADEON360: Henshin, anti-bully ranger
7:12 | (Member (1 month)) Badilla: to make fun of poor people
7:12 | (Member (1 month)) Veggie: lol
7:13 | (New member) Coby Win: Membership stream let's go! :_kita:
7:14 | (New member) RussianAnimeBot: more like cringe balon
7:15 | (Member (1 month)) Peer: :_pain:
7:17 | (New member) Lodowa Wrozka: 😆
7:19 | (Member (1 month)) david johnston: cringe balon:_love:
7:24 | (Member (1 month)) Momiji Channel: :_love:
7:28 | (Member (1 month)) Rye Mountain: I respect them for giving money that will go to improving the stream
7:41 | (Member (1 month)) Ark K.: no discord sex?
7:46 | LapanNaxela: Imagine being an Oil baron and not even getting to drill anything
7:49 | (Member (1 month)) CantDood: doubt
7:51 | (New member) RussianAnimeBot: oil balon get to donate thierkidneys
7:51 | (Member (1 month)) Mister Eko: don't believe her lies
7:53 | (Member (1 month)) RADEON360: Alright then, keep your secrets
8:00 | Shania Chan Ch.: paypigs 😬
8:02 | (Member (1 month)) A A: Cute and funny posts though.
8:04 | (Member (1 month)) gyroninja: It's worthless I can attest
8:07 | (Member (1 month)) max r: super oil balon plan when
8:08 | (Member (1 month)) Mister Eko: the super secret club...
8:13 | (New member) RussianAnimeBot: :_yah:
8:13 | (Member (1 month)) TWAIN: 73 iq oil balons
8:14 | (Member (1 month)) Einaer: foolish oil balons
8:16 | (Member (1 month)) The Flesh Is Weak: would you rather have them use the money on other women? :_sprdo:
8:20 | (Member (1 month)) Peer: my whole new box of mugs :_mug::_mug::_mug:
8:23 | (New member) Coby Win: I wanted to read your diary
8:24 | (Member (1 month)) Stray Wolf: lies oil balons have access to the super secret discord server 
8:45 | (Member (1 month)) Ark K.: isnt there oil balon only discord server?
8:47 | (Member (1 month)) david johnston: exactly
9:00 | (Member (1 month)) max r: ^ he lacks the critical information
9:05 | (Member (1 month)) Zhnigo: golira strem ikz
9:16 | (Member (1 month)) The Flesh Is Weak: all of them
9:18 | Sheep: up to date
9:19 | LapanNaxela: all of them, if you pirate
9:20 | (Member (1 month)) Tachi: All of them
9:21 | (Member (1 month)) max r: we can get everything pretty much same time as you now.
9:22 | (Member (1 month)) Peer: i tried to read manga but this kind of romcom is not for me. Horimiya is more like for me
9:27 | (New member) RussianAnimeBot: all of them
9:28 | (Member (1 month)) Mister Eko: 19?
9:28 | ニシキ: All through fan translations
9:31 | (Member (1 month)) TWAIN: there are fan translations so people can catch up to it
9:32 | (Member (1 month)) Mister Eko: oficially
9:37 | (Member (1 month)) Powerful Cod: Imagine waiting for the official english release
9:58 | ニシキ: Yea we can
9:58 | (Member (1 month)) Mister Eko: of course
9:58 | (Member (1 month)) max r: yes, we can read it.
10:02 | (Member (1 month)) The Flesh Is Weak: :_yah:
10:02 | Sheep: yes every week
10:05 | (Member (1 month)) Tachi: Yah
10:07 | (Member (1 month)) Ark K.: i stopped reading after the emo guy arc
10:08 | (New member) Big Gold: Yes
10:09 | (Member (1 month)) SukiKirai: yes but don't tell anyone
10:12 | (New member) Voltage: through the magic of piracy and fan dubs
10:14 | (Member (1 month)) Peer: fan translations is the way
10:17 | (Member (1 month)) LassesAffar: up to chapter 228
10:19 | (Member (1 month)) Rye Mountain: Based fan translators
10:20 | (Member (1 month)) billy joe【liar】: Yeah same week
10:21 | LapanNaxela: Manga pirates are fast
10:32 | (Member (1 month)) SukiKirai: reddit???
10:42 | Sammy D.: Good morning/evening, Bea-chan
10:44 | (New member) RussianAnimeBot: quirky
10:47 | (New member) RussianAnimeBot: ??
10:51 | (Member (1 month)) TWAIN: :_pain:
11:00 | (Member (1 month)) Tachi: :_pain:
11:00 | Sheep: I wish i had the same school life as shirogane lol
11:03 | (Member (1 month)) Peer: why, their relationship progressed a bit :_sprdo:
11:05 | (Member (1 month)) Zhnigo: but what about kaguya-sama the official dojin
11:05 | (Member (1 month)) SukiKirai: pain is great
11:08 | (Member (1 month)) Stray Wolf: :_pain:
11:08 | (Member (1 month)) Ark K.: so how is it?
11:14 | (New member) Voltage: :_pain::_pain::_pain::_pain:
11:21 | (Member (1 month)) LassesAffar: beatani has become vanilla
11:36 | (Member (1 month)) SukiKirai: that's normal for highschool students bea...
11:37 | (Member (1 month)) Mister Eko: I'm glad they progressed so much
11:40 | (Member (1 month)) Peer: you didnt read horimiya, they do it like frequently
11:43 | (Member (1 month)) A A: You are pretty conservative you know.
11:59 | (Member (1 month)) The Flesh Is Weak: the birth rates...
11:59 | (Member (1 month)) Ark K.: what happened in the mango?
11:59 | (Member (1 month)) Mister Eko: 80% highschoolers... 
12:11 | (Member (1 month)) Mister Eko: based
12:12 | Sheep: maybe you just weren't part of the normal bea
12:27 | (New member) Voltage: only in japan is virginity the norm
12:34 | (Member (1 month)) Ark K.: did the main characters frick?
12:36 | (Member (1 month)) The Flesh Is Weak: vanilla Bea days :_sprdo:
12:44 | (Member (1 month)) david johnston: pure bea:_kita:
12:52 | (Member (1 month)) RADEON360: spoiler: yes
13:00 | (Member (1 month)) Jackku Chan: Whoah, this time!
13:03 | LapanNaxela: Isn't all japanese school life like School Days?
13:17 | (Member (1 month)) Mister Eko: we need to know
13:17 | (Member (1 month)) max r: she lacks the critical information
13:20 | (Member (1 month)) Tachi: :_sprdo:
13:24 | (Member (1 month)) Ark K.: critical information
13:43 | (New member) Voltage: bea....
14:06 | (Member (1 month)) CantDood: Bea?
14:11 | (New member) Elephant Pao Pao: 99%
14:12 | ニシキ: Damn apparently only like 20% of Japanese students have had sex in highschool or before.
14:16 | (Member (1 month)) Tachi: Oh no.. :_pain:
14:16 | (Member (1 month)) Stray Wolf: she's unaware of the potential game changer knowledge 
14:19 | (Member (1 month)) The Flesh Is Weak: it's never too late Bea
14:20 | (Member (1 month)) Mister Eko: ...70%?
14:23 | (Member (1 month)) TWAIN: abe-sama...
14:25 | (Member (1 month)) anonEDM: polar bear virgin rate :_pain:
14:28 | (Member (1 month)) Powerful Cod: Poor Abe
14:30 | (Member (1 month)) Rye Mountain: I website I found says that 19.4 years is the average age of losing virginity in japan. 2007 though so old data.
14:31 | (Member (1 month)) Ark K.: having seccs before marriage is bad
14:31 | (Member (1 month)) A A: People might tease you, but virginity in a woman is a greatly sought after quality.
14:33 | (Member (1 month)) Veggie: :_pain:
14:35 | (Member (1 month)) david johnston: hah anon
14:37 | (Member (1 month)) Ark K.: :_listener:
14:37 | disabled: o
14:39 | LapanNaxela: Abechama
14:39 | (Member (1 month)) BasedBug: I'm pretty sure over the past year, virginity has sky-rocketed
14:41 | (Member (1 month)) Jackku Chan: Ooh..?
14:48 | (New member) Voltage: virginity rate high, birth rate low.too many kemonos.....
14:49 | (Member (1 month)) Stray Wolf: despise being 20% of the student population... 
14:55 | ThatsABruhMoment: you see
14:56 | (Member (1 month)) The Flesh Is Weak: :_sprdo::_sprdo:
14:59 | (New member) Elephant Pao Pao: All Abe ever wanted was for people to have sex 😞
15:02 | Sheep: share your newfound knowledge
15:07 | LapanNaxela: Bea will personally lower the virgin rate
15:10 | (Member (1 month)) Tachi: Sekkusu-san...
15:33 | (Member (1 month)) The Flesh Is Weak: >condom ad
15:33 | (Member (1 month)) Spicy Grandpa: me and bea will lower the rate together 
15:35 | (Member (1 month)) Ark K.: what is that?
15:42 | (Member (1 month)) Jackku Chan: Sex where!?
15:44 | (Member (1 month)) Zhnigo: what is this cherry spectrograph
15:45 | (Member (1 month)) gyroninja: Is that a roller coaster?
15:54 | BalosDefread: sexx?
15:57 | (Member (1 month)) Mister Eko: that's high
16:03 | (Member (1 month)) Jackku Chan: Virgin, huh? That's what they all say...
16:04 | LapanNaxela: how many men
16:11 | (Member (1 month)) Ark K.: 20%?
16:20 | (Member (1 month)) Tachi: Wow Bea you're not the only one kek.
16:20 | (Member (1 month)) Zeng: she has obtained the critical information
16:21 | (Verified, Moderator) Streamlabs: Sех just tipped $1.00 dayo!
16:21 | (New member) Lodowa Wrozka: is it possible for whole nation to be incels?
16:30 | (Member (1 month)) max r: sekkusu-san...
16:30 | (Member (1 month)) The Flesh Is Weak: sekkusu...
16:31 | (Member (1 month)) Jackku Chan: Beatani they're lying..!
16:32 | (Member (1 month)) david johnston: nice sex
16:32 | LapanNaxela: sekkusu...
16:33 | (Member (1 month)) Mister Eko: Abe...
16:33 | (Member (1 month)) Takahama Nuuta: sekkusu-san...
16:34 | (Member (1 month)) Rye Mountain: 20% at what age?
16:34 | (Member (1 month)) Tachi: Sekkusu-san...
16:36 | (Member (1 month)) Zhnigo: we are the 20%
16:36 | (Member (1 month)) Megiddo: 20% of women age 25-29 are virgins
16:36 | (Member (1 month)) LassesAffar: sekkusu chama...
16:36 | (Member (1 month)) SukiKirai: you have some friends!
16:36 | Sheep: is that low
16:38 | (Member (1 month)) Zhnigo: sekkusu-san...
16:40 | (Member (1 month)) The Flesh Is Weak: :_uooooohh:
16:41 | (Member (1 month)) TWAIN: sekkusu-san...
16:41 | (Member (1 month)) Lagalith: I can't believe they're all normies...
16:42 | メイプル Maple: beatani is a SR drop
16:42 | (New member) quietly: sex...
16:42 | (Member (1 month)) BasedBug: Abe, I kneel
16:48 | (Member (1 month)) Zeng: :_uooooohh: virginity uooooooohhhhh
16:51 | (New member) Voltage: sekksu just donated, i’m not a virgin anymore
16:52 | (Member (1 month)) Ark K.: bea is part of the 80% no matter what you believe
16:53 | (Member (1 month)) Stray Wolf: :_away:
16:53 | (Member (1 month)) Peer: sekkusu-san
16:56 | (New member) RussianAnimeBot: sex :_away:
16:56 | (Member (1 month)) gyroninja: sex:_away::_away::_away:
16:57 | (Member (1 month)) A A: 20% for men and women or just women?
16:57 | (Member (1 month)) CantDood: Abe...
17:02 | (Member (1 month)) Einaer: beatani top 20%
17:10 | (Member (1 month)) Powerful Cod: To reject sekkusu-san is to reject Abe 😞
17:19 | (Member (1 month)) Megiddo: about 25% for men 25-29
17:26 | (Member (1 month)) Stray Wolf: "you guys listen" 
17:33 | (Member (1 month)) The Flesh Is Weak: otaku...
17:37 | (Member (1 month)) Ark K.: but most dads here are (fe)male
17:39 | (Member (1 month)) TWAIN: why is bea looking at us
17:44 | (New member) Voltage:  men is higher of course, but these must be self reported.
17:45 | (Member (1 month)) BasedBug: Top 80% reporting in
17:50 | (Member (1 month)) Jackku Chan: What a bunch of losers!
17:54 | (New member) Voltage: if it’s self reported it’s heavily biased.
18:03 | (Member (1 month)) SukiKirai: 80% gang
18:03 | (Member (1 month)) david johnston: are we getting judged by Bea...:_pain:
18:12 | (Member (1 month)) Ark K.: :_listener:
18:14 | (Member (1 month)) Stray Wolf: can we even trust these numbers?
18:18 | (Member (1 month)) max r: you really think people would do that? go on the internet and tell lies?
18:18 | (Member (1 month)) TWAIN: :_listener:
18:19 | (New member) Lodowa Wrozka: friendly reminder that 50% dads are non-virgins
18:20 | (New member) Voltage: :_listener:
18:26 | Sheep: lol
18:30 | (Member (1 month)) Ark K.: numberfriends...
18:32 | vincent desjardins: beatani do you like dogs
18:34 | (Member (1 month)) anonEDM: :_listener:
18:38 | (Member (1 month)) Zhnigo: i thought you thought marriage was too mendokusai
18:38 | (New member) Voltage: probably inaccurate, don’t think it’s that low in japan
18:43 | de1tr0n: marriage is a scam
18:44 | (Member (1 month)) Spicy Grandpa: me
18:46 | (Member (1 month)) max r: honestly that 50/50 was surprising to me...
19:08 | NorthernMeepo: Hi Bea you're cute 👉👈
19:14 | (Member (1 month)) Zhnigo: bea revels in misfortune of others...
19:18 | (New member) Voltage: what’s the sample size bea.?
19:20 | (Member (1 month)) Mister Eko: I think it's pretty low on Europe...
19:24 | (New member) Elephant Pao Pao: 0%
19:24 | (Member (1 month)) Ark K.: uhhh
19:28 | (Member (1 month)) Megiddo: no...
19:28 | (New member) AdrenalineL1fe: just google it
19:30 | (Member (1 month)) RADEON360: I'm not going to look it up
19:35 | (New member) Elephant Pao Pao: Government mandated sex
19:38 | (Member (1 month)) Ark K.: europe is pretty low i think
19:45 | nayvin: no.... not google...
19:50 | (Member (1 month)) BasedBug: Burgerland virginity rates have gone way up in the past year
19:54 | (Member (1 month)) Kazoo: is bea having a midlife crisis when she is only at quarterlife?
19:58 | (New member) Voltage: 30% or more and on the rise for men there are new statistics.
20:18 | Silki Lisla: I think we have a lot of virgins here but I don't really know
20:23 | (Member (1 month)) ThatVidyaGuy: Yeah it's probably higher if the data is recent.
20:24 | (Member (1 month)) Megiddo: looking up American stats in Japanese language, kek
20:39 | (Member (1 month)) max r: yeah, the source i quoted above is like 5 years old.
20:45 | (Member (1 month)) Ark K.: pretty nice topic btw
20:46 | (Member (1 month)) max r: last year would bring it up due to obvious reason.
20:53 | (Member (1 month)) Stray Wolf: I can't find those numbers... 
21:02 | (Member (1 month)) max r: check my comment above, bea ^^
21:10 | メイプル Maple: its 0% in america
21:10 | (Member (1 month)) A A: Only virgins think having sex is a big deal. :_chihiro:
21:24 | (New member) Lodowa Wrozka: I think less than 2%
21:28 | (Member (1 month)) max r: i'll copy it again...
21:32 | (Member (1 month)) Jackku Chan: Tch, it's easy to find...
21:32 | (Member (1 month)) Tachi: She lacks the critical data
21:35 | (Member (1 month)) Stray Wolf: however I see the age in which most lose their virginity is around 17.7 years or so 
21:45 | Sheep: quick search on google says that for my country 18% of men is virgin and 21% of women is virgin
21:46 | (Member (1 month)) anonEDM: 2-3% according to a National Center for Health study
21:47 | (Member (1 month)) Rye Mountain: 15,9 years for men, 16,4 years for women, in sweden. Is average age
21:49 | ニシキ: Mandated virginity loss
21:51 | メイプル Maple: 本当に０％
21:53 | (Member (1 month)) Megiddo: COVID bea
21:56 | (New member) Voltage: search it in english
22:03 | (Member (1 month)) Ark K.: :_pain:
22:10 | LapanNaxela: can't find good numbers for austria
22:18 | (Member (1 month)) max r: It's getting filtered by streamlabs, i just realized.
22:18 | (Member (1 month)) max r: My comment is not showing up on the strema.
22:22 | (Member (1 month)) Megiddo: America has sex orgies every week, silly bear
22:23 | (New member) Voltage: virginity 
22:23 | (Member (1 month)) Ark K.: lmal
22:37 | (Member (1 month)) Mister Eko: UUUUUUUOOOOOH
22:37 | (Member (1 month)) max r: America:: It's 17 years old, and about 13% in 20-24 age range are still virgin
22:39 | (Member (1 month)) Mister Eko: safe
22:41 | (Member (1 month)) LassesAffar: median age is apparently 17 here
22:47 | (Member (1 month)) Veggie: its ok
22:50 | (Member (1 month)) SukiKirai: in my country it's costume to pay a prostitute to kids when they get to highschool so there's very few virgins
22:53 | (Member (1 month)) Megiddo: 17 average kek
22:56 | nayvin: 17 the AVERAGE
22:58 | (Member (1 month)) TWAIN: :buffering:
22:58 | (Member (1 month)) Mister Eko: 19 years here
22:58 | (Member (1 month)) The Flesh Is Weak: 15~29, 64% already did it here
23:00 | presence is yabai: yab
23:00 | (Member (1 month)) Tachi: guruguru
23:00 | (Member (1 month)) LassesAffar: :buffering:
23:01 | (Member (1 month)) Spicy Grandpa: susan hate
23:01 | (Member (1 month)) Stray Wolf: googlechama? 
23:02 | (New member) Autism: :_pain:
23:04 | (Member (1 month)) gyroninja: and back
23:05 | (Member (1 month)) Ark K.: SUSAN hates sexual topic
23:05 | (Member (1 month)) The Flesh Is Weak: what did SUSAN mean by this
23:06 | (Member (1 month)) Mister Eko: Youtube-kun...
23:07 | (Member (1 month)) Spicy Grandpa: dont have sex watch youtube instread -susan probably
23:08 | メイプル Maple: SHUT IT DOWN, WE CAN'T LET THE JAPANESE KNOW ABOUT AMERICAN SEX
23:09 | (Member (1 month)) Ekusupuroshon: guru-guru/10
23:10 | (Member (1 month)) Mechanized Doge: such a coincidence 
23:11 | (Member (1 month)) david johnston: Susan:_away:
23:11 | madvideogamer: noooooooooo
23:11 | (Member (1 month)) A A: Twitch time.
23:12 | (Member (1 month)) TWAIN: 1:buffering:/1:buffering:
23:13 | (Member (1 month)) Mechanized Doge: :buffering:
