-43:08 | Tachi: 🐻‍❄🍀
-34:04 | Voltage: cant wait till bea gets instream clips feature
-33:51 | Voltage: 🍀🐻‍❄️🍀🐻‍❄️🍀🐻‍❄️🍀🐻‍❄️🔙🍀
-33:42 | Voltage: cloverbeardayo
-26:30 | XeniVari: 待機🐻‍❄🍀
-22:36 | Ludd: おはだよ～
-22:08 | hohoemikuma: hey dads, moms, brothers, and sisters
-9:55 | Fettuccine フェットチーネ: 🐻‍❄🍀
-7:58 | Voltage: 🐻‍❄️🍀❄️🐻‍❄️🍀❄️🐻‍❄️🍀❄️
-7:55 | Peer: 🐻‍❄🍀
-7:19 | BasedBug: WHATS UP DADS I KILLED MY SISTER IN CHKN LETS GOOOOOOOOOO
-6:27 | Megiddo: Woo, almost Beatani time
-6:02 | Voltage: blessed bug
-5:16 | Tachi: 🐻‍❄🍀🐻‍❄🍀🐻‍❄🍀
-4:28 | Steven Frati: 🍀🍀🍀🍀
-3:41 | Rye Mountain: Finally able to catch streams again
-3:29 | Steven Frati: Just another trip to XP hill.
-3:10 | Yamoyashi: time to witness homicide again
-2:37 | BasedBug: Can't wait for two hours of verbal abuse
-2:20 | Voltage: one minute 🐻‍❄️🍀❄️
-2:07 | Megiddo: UOHHHHHH~
-2:01 | Peer: 🐻‍❄🍀🐻‍❄🍀🐻‍❄🍀
-1:37 | Voltage: she tweets NOW and then starts music
-1:20 | Voltage: 🍀❄️🍀❄️🍀❄️🍀❄️
-1:19 | Shippo: 🐻‍❄🍀
-1:14 | gyroninja: 待機
-1:06 | Rye Mountain: 🐻‍❄🍀
-0:58 | Zia: Letsu go.
-0:40 | Hanabi: 🍀🐻‍❄❤
-0:38 | TWAIN: 🐻‍❄🍀
-0:30 | Peer: lessss go
-0:13 | Rye Mountain: waiting bear
-0:04 | ThatVidyaGuy: 🦾🐻‍❄🍀
-0:01 | Raziel: Time to shine dads
0:18 | TWAIN: bear loading
0:21 | Jackku Chan: Live!
0:25 | BasedBug: LETS GOOOOOOO
0:31 | RBZE7: Hi dads !
0:33 | Mew: Time to suffer dads
0:36 | Rye Mountain: Still love this intro
0:47 | Zhnigo: ohadayo 🐻‍❄🍀
1:13 | Ludd: ikzz 🐻‍❄🍀
1:18 | Happli: kino intro
1:20 | BasedBug: OHADAYOOOO
1:21 | Idle Bear: 🍀🐻‍❄🍀
1:21 | imalittle cupcake: Ohadayoooo!
1:22 | PT's Sleepy Corner: OHADAYOO!
1:23 | Kyle: OHAdayo~!
1:23 | RBZE7: ohadayoooo
1:23 | Peer: ohadayo!
1:24 | XeniVari: おはだよ！
1:24 | TWAIN: ohadayo
1:26 | Jackku Chan: Ohadayoo
1:27 | gyroninja: おはだよ
1:27 | ThatVidyaGuy: Ohadayo!
1:28 | Chloro [クロロ]: Ohadayo!!
1:29 | Happli: ohadayo !
1:29 | Zia: It's her
1:29 | Tachi: Ohadayoooo
1:29 | MonquSurtonpif: Ohadayo!
1:32 | Fettuccine フェットチーネ: Ohadayo~~!
1:33 | Voltage: OHADAYOOO BEARRRRR
1:33 | パナナナダ: ohadayo!
1:37 | Idle Bear: ohadayo!
1:37 | sagbobit: ohadayo
1:38 | Badilla: おはだよ
1:39 | Jackku Chan: Genki dayoo
1:40 | _NFK: Ohadayo!
1:40 | D3bugged: Ohadayo
1:40 | Ludd: おはだよおお！！！
1:40 | Raziel: Ohadayo
1:42 | marcosii: ohadayo!!!!
1:42 | hohoemikuma: ohadayo!
1:43 | Shippo: ohadayo
1:43 | Rye Mountain: I'm fine too
1:44 | BasedBug: We're good! And not dead or verbally abused yet!
1:48 | Megiddo: Ohadayo~
1:50 | A A: Good start today.
1:51 | Peer: i'm good, on vacation finally
1:56 | stuffed idiot: おはだよー
2:18 | Sunspots: ohadayo!
2:20 | TheCanti: Good morning Daughter
2:31 | Zia: Brother-wife, nice
2:34 | Monkberry Moon: Just in time, hello Beatani
2:36 | Jackku Chan: Whoah what the HELL is that
2:39 | Akka Oni: Ah, perfect to fall asleep to
2:44 | Jackku Chan: Dad has grown so much..
2:45 | Mew: What is that?
2:50 | Hanabi: I forgot how much of an unholy abomination we'd become
2:50 | BasedBug: We're MASSIVE now
2:53 | TWAIN: biblically accurate chicken
2:55 | Zhnigo: la creatura...
3:13 | Shippo: la creatura...
3:16 | Mew: aaaaaaaaaaaa
3:18 | ニヴィNivi the salmon: Hello :shelterin:
3:21 | A A: Off stream.
3:21 | Zhnigo: "UOOOOHH"
3:21 | Jackku Chan: Oh jesus...
3:22 | BasedBug: UUUUOOOOOHHH
3:22 | Sunspots: is that eldritch nightmare 'Dad'?
3:27 | hohoemikuma: dad became strong?
3:30 | Rye Mountain: Sexy dad
3:31 | Destoroyar Fortress: what in the name of...
3:32 | gyroninja: Did a "little" work off camera
3:33 | TheCanti: We're horrendous
3:34 | Monkberry Moon: Beautiful
3:34 | Steven Frati: dads are built to suffer
3:45 | Fettuccine フェットチーネ: Wow I didn't know dad was that handsome
3:47 | BasedBug: Is your dad still a NEET?
3:50 | Jackku Chan: Frankenstein's Dad.
3:54 | Theblekedet: ohadayo!
3:54 | imalittle cupcake: I love it
3:58 | Shippo: yes
3:58 | Zhnigo: three mouths
3:58 | Sunspots: stronger but at what cost?
4:00 | Raziel: Such power
4:00 | TheCanti: Yea... it's great..
4:01 | Rye Mountain: Of course!
4:03 | Voltage: handsome like looking in a mirror
4:03 | Mew: UUUUOOOOOHHH 
4:05 | Happli: el abominacion
4:10 | Theblekedet: of course!
4:11 | Destoroyar Fortress: what was that sound lmao
4:15 | thelastshinobi56: bruh
4:23 | Zaxonite: is that how americans are made
4:26 | Zhnigo: no longer a neet
4:28 | ニヴィNivi the salmon: Why does that have two heads?😂
4:34 | BasedBug: Forced to work... 
4:39 | Jackku Chan: Forced dad labour.
4:47 | Mew: It has 4 heads and 4 eyes
4:54 | Voltage: that’s a water buffalo sound affect don’t ask me how i know
4:56 | Zhnigo: biblically accurate
5:02 | Mew: 6 EYES?!!
5:09 | RADEON 360: two heads are better than one
5:14 | Nasty Yukari: La criatura...
5:15 | Hanabi: two heads are better than one
5:16 | Raziel: ruggedly handsome
5:18 | thelastshinobi56: yabai
5:18 | Kyle: He needs them to keep an eye on his daughter
5:21 | BasedBug: One head tells only truths, only head tells only lies
5:21 | Victor Cavina: Ohadayo based bear
5:24 | Destoroyar Fortress: It was dad's fault yah
5:34 | Karno Parno: two brains better then one
5:35 | Jackku Chan: More eyes to see Beatani with!
5:41 | Voltage: biblically accurate angel is dad
5:41 | Monkberry Moon: 6 eyes for maximum vigilance
5:45 | TWAIN: 6 eyes to see you better
5:46 | TheCanti: That cow mouth looks like a censor
5:48 | ThatVidyaGuy: He can see beatani in all angles!
5:51 | Zhnigo: kani mouth?
5:56 | Theblekedet: 6 eyes, all looking at his daughter
5:56 | Mew: Can it listen now? 
6:05 | BasedBug: UUUOOOOOHHH
6:06 | Tachi: Uooohhhhh
6:09 | imalittle cupcake: Let's goooo
6:11 | Raziel: DAD SMASH
6:20 | Mew: Dad the egg machine gun 
6:22 | Margrave: oh no...
6:22 | Kyle: Dad doesn't have very good pathfinding
6:22 | thelastshinobi56: we are trying
6:28 | Hanabi: nice to see dad is as worthless as ever
6:29 | ニヴィNivi the salmon: They are fighting! 🤣
6:30 | RBZE7: I see dad's intellect hasn't changed
6:31 | Voltage: dad is useless....
6:32 | BasedBug: Dad is still lazy!
6:32 | Fettuccine フェットチーネ: Nice dad!
6:34 | Rye Mountain: strong dad
6:37 | Jackku Chan: Dad super strong! Uooooh!
6:37 | Steven Frati: Strong dad!
6:38 | RADEON 360: wow
6:41 | Rye Mountain: Strong but lasy
6:50 | Theblekedet: JEZAS
6:52 | Mew: Ahahaha
6:54 | Shippo: dad's role is to protect the daughter
6:54 | stuffed idiot: we've become so strong
6:56 | thelastshinobi56: ouch
6:57 | TheCanti: It takes dad a little time to get going sometimes
6:57 | Ludd: 強いお父さんだよ！
6:59 | Karno Parno: one shot!
7:01 | LassesAffar: dad tueeeeee
7:02 | Raziel: feed creature beatings
7:03 | Nasty Yukari: Dad... is trying...
7:16 | A A: Don't eat in front of us.
7:28 | Raziel: ora ora ora
7:36 | ニヴィNivi the salmon: So cute chicken 
7:40 | Badilla: 360 vision
7:46 | TheCanti: 💪:dad: 💪
8:01 | BasedBug: We disappointed her so much last time, we had to go to the gym
8:23 | Theblekedet: we had an off-screen training arc
8:30 | L0rdJ0n3Z: ohadayo
8:39 | Kyle: Look at him go!
8:40 | BasedBug: *shits loudly* UUUUUOOOOOOOHHHHHHHH
8:43 | Zhnigo: this is disturbing
8:45 | Rye Mountain: Training dad
8:48 | thelastshinobi56: lmao
8:49 | Mew: So fast
8:50 | Jackku Chan: Please Beatani, a break from work..
8:51 | Tachi: Wow dad is finally exercising 
8:52 | Raziel: doing his reps
8:52 | TheCanti: This is what dad does at work
8:54 | Hanabi: dad's gonna earn his keep somehow
9:02 | Voltage: treadmill reps
9:07 | IARECAOPI: You can do it, dad!
9:11 | Mew: Nice sounds
9:11 | Karno Parno: training montage
9:20 | Theblekedet: dad is being industrialized
9:21 | TheCanti: Feed Us daughter
9:27 | Kyle: Yes, very nice chest
9:58 | Zhnigo: why is dad U shaped
10:05 | Tachi: Crab
10:13 | Jackku Chan: Eating Beatanis cooking!
10:26 | Hanabi: why does dad keep farting
10:28 | Rye Mountain: Forced to work, forced to eat pineapple
10:39 | Raziel: dad wants gyoza
10:47 | Mew: It's fine dad can hear now!
11:01 | Chloro [クロロ]: Dad have good bowel movements
11:03 | TheCanti: Time for our daughter's homemade cookingf
11:19 | Zhnigo: this is what peak performance looks like
11:21 | Badilla: does dad have ears?
11:25 | Hanabi: beatani please dad is starving
11:26 | BasedBug: Eating our food in front of us..
11:26 | TWAIN: are you pressing B?
11:34 | TheCanti: Daughter... we're starving
11:36 | Rye Mountain: Eating dads food right in front of him...
11:39 | imalittle cupcake: Beatani's homemade cooking...
11:44 | Raziel: Ultra Instinct Dad
11:44 | Mew: Why won't you eat the pineapple, keeps eating it 
11:49 | stuffed idiot: you'll probably have to use keyboard for that
11:51 | ThatVidyaGuy: Daughter we hunger
11:54 | Jackku Chan: Wow.... It's no problem...
11:57 | stuffed idiot: this game isn't well made for controller
11:57 | Tachi: Beatani ate the food in front of us...
12:03 | Zhnigo: what kind of advanced bullying is this
12:05 | Ludd: Press B
12:14 | Shippo: we're going to die, dont we
12:29 | Megiddo: lol
12:34 | BasedBug: She eats our food and hits us
12:35 | Fettuccine フェットチーネ: Lol
12:35 | TWAIN: starving us then hitting us...
12:35 | Theblekedet: ow
12:38 | gyroninja: Now beating us with the food?
12:41 | Ludd: Domestic voilence....
12:43 | Raziel: "You want to eat, how 'bout a knuckle sandwich?"
12:46 | Nasty Yukari: zangoku da...
13:05 | Mew: Why won't you eat, BAM, why won't you eat ?!
13:09 | Rye Mountain: Forced to eat bush instead
13:20 | TheCanti: She can't keep getting away with it!
13:20 | Theblekedet: we deserve only bushes
13:43 | Karno Parno: veggies are good
13:46 | Hanabi: maybe check your controls in settings?
13:50 | stuffed idiot: I can't believe beatani is going to starve us like this
13:50 | Happli: Getting abused by beatani !
13:56 | BasedBug: He's hungry!
14:00 | sleepy: Beatani, we're hungry....
14:06 | Jackku Chan: I don't think Pineapple grows like that.
14:18 | A A: Picky eater,
14:20 | TheCanti: Please daughter... feed us...
14:38 | Jackku Chan: It's not that good...
14:45 | BasedBug: We're starving and lazy now
14:51 | Mew: 😵
15:07 | Raziel: hit b to feed dad right?
15:09 | Peer: maybe pinapple on pizza should be better lol
15:10 | TWAIN: you are pressing B to feed, right?
15:19 | Ludd: Press B button to feed us or we are going to starve please 
15:22 | TheCanti: The more we don't get fed the more we fart
15:22 | Tachi: It's in pain
15:22 | Rye Mountain: Dads stomach is starting to rot from no food
15:22 | Mew: 😭 WE'RE STARVING
15:38 | BasedBug: THIS IS TORTURE
15:49 | Hanabi: please, just a crumb...
15:51 | TheCanti: We won't eat unless you feed us by hand daughter
15:52 | Nasty Yukari: Liver is in state of decomposition now
15:52 | Theblekedet: check the settings maybe?
15:54 | TWAIN: we're going to die...
15:56 | Peer: she's eating...
16:02 | Mew: Maybe target mouth press B?
16:07 | Zhnigo: cruel...
16:11 | Peer: before us starving...
16:11 | Jackku Chan: Uooohh.. Feed..
16:15 | BasedBug: I thought our daughter would treat us better now!
16:21 | MonquSurtonpif: I'm dieding let's gooooo
16:22 | パナナナダ: what a strange way of torture
16:28 | Megiddo: onegai....
16:39 | sleepy: senior abuse...
16:40 | Raziel: It is fine, we see our daughter during our last moments
16:50 | TheCanti: Please daughter hit the B button... we're going to die...
16:53 | パナナナダ: you should just cook us for your dinner already
17:07 | Raziel: interact
17:26 | BasedBug: Knowing the dads, we probably only eat crab
17:32 | TheCanti: Creature Feeding
17:34 | Sunspots: カニしか食べられないよ
17:40 | Raziel: Check the interact binding
17:46 | Arcus crundelic: i think you had interact set to E
17:48 | Zhnigo: B for Based
18:08 | Nasty Yukari: Feed dad, or put us out of our misery, jeezas
18:10 | Big Ron: Local dad not so tough since being forced to work, bullied & starved by his daughter 
18:14 | Raziel: hit e on your keyboard for dad
18:18 | Peer: she's beating us...
18:18 | stuffed idiot: B on the keyboard maybe?
18:19 | Tachi: Ouch
18:22 | BasedBug: We're dead..
18:25 | Fettuccine フェットチーネ: Noo
18:29 | Rye Mountain: Hitting us on the mouth, eating our food
18:30 | TheCanti: We're being starved and then beaten
18:38 | Chloro [クロロ]: Domestic violence...
18:42 | Sunspots: abused...
18:48 | BasedBug: PLEASE
18:50 | Mew: Pure torture
18:51 | Zhnigo: beaten and starved by bea...
18:51 | Tachi: lol
18:53 | Shippo: bros...
18:56 | パナナナダ: what the fuck lol
18:58 | Hanabi: please...
18:59 | hohoemikuma: 😭
19:08 | Sunspots: eats in front of starving dad...
19:10 | Raziel: we're going to fart ourselves to death
19:15 | RADEON 360: feed crabs ty
19:20 | Steven Frati: The treatment we deserve.
19:31 | BasedBug: This is so stressful
19:38 | TheCanti: Daughter is going to kill us
19:44 | BasedBug: WE'RE DEAD
19:48 | gyroninja: Noooo
19:52 | Mew: DAD IS DEAD
19:53 | Mew: it's over
20:01 | Jackku Chan: UOOOOHHH
20:04 | Mew: 😵‍💫😵‍💫
20:08 | Hanabi: RIP dad
20:08 | TWAIN: look at our sad eyes
20:13 | Raziel: omae wa mou shinderu daddy-o
20:15 | Big Ron: She's going to eat the body isn't she
20:16 | max r: Ohadayo! I'm a late dad today
20:20 | stuffed idiot: Nothing like dying from starvation and your daughter just eats the food in front of you
20:21 | RADEON 360: Like tears in the rain. Time to die
20:23 | stuffed idiot: very based bear
20:28 | Kyle: I think dad wants a cheeseburger 🍔
20:29 | Zhnigo: food icon is a hamburger because american game
20:38 | TheCanti: When I turned on the stream I didn't think I'd see torture
20:39 | パナナナダ: i need to call 110 soon
20:40 | BasedBug: Daughter.. why..
20:41 | gyroninja: Maybe we can't die
20:55 | Voltage: the eyes are becoming redder as dad goes. through advanced stages of hypoglycemia
21:00 | Zhnigo: physical AND psychological torture
21:08 | Tachi: Nooooo
21:15 | max r: Why is dad getting abused ?
21:42 | Mew: I Have No Mouth, and I Must Scream
21:50 | Sunspots: u...oooo...
22:10 | Zhnigo: small indie developer please understand
22:13 | BasedBug: DOG INCOMING
22:14 | Theblekedet: 75% less uoooh
22:28 | Ludd: Dad has a "crab" mouth u-u-uooooh?
22:41 | max r: I can't wait!
22:42 | Zia: Suffering...
22:43 | RBZE7: everything will be ogey dad
22:44 | Jackku Chan: T-T-T-TThhanks
22:45 | TheCanti: ...daughter... ...i'm dying...
22:48 | hohoemikuma: help
22:51 | Zhnigo: instead of feeding dad, just buy a new one when the old one starves
22:51 | Stray Wolf: lol 
22:56 | Hanabi: just one raspberry please...
23:01 | max r: Please get chihiro to save me
23:01 | Voltage: severe diarrhea dad
23:05 | Monkberry Moon: dad...
23:23 | hohoemikuma: tasukete...
23:30 | Mew: 🥵🥵🥵
23:32 | BasedBug: Sad dad noises
23:39 | Kyle: Try pressing X
23:42 | max r: This is a nightmare dad....
23:42 | Jackku Chan: Please...
23:45 | Hanabi: you've got "eat" and "feed" binded to the same button
23:46 | TheCanti: She's still doing it..
23:48 | Tachi: B doesnt work?
23:55 | Zhnigo: check your controls?
24:01 | max r: Poor Shippo
24:02 | TWAIN: your eat and feed button are both set to B
24:04 | Stray Wolf: *wheeze*
24:05 | Theblekedet: check the settings
24:06 | TWAIN: go into settings
24:06 | Raziel: Go to your controls again?
24:08 | Voltage: explosive diarrhea dad is going to get dehydrated any second
24:08 | Jackku Chan: Try other buttons Beatani
24:11 | gyroninja: Change controls
24:12 | Nasty Yukari: 死にたい
24:20 | Peer: lmao
24:26 | Happli: Getting abused and starved to death by Beatani !
24:27 | thelastshinobi56: that laugh is 10/10
24:27 | Mew: She so disguised she makes a backflip 
24:31 | BasedBug: She doesn't take care of us!
24:32 | Raziel: look for interact
24:53 | Ekusupuroshon: Tortured by my own daughter :(
24:55 | Mew: REMOVE
24:56 | BasedBug: Can we eat now?
24:57 | Mew: Use E
25:07 | Margrave: food please?
25:24 | Zhnigo: this game allows you to bind axes to actions? 
25:27 | imalittle cupcake: Daughter...feed me....
25:34 | Mew: Nice petting
25:39 | Raziel: food in hand first
25:41 | TheCanti: Finally.. she's petting us
25:47 | TWAIN: you don't have food in hand
25:47 | Jackku Chan: You need to select the food
25:50 | Ludd: put food in main hand first
25:52 | stuffed idiot: well atleast we're getting pets now
26:01 | Jackku Chan: Food in hand...
26:01 | max r: i hate dad sounds...
26:03 | Mew: select fod
26:04 | Rye Mountain: Hold the food
26:06 | TheCanti: Put food in hand daughter
26:07 | Mew: OH GOD
26:08 | BasedBug: YES WE'RE SAVED
26:09 | Mew: THANK YOU
26:09 | Jackku Chan: Yatta!
26:12 | Kyle: Nice!
26:12 | Theblekedet: she's comforting us in our last seconds...
26:14 | Hanabi: the best meal dad's had in decades
26:15 | Ekusupuroshon: Finally
26:15 | Rye Mountain: Finally food!
26:16 | Zhnigo: WE DID IT
26:18 | Ludd: YATAAA
26:18 | TWAIN: WE'RE EATING
26:22 | Karno Parno: TSKR!
26:23 | Mew: PUMPKIN FEED NOW
26:25 | Margrave: 😋
26:27 | ThatVidyaGuy: We're saved!
26:29 | Cool bug Fact's: finally some good food
26:30 | Peer: yeah! finally!
26:30 | Raziel: gordon ramsay: finally some good fcking food
26:30 | Chloro [クロロ]: Thank you daughter!
26:30 | Shippo: pog
26:33 | TWAIN: 1 HP...
26:35 | Nasty Yukari: Finally, food... for the first time in days
26:35 | gyroninja: Heal us beatani
26:37 | hohoemikuma: some good fuckin food
26:37 | Sunspots: back to forced labor now
26:40 | Theblekedet: it tastes so good
26:41 | max r: i am still not happy
26:42 | Voltage: farting noises ensues 
26:43 | Fettuccine フェットチーネ: Dad is sad
26:46 | BasedBug: UUUOOOOOH MORE FOOD
26:51 | Stray Wolf: finally some good f'ing food 
27:09 | Rye Mountain: Eating after starving tastes very good
27:11 | hohoemikuma: PROTECT
27:14 | Mew: 😭😭😭😭
27:14 | BasedBug: NOOOOOOOO
27:19 | Hanabi: F
27:20 | Shippo: bros...
27:21 | Kyle: RIP dad
27:22 | Peer: ded....
27:22 | Megiddo: F
27:24 | TWAIN: 😭
27:27 | Tachi: F
27:29 | gyroninja: F
27:29 | Shippo: can't believe we're dead
27:31 | ThatVidyaGuy: F
27:32 | Shippo: for real this time
27:33 | Theblekedet: F
27:34 | Peer: F
27:34 | Voltage: dying walrus noises from dad
27:36 | MonquSurtonpif: F
27:36 | TWAIN: F
27:36 | Nasty Yukari: F Fucking dead dad
27:36 | Chloro [クロロ]: F
27:37 | hohoemikuma: dad = dead
27:37 | BasedBug: F
27:37 | Raziel: F
27:38 | RBZE7: F
27:38 | Shippo: efu
27:39 | TheCanti: Look at what you've done daughter
27:41 | Stray Wolf: F 
27:42 | Rye Mountain: F
27:43 | max r: Daughter has made me even uglier than I am in real life. And then she killed me. How is it possible?
27:43 | Theblekedet: So that was our last meal
27:44 | Shippo: F
27:45 | imalittle cupcake: Onii-chan...save us...
27:45 | Sunspots: F
27:49 | D3bugged: dad no
27:50 | Voltage: *filthy frank sad violin plays*
27:53 | Steven Frati: F
27:54 | Voltage: F
27:59 | Kyle: Daughter became an orphan...
28:01 | Mister Eko: it's ok, we deserved it, probably
28:01 | Big Ron: Bullied to death 
28:04 | thelastshinobi56: Killed Chihiro, killed dad, who is next?
28:14 | max r: F is not for Forgive
28:15 | BasedBug: Life is pain, so is death
28:17 | Zhnigo: at least we died with a full stomach
28:32 | Ekusupuroshon: Karma attacks Beatani
28:35 | Rye Mountain: Night is dangerous in this game
28:37 | Cool bug Fact's: Atleast dad can eat all he wants in heaven
28:42 | Raziel: it's not so bad here in hell
28:49 | Mew: Bzzzzzz
28:50 | Zhnigo: very danjyarasu
29:07 | Fettuccine フェットチーネ: Wtf is that
29:24 | Nasty Yukari: punishment!
29:27 | Question Box: your mom
29:29 | Sunspots: that thing is scary
29:36 | BasedBug: We've failed dads, we've failed again
29:37 | Mew: What death machine is this
29:39 | Destoroyar Fortress: Retribution
29:40 | Tachi: !!!
29:41 | Hanabi: what hellspawn is this thing making UFO noises
29:44 | Balnus Panglord: Our daughter's gonna die ;(
29:49 | Shippo: we're going to meet Beatani in heaven
29:55 | max r: imagine this is chasing you in real life
29:57 | Shippo: together again
29:58 | Mew: Maybe dad will be as strong one day
30:03 | Nasty Yukari: Dad is taking you to hell with him
30:10 | BasedBug: WHO IS YOU
30:19 | Jackku Chan: Wooosh
30:23 | Mew: Glow Cat
30:28 | Zhnigo: walking angler fish
30:33 | Jackku Chan: If only dad were still here...
30:37 | imalittle cupcake: I'm sorry, daughter...
30:41 | thelastshinobi56: dad is dead
30:48 | Destoroyar Fortress: I'm dead
31:04 | BasedBug: Sister RIP, Father RIP
31:24 | Happli: adeios
31:24 | Nasty Yukari: Family...
31:28 | Steven Frati: Dad Revival Project
31:29 | Ludd: Getting revived only to be abused again.....
31:37 | Rye Mountain: How many times does dad have to die for daughter?
31:56 | Kaiser Kebab: Hi daughter
31:59 | imalittle cupcake: I'll die for our daughter as many times as necessary
32:05 | Destoroyar Fortress: Dad and Chihiro are watching over Beatani now
32:55 | Zhnigo: competitive control scheme
33:01 | Shippo: save us, daughter
33:02 | TheCanti: Maybe we can be made into a new more handsome dad
33:15 | Nasty Yukari: The suffering. It never ends.
33:30 | TWAIN: do you know the way back?
33:32 | Sunspots: we come back stronger
33:33 | Hanabi: beary smart
33:39 | Theblekedet: rebuild us
33:39 | Urakala: smartest bear
33:53 | TheCanti: Are "The Polish" an imaginary friend of yours daughter
34:02 | Mister Eko: it was hell...
34:21 | Raziel: Pokemon type: Dad
34:23 | LassesAffar: starvation
34:28 | Rye Mountain: because of hunger
34:30 | Zhnigo: dying because of hungry = starving
34:35 | Mew: そらしい
34:36 | LassesAffar: starving to death
34:42 | Inaba: ohadayo
34:56 | Mew: Don't Starve Together
35:05 | BasedBug: WE'RE BACK
35:12 | Zhnigo: i preferred being dead
35:13 | Ekusupuroshon: Thank you
35:20 | TheCanti: Mmm, daughter's home made food
35:21 | TheCanti: Delicious
35:23 | Mew: The suffering continues
35:26 | A A: Thank you for saving us.
35:27 | Peer: Finally some good food
35:28 | Ludd: mgmg delicious
35:30 | Nasty Yukari: I'm not sure dad appreciates being alive again
35:30 | Voltage: at least the suffering ends
35:33 | Sunspots: tastes like abuse
35:34 | Kaiser Kebab: I look handsome
35:40 | Theblekedet: carrot and stick huh
35:40 | stuffed idiot: Brought back just to be beaten by daughter
35:40 | thelastshinobi56: la creatura
35:45 | Chloro [クロロ]: Beatani sure loves abusing her dad ww
35:50 | Kaiser Kebab: Yes i do
35:51 | Rye Mountain: Dad must be hit atleast once every day
35:58 | Mew: 押しつぶす🥰
36:06 | thelastshinobi56: no animal farts that much
36:10 | Fettuccine フェットチーネ: At least dad gets to eat properly this time
36:13 | LassesAffar: DV daughter..
36:13 | Ekusupuroshon: Bear??!
36:15 | Happli: Getting inflicted eternal suffering by Beatani!
36:15 | Mew: SQUISH
36:27 | TWAIN: now she's dabbing on us
36:35 | Jackku Chan: Jump dab..
36:43 | blobos: not on purpose
36:44 | Fettuccine フェットチーネ: Not intentional
36:50 | Raziel: Monster dad is dizzy after the beatings, please understand
37:05 | Jackku Chan: If it's on accident, why did you do it..?
37:13 | Zia: Understandable
37:16 | Mew: Thats what they always say
37:16 | Ekusupuroshon: Baka musume
37:22 | max r: It was intentional!
37:22 | Hanabi: we just fell down the stairs
37:55 | Jackku Chan: Wew egg gun
38:00 | Mew: dad eggs
38:00 | Kyle: Dad can lay eggs⁉
38:07 | TheCanti: Now that we ate we can fight
38:10 | Jackku Chan: Deggs.
38:12 | Ekusupuroshon: Dad eggs...
38:20 | Voltage: DAD *dad farts
38:23 | Raziel: How many people's dads can lay eggs, based
38:38 | Shippo: father egg priority
38:54 | パナナナダ: egg + dad body = oyakodon
39:11 | LassesAffar: two gay dads??
39:12 | max r: how about grandfather ???
39:14 | TheCanti: Make momma, dad needs some action
39:34 | Mew: Make dad proud
39:36 | Rye Mountain: Will daughter build a wife for dad?!
40:09 | Raziel: Beatani getting her dad to beat up her boss
40:26 | RADEON 360: don't let dad die a virgin again
40:32 | Rye Mountain: Dad lazy again
40:41 | thelastshinobi56: dad is stuck
40:53 | Mew: oh no
41:00 | Nasty Yukari: Dad rebellion!
41:02 | Mew: uwaaaaaaaaaa
41:05 | stuffed idiot: this is revenge for letting us starve
41:08 | BasedBug: WE'VE FAILED
41:09 | Fettuccine フェットチーネ: Noooo
41:10 | Zhnigo: F
41:11 | Nasty Yukari: Kek, dad was just watching
41:12 | TheCanti: RIP Daughter
41:13 | Rye Mountain: noooooo
41:16 | Inaba: dad....
41:17 | パナナナダ: well played
41:19 | max r: F
41:20 | Ekusupuroshon: Beatani no!
41:25 | thelastshinobi56: Anarchism 101
41:36 | Ludd: we failed to protect our daughter...
41:54 | Jackku Chan: Even bigger!?
42:10 | Mister Eko: BIGGER
42:11 | Mew: How to make it stronger 
42:14 | Mister Eko: ANGRIER
42:16 | BasedBug: BIGGER DAD
42:17 | thelastshinobi56: Give him a brain Beatani
42:19 | Wheresmyeyebrow: She beautiful
42:21 | Mister Eko: EYER
42:22 | Zhnigo: perfect physique
42:25 | Theblekedet: at least we died together...
42:38 | Mew: 155 meter dad
42:53 | Zia: I-I see...
42:54 | Nasty Yukari: Pump up muscle dad. A creature built for efficiency.
43:36 | stuffed idiot: What is a dad that cant UOOOHH though?
44:02 | Rob G.: I just came in, what the hell is that cursed creature.
44:08 | RADEON 360: Acquire wepon
44:24 | Theblekedet: that's you
44:25 | TWAIN: please don't burn us
44:28 | RADEON 360: it's you
44:48 | BasedBug: Dad doesn't want to be hurt again
45:32 | Tachi: Teamwork!
45:33 | BasedBug: Nice!
45:37 | Raziel: Dad coming in clutch with those eggs
45:38 | Kyle: Rekt
45:44 | Peer: is dads on fire?
45:45 | Jackku Chan: Dad is poisoned!
45:46 | Theblekedet: good job!
45:46 | Zhnigo: gottem
45:53 | Raziel: Dad's drunk again
45:53 | Ludd: ナイス！！！！！
45:54 | Hanabi: dad's poisoned
45:54 | Ekusupuroshon: Dad has been poisoned
45:58 | BasedBug: HELP
46:04 | max r: Give more cowbell
46:07 | stuffed idiot: I'm sure dad will be fine
46:12 | Mister Eko: Dying... again...
46:13 | Tachi: Maybe dad needs to eat something to heal
46:14 | TWAIN: surely it will go away?
46:15 | Theblekedet: i feel sick
46:23 | stuffed idiot: oh that wasn't so bad
46:28 | Kyle: 👏👏👏
46:31 | Jackku Chan: Dad healed up!
46:32 | Ekusupuroshon: Dad survived!
46:35 | Mew: 8 life blocks
46:52 | BasedBug: Mom time!
46:55 | RBZE7: the family expands !
47:00 | Theblekedet: more family member
47:02 | stuffed idiot: お兄ちゃん！！！
47:05 | TWAIN: 👏👏
47:05 | Kaiser Kebab: Mom
47:10 | Nasty Yukari: Our little family is getting bigger
47:12 | BasedBug: Make a beautiful mom for the ugly dad
47:16 | Mew: Sister died but dad survived!
47:23 | Kaiser Kebab: Make a wife for me
47:25 | Raziel: the harvest begins
47:27 | blobos: another dad
47:27 | Ekusupuroshon: Oknee-chan
47:30 | imalittle cupcake: All I need is my daughter
47:31 | TheCanti: Make a wife for us
47:33 | Rye Mountain: Dad needs a wife
47:34 | Inaba: wife
47:37 | Rob G.: older brother
47:38 | Raziel: chkn waifu
47:39 | RBZE7: Cool uncle !
47:39 | Hanabi: we don't deserve a beautiful wife
47:43 | RADEON 360: tentacle h*ntai oniichan
47:47 | Fettuccine フェットチーネ: Imouto
47:49 | Malafazzle: cute and funny bear 🙂
47:51 | max r: 👪
47:53 | Rye Mountain: Wife for dad, step-mother for beatani
47:57 | Rivicen: ohadayo beatani. I do not get to watch you as much as I want to anymore, because I am stuck working in office again
48:11 | Happli: Beatani's cute bear ears! Beatani's cute fang!
48:26 | Rob G.: single uncle with beard riding a motorcycle
48:35 | max r: Beatani's funny laugh!
48:43 | Ekusupuroshon: Beatani had a farm~
49:22 | Mew: E-I-E-I-O 
49:45 | Mew: And on that farm she had a dad
49:56 | BasedBug: E-I-E-I-UUUOOOOHH
50:17 | Voltage: singing dad
50:17 | Inaba: uuooohhhhhhh
50:30 | max r: I feel so sorry for this creature.
50:31 | BasedBug: She's spoiling us now
50:35 | hohoemikuma: kokokoko
50:38 | TWAIN: our daughter is caring for us
50:41 | Raziel: Eating pineapple in preparation for wife
50:41 | Malafazzle: Disturbing....
50:51 | Ekusupuroshon: With an *undescribable growl* here and an *undescribable growl* there
50:58 | Rob G.: uuooooooh 😭
51:09 | max r: Beatani is reverse dad from Fullmetal Alchemist
51:17 | TWAIN: meow
51:29 | BasedBug: Hoothoot cat looking ass
51:29 | Mew: One more!
51:32 | Mew: Good job dad
51:39 | Sunspots: the gentle voice of a dad in eternal suffering
51:39 | Voltage: mroew
51:40 | Chloro [クロロ]: Strong dad!
51:46 | Verijero: .
51:51 | TheCanti: We will kill whoever we need for Daughter
51:51 | Voltage: ey ohoaa
51:53 | max r: tortured dad
51:56 | Ekusupuroshon: I love Bea too!
52:06 | max r: will it be better or worse to have wife ?
52:10 | Rob G.: make dad ripe, nice
52:25 | Mew: Dad to the rescue
52:31 | BasedBug: The snake fears the dad
52:45 | Tachi: Dad protects
52:48 | Mew: THE POWER OF SUFFERING
52:48 | stuffed idiot: can't wait to see the absolute beauty that is the wife
53:05 | TheCanti: Our daughter is already making us happy
53:11 | Ekusupuroshon: Daughter... you're so kind...
53:15 | imalittle cupcake: I love our daughter so much bros
53:18 | hohoemikuma: kind daughter
53:22 | Mizuki Arisu: Dad protecting his gao kuma daughter!
53:32 | max r: Beatani is too kind to this creature
53:36 | Mew: Suffering is over
54:07 | max r: I'm scared
54:12 | BasedBug: MOM TIME
54:16 | Ekusupuroshon: You can do it Bea
54:19 | Rye Mountain: Getting food from daughter and getting a wife soon. What a wonderfull day.
54:20 | TheCanti: We're gonna get laid dads!
54:34 | RBZE7: I'll be his wife !
54:37 | LassesAffar: Ogura Yui!
54:38 | Ekusupuroshon: Who want to be mom (male)
54:44 | BasedBug: LET'S GOOOOOO
54:47 | Jackku Chan: Whoaaah
54:48 | Zhnigo: make her flat
54:54 | stuffed idiot: Pick some good wives for dad
54:56 | max r: What happened to Rebecca (lol) was that her name ?
54:56 | Raziel: Sometimes the best dad can be a mom
54:59 | Rye Mountain: It's gonna be a male wife
55:01 | thelastshinobi56: Suzuha
55:06 | Fettuccine フェットチーネ: lmao
55:08 | hohoemikuma: wife (male)
55:10 | Zhnigo: wife (male)
55:23 | Ekusupuroshon: wife (male)
55:31 | Urakala: We can rebuild her, we have the technology.
55:32 | max r: She gonna make a good wife out of you
55:33 | Raziel: Prison wife
55:34 | TWAIN: wife (male) is a perfect fit for egg-laying dad
55:35 | Rye Mountain: RBZE7 is our wife now
55:50 | Jackku Chan: The red string of fate connects us
56:07 | thelastshinobi56: I don't like where this is going
56:08 | stuffed idiot: these dad's will become mom whether they want to or not
56:13 | Jackku Chan: Kimi no namae wa.. RBZE7
56:15 | Qwazola: Congrats RBZE7
56:17 | Rob G.: ✋
56:18 | Happli: RBZE7 is wife !
56:19 | imalittle cupcake: DAARIN
56:20 | Ekusupuroshon: Welcome our new wife(male)
56:20 | Rob G.: throw me in
56:21 | RBZE7: I'll be a good mom (male) Bea!!!!
56:23 | TheCanti: We have a sacrifice for our wife
56:24 | TWAIN: you're a mom now
56:24 | max r: I'll call you RB'Z
56:29 | BasedBug: GET ME IN THERE
56:31 | Rye Mountain: Sure
56:35 | Ekusupuroshon: I can be mom if you want
56:44 | Mew: RBZE7Bug
56:45 | Voltage: femboy mom
56:46 | Nasty Yukari: Hmmm, forced fem wife (male)
56:49 | max r: BasedBug wants to be a good wife too
56:50 | thelastshinobi56: Dad harem?
56:51 | Jackku Chan: Wow our wife is thirsty
56:52 | Rye Mountain: I can be anything for beatani
56:54 | RBZE7: oh yes fuse me with BasedBug
56:55 | max r: @BasedBug can you cook ?
57:19 | Mew: Chuuni name dad
57:19 | RBZE7: RBaZEdbug7
57:25 | BasedBug: @max r I made a fine beef stew last week, we'll eat good
57:28 | thelastshinobi56: oi oi oi
57:33 | Tachi: lol
57:40 | Mew: Cat Body wife
57:42 | Steven Frati: Dad doing it this time!
57:43 | max r: 🍲
57:52 | Chloro [クロロ]: Finally no more suffering from Beatani's food..
57:56 | Mew: Finally the cat wife I always wanted
58:02 | Ekusupuroshon: Neko dayo
58:04 | stuffed idiot: cute cat girl (male)
58:05 | Zhnigo: catgirl wife!
58:07 | Voltage: cat!
58:10 | TWAIN: catgirl wife...
58:13 | Voltage: nyanya
58:13 | blobos:  a cat is fine too.
58:14 | NatrixNatrix: finally a cat wife
58:14 | Jackku Chan: Wow catgirl wife, this is the dream.
58:16 | BasedBug: catgirl wife (male)
58:20 | Raziel: Dad likes a little um... cat sometimes, sure
58:21 | TheCanti: CATGIRL WIFE LETS GOOO
58:23 | Jackku Chan: Nekopara 
58:28 | Rob G.: bears > dogs >>>>>>>> cats
58:28 | Nasty Yukari: Cat girl wife (male) uoo
58:31 | ThatVidyaGuy: Catgirl wife, Dads dreams are coming true!
58:39 | max r: this poor wife
58:39 | Mew: Oh wife... 
58:49 | Chloro [クロロ]: Chicken + cat = bear ???
58:51 | Ekusupuroshon: oh god...
58:57 | TWAIN: you can take some eyes from us
59:03 | stuffed idiot: good god...
59:04 | Rob G.: lol
59:07 | Mew: Mega Ahoge
59:07 | RBZE7: yes
59:08 | Tachi: Omg
59:10 | Kirila Kristi: Yabe....
59:10 | Rob G.: cow lick?
59:10 | BasedBug: @RBZE7 Is this what we truly wanted?
59:11 | imalittle cupcake: I love ahoge
59:12 | TheCanti: ...oh no
59:14 | Zhnigo: 500% thick ahoge
59:14 | Ludd: giga ahoge :D
59:15 | Ekusupuroshon: Yes I know but Bea...
59:15 | Tachi: Yeah ahoge...
59:16 | NatrixNatrix: hahah
59:16 | Stray Wolf: ahegao
59:16 | ThatVidyaGuy: We know about ahoges.
59:17 | Theblekedet: cowlick
59:21 | stuffed idiot: 草
59:21 | TWAIN: that ahoge looks yabai
59:21 | Zia: Protagonist hair
59:21 | CPTpurrfect: Woah Beatani stream at a time of day I can watch... what is this sorcery?
59:38 | max r: i love ahoge of maho ( pani poni dash )
59:40 | RBZE7: RBaZEdBug7
59:51 | imalittle cupcake: Perfect
59:52 | NatrixNatrix: @CPTpurrfect i feel you bro, most of them are like 3am lol
1:00:00 | Tachi: How do you nade nade that ahoge? Do you grab it?
1:00:00 | Mew: I've seen worse PSN names to be honest
1:00:08 | RBZE7: @BasedBug What our daughter wants is what we want fellow mom...
1:00:09 | BasedBug: Wow
1:00:13 | Shippo: amazing
1:00:24 | Ekusupuroshon: Yah...
1:00:25 | Rye Mountain: Our beutifull wife
1:00:28 | Mew: Meow 
1:00:28 | BasedBug: IMAGINE
1:00:29 | ianpichu: welcome to hell
1:00:38 | hohoemikuma: 🎶
1:00:38 | TWAIN: 🔔🔔🔔
1:00:38 | Shippo: can't believe i'm married now
1:00:38 | Ludd: Mom looks ... b-beautifull
1:00:39 | Zhnigo: her voice is deeper than ours
1:00:40 | Einaer: Prettier than my ex
1:00:40 | imalittle cupcake: This is so touching
1:00:40 | thelastshinobi56: nice
1:00:41 | A A: My heart........
1:00:44 | max r: should i feel joy or a deep sorrow???
1:00:45 | Nasty Yukari: I'm tearing up
1:00:46 | Rob G.: 💒
1:00:48 | Mizuki Arisu: I love my beautiful catgirl wife
1:00:50 | Fettuccine フェットチーネ: Wooo 
1:00:50 | Rye Mountain: Dad, mom and daughter, what a sight
1:00:51 | Urakala: Thank you daughter, now I won't die a virgin
1:00:52 | Theblekedet: YES
1:00:53 | Tachi: Yes
1:00:56 | hohoemikuma: how did these two make a bear
1:00:58 | LassesAffar: 👰
1:00:59 | Malafazzle: LOL
1:01:01 | stuffed idiot: this wife is too beautiful for this dad
1:01:02 | Rye Mountain: yes
1:01:02 | (Verified, Moderator) Streamlabs: Raziel just tipped $10.00 dayo!
1:01:05 | Antonio Badilla: Does she have no eyes so she can´t see our uglyness?
1:01:07 | Qwazola: "ah, ok, nice"
1:01:12 | BasedBug: The wife has such a deep voice
1:01:13 | max r: wow, that's what beatani thinks we sound like.
1:01:16 | imalittle cupcake: Nyaaa?
1:01:16 | Mew: A snake cat gril 🐍:chillwcat:
1:01:17 | Ekusupuroshon: Yah sure...
1:01:21 | Inaba: what a cute couple
1:01:29 | Happli: beautiful wife !
1:01:34 | Rob G.: 🎉🎊🎉🎊🎉
1:01:37 | Nasty Yukari: Now make dad some food
1:01:47 | max r: Oh, it's party time !?
1:01:47 | TWAIN: we have extra eyes
1:01:47 | Cameron Clarke: when are they gonna kiss
1:01:51 | RBZE7: I'm the ahoge btw
1:01:51 | Mew: She can sense the vibrations in the hair with the tail to see
1:01:52 | TWAIN: you can take eyes from me
1:01:54 | Zhnigo: if she had eyes, she wouldn't marry us
1:01:56 | Raziel: She only has eyes for dad
1:01:58 | Hanabi: of course she has no eyes, it's the only way she could stand to be around us dads
1:02:00 | Kyle: Well it makes sense, she married Dad after all
1:02:02 | ThatVidyaGuy: The only explanation for them making a bear is that Beatani was adopted.
1:02:10 | hohoemikuma: bring back chihiro!
1:02:12 | Rye Mountain: Dont give her eyes, she will see how ugly her husband is...
1:02:21 | BasedBug: Dad and Mom are strong
1:02:28 | Ekusupuroshon: lmao it takes time to say the name
1:02:30 | Mew: Cat eye
1:02:37 | CPTpurrfect: or the wife had an accident... @ThatVidyaGuy 
1:02:48 | Tachi: Lol
1:03:05 | imalittle cupcake: Our daughter thinks we're ikemen, at least
1:03:10 | BasedBug: DON'T WATCH
1:03:12 | CPTpurrfect: it's... a thing
1:03:12 | Ekusupuroshon: Dad??...
1:03:13 | Raziel: dad trying to make a move
1:03:16 | Kyle: 💋
1:03:19 | RBZE7: goal couples tbh
1:03:29 | Happli: getting beaten by Beatani with a stick!
1:03:37 | Steven Frati: daughter is such a brave fighter
1:03:40 | stuffed idiot: いいねー
1:03:45 | Voltage: kinky
1:03:59 | Urakala: please give us some privacy, we need to make you a brother
1:04:28 | Mew: She can feel with the tial
1:04:37 | Mizuki Arisu: If she has no eyes does that make her a catawa?
1:04:39 | Jackku Chan: Looking cute.....!
1:04:46 | Nasty Yukari: She uses echolocation instead
1:04:53 | Ekusupuroshon: It attacked the monster before, so I don't think it'll be a problem
1:04:56 | Zhnigo: she uses the head-tail to sense her surroundings
1:05:26 | Fettuccine フェットチーネ: !
1:05:32 | Hanabi: maybe she's like a bat and uses her ahoge to echolocate her surroundings
1:05:37 | RBZE7: that's our motherly instinct
1:05:40 | BasedBug: HATE DOG
1:05:55 | Ekusupuroshon: DOGS FEAR
1:05:58 | TWAIN: >doggo running away from cate
1:06:01 | Raziel: mama hitting them with the ara ara
1:06:08 | stuffed idiot: the ahoge is actually an antenna
1:06:24 | TWAIN: mom died
1:06:25 | BasedBug: F
1:06:27 | TheCanti: Wife is dead
1:06:29 | Jackku Chan: Wife is weak uuu
1:06:32 | thelastshinobi56: nooooooo
1:06:32 | Urakala: F
1:06:35 | BasedBug: KILL WIFE
1:06:35 | Fettuccine フェットチーネ: rip
1:06:35 | Mew: Dad coudn't protect mom
1:06:36 | Tachi: MY WIFE IS DEAD LET'S GOOO
1:06:37 | Ekusupuroshon: I'm Dead...
1:06:39 | Ludd: F mom
1:06:40 | Rye Mountain: noooooooo
1:06:45 | stuffed idiot: maybe the no legs thing isn't working out for mom...
1:06:45 | Rye Mountain: My only wife...
1:06:49 | Raziel: F
1:06:53 | ThatVidyaGuy: This is how Beatani lost her mom.
1:07:00 | Happli: F
1:07:13 | RBZE7: F
1:07:16 | Rye Mountain: I will never forgive the doggo for killing my wife
1:07:18 | Raziel: It's canon now
1:07:18 | Chloro [クロロ]: DOGGO HATE
1:07:20 | Tachi: F
1:07:21 | Zhnigo: F
1:07:21 | Voltage: fffffff
1:07:35 | Mew: They heal?
1:07:35 | Ekusupuroshon: Dogs killed Beatani's happy family :(
1:07:37 | Hanabi: this is a dog-free zone
1:07:40 | Rozalind Aria: chikin
1:07:41 | Jackku Chan: They're healing!
1:07:44 | Nasty Yukari: Who is going to cook food for dad now...
1:07:45 | Raziel: "The Battle of XP Hill" - 2021, colorized
1:07:45 | Jackku Chan: Doggos are the strongest!
1:07:52 | stuffed idiot: dog boss fight
1:08:16 | Happli: DOG HATE
1:08:24 | Mew: They keep healing
1:08:25 | Voltage: awooo
1:08:26 | BasedBug: AWOObros get out
1:08:31 | Jackku Chan: The dogs are healing themselves
1:08:33 | TheCanti: Seems like dogs can heal themselves
1:08:40 | TWAIN: beatani... go ahead... we'll stay behind
1:08:48 | Raziel: Dad is enraged after his wife died
1:08:51 | Urakala: Great Grey Wolf Sif
1:09:24 | imalittle cupcake: Let's gooooo
1:09:25 | Ekusupuroshon: Dad was mad because his wife died
1:09:26 | RBZE7: UOOOOOOOOOOOOOOOOH
1:09:28 | Mew: If only mom had eyes
1:09:30 | stuffed idiot: dad was lost in a blood lust after seeing his wife die
1:09:48 | Peer: my wife is dead LEEETS GOOOO
1:09:55 | Mew: What if dad gives mom some eyes?
1:09:57 | TWAIN: our eye is twitching with rage
1:10:46 | Raziel: Wife died on our honeymoon LETS GOOO
1:10:46 | Hanabi: please share some food with dad too...
1:10:58 | imalittle cupcake: We are blessed to have a daughter who takes care of us
1:11:25 | Nasty Yukari: Dad's eye is twitchy, too much coffee?
1:11:41 | Ekusupuroshon: I'm alive!
1:11:41 | TWAIN: meow
1:11:55 | Voltage: yes
1:12:15 | Voltage: cute wife 
1:12:27 | Steven Frati: perfect mom
1:12:31 | Mew: mom 2.0
1:12:39 | BasedBug: Man
1:12:39 | Tachi: lol
1:12:43 | Hanabi: oh no now mom will see how horrible dad is
1:12:44 | Raziel: Mom's got a one eyed monster
1:12:46 | Ekusupuroshon: cyclops mom
1:12:53 | Zhnigo: carnivore = meat eater
1:12:55 | stuffed idiot: kanivore
1:13:09 | TheCanti: We need buy to eat more so she can become thick and strong
1:13:15 | BasedBug: Mom's got some NICE thighs
1:13:28 | Hanabi: carnivore - eats meat. herbivore - eats plants. omnivore - eats meat and plants
1:13:36 | Rye Mountain: Wife is gonna see her ugly husband but it is ok because she will finally see her beautifull daughter
1:13:41 | Kyle: Mom has a nose!
1:13:45 | Tachi: She got a nose
1:14:00 | Urakala: Sausage nose looks great
1:14:03 | TWAIN: she's pinocchio now
1:14:15 | RBZE7: cute !
1:14:16 | Zhnigo: @stuffed idiot kanivore...
1:14:31 | TheCanti: Dad's self confidence lowers...
1:14:51 | BasedBug: It's beautiful
1:14:52 | Raziel: Mom's a tripod confirmed
1:14:54 | Chloro [クロロ]: Beautiful..
1:15:00 | Nasty Yukari: After bipedal comes... tripedal?
1:15:06 | Ekusupuroshon: As long as I'm pretty
1:15:29 | stuffed idiot: dad is traumatized from the fight
1:15:31 | Theblekedet: dad is scared
1:15:33 | Mew: or is he afraid that mom will see him?
1:15:34 | Kammerer: good luck! tame the dad!
1:15:34 | stuffed idiot: he's got that 1000 mile stare
1:15:35 | Rye Mountain: Upgraded wife
1:15:41 | RBZE7: bustah wolf ?
1:16:04 | TWAIN: she looks so beautiful in the moonlight
1:16:06 | thelastshinobi56: nya
1:16:22 | Zhnigo: "the moon is beautiful"
1:16:54 | Ekusupuroshon: Monsters become very DANJYARASU
1:17:19 | Shippo: we do know, yes
1:17:28 | Fettuccine フェットチーネ: Yes!
1:17:28 | thelastshinobi56: the more you know..
1:18:04 | RueTobas: i missed the last stream, there's 2 dads now?
1:18:05 | max r: more eyes!
1:18:11 | Nasty Yukari: Dad is high IQ after all
1:18:11 | max r: mom and dad
1:18:23 | Rye Mountain: @RueTobas Dad and his wife
1:18:37 | Hanabi: mom is very cow eye
1:18:39 | TWAIN: cow eye
1:18:41 | thelastshinobi56: kawaii?
1:18:41 | TWAIN: kawaii
1:18:56 | Jackku Chan: Phew
1:19:01 | Mew: mom body too slim
1:19:02 | stuffed idiot: the tail is blocking the eye
1:19:27 | Zhnigo: cute heterochromic eyes
1:19:39 | TheCanti: We need to make our wife thicker
1:19:56 | Ekusupuroshon: Oh god...
1:20:04 | Nasty Yukari: I'm surprised she didn't leave after seeing him
1:20:06 | Zhnigo: architects leave
1:20:06 | BasedBug: Do they need some privacy?
1:20:22 | Chloro [クロロ]: mom and dad TeeTee
1:20:26 | Zhnigo: our wife has a cute pelvis
1:20:34 | stuffed idiot: "wow, what an abomination..." -Mom and Dad
1:20:37 | Mew: level 2 mom!
1:21:50 | Ekusupuroshon: Monsters together strong
1:22:03 | stuffed idiot: chicken genocide with the family
1:22:04 | thelastshinobi56: great team
1:22:22 | Mew: Mom gets the kill
1:22:23 | BasedBug: Mom with the tackle
1:22:27 | ThatVidyaGuy: What a strong family.
1:22:31 | Hanabi: family strong together
1:22:59 | (Verified, Moderator) Streamlabs: max just tipped $5.00 dayo!
1:23:18 | Theblekedet: all for beatani
1:23:51 | Ekusupuroshon: Get someone who looks at you like how mom looks at dad
1:24:03 | RBZE7: Beatani is a momma girl
1:24:11 | Zhnigo: stockholm syndrome?
1:24:14 | BasedBug: Not ugly ✅ Very useful ✅
1:25:16 | Hanabi: mom is a carnivore, can't eat plants
1:25:38 | Jackku Chan: Biririririririririri
1:25:41 | TWAIN: she's trembling in fear
1:25:44 | Mew: Shes afraid
1:25:48 | imalittle cupcake: So weird to have the daughter say this to mom instead of the other way around
1:25:52 | stuffed idiot: kanivores are known to be picky
1:25:53 | RBZE7: b-but our cat mouth
1:25:55 | Ekusupuroshon: Mom is carnivore, plants are bad for her
1:26:08 | Antonio Badilla: Blueberries are fruit not vegetable
1:26:23 | stuffed idiot: daughter is force feeding berries to mom while dad just sit backs and watches
1:26:23 | Nasty Yukari: That doesn't look very healthy to me
1:26:31 | BasedBug: HATE FRUIT
1:26:33 | RBZE7: LEAVE Antonio Badilla
1:26:35 | Rye Mountain: Daughter scolding her own mom
1:26:40 | Nasty Yukari: Blargh
1:26:40 | Zhnigo: shh, big tomato is watching
1:26:45 | Ekusupuroshon: Mom shivers in fear of her daughter
1:26:49 | Hanabi: dad loves mom's spit-up
1:26:59 | Zimbabwe Bill: Abuse...
1:27:04 | Mew: It's like when vegans force their dogs to eat veggies
1:27:06 | imalittle cupcake: Scary daughter...
1:27:09 | Ludd: more domestic violence...
1:27:17 | RBZE7: so even mom isn't safe from the abuse....
1:27:22 | stuffed idiot: Dad is powerless to stop Beatani from abusing Mom
1:27:28 | Zhnigo: that eye is terrified
1:27:45 | Monster hmc: my daughter is too strong
1:28:03 | Ekusupuroshon: This bear likes to scare her parents
1:28:22 | Nasty Yukari: obiyakasu daughter...
1:28:23 | imalittle cupcake: Justice!
1:28:27 | Rye Mountain: From "I love you mom" to "you are very foolish" in just a few secounds
1:28:28 | Hanabi: e-eat your blueberries mom...
1:28:33 | hohoemikuma: bea is justice...
1:28:41 | stuffed idiot: I just realize the kani mouth is upside down....
1:28:42 | Rob G.: 😞 nice guy
1:29:18 | BasedBug: Mom needs MEAT
1:29:18 | Urakala: So nice of our daughter to take care of our braindead mom...
1:29:25 | Monster hmc: mom is scared of her creation
1:29:38 | RBZE7: mom seems to know things about her daughter
1:30:13 | TWAIN: kfc
1:30:41 | imalittle cupcake: Kumagai Fried Chicken?
1:32:08 | imalittle cupcake: Beatani's homecooked meal...
1:32:13 | (Verified, Moderator) Streamlabs: NastyYukari just tipped $7.50 dayo!
1:33:58 | RBZE7: kakoi
1:34:03 | Raziel: It works
1:34:04 | stuffed idiot: such technique!!!
1:34:06 | Chloro [クロロ]: lol
1:34:10 | Nasty Yukari: It works!
1:34:10 | Hanabi: riding mom is a very precarious situation
1:34:13 | Kyle: Trick rider
1:34:15 | Raziel: mom's a freak lol
1:34:17 | Urakala: ???
1:34:19 | TheCanti: Daughter get down from there!
1:34:20 | TWAIN: our daughter is an acrobat
1:34:22 | Zhnigo: It just works
1:34:22 | Question Box: look at that ride form!
1:34:26 | Megiddo: that's uh...
1:34:26 | Rye Mountain: Grass
1:34:39 | Nasty Yukari: Don't question it, it just works™️
1:34:57 | Ludd: 森
1:35:07 | Mew: what the client requested etc... 
1:35:12 | stuffed idiot: this is the forbidden riding technique passed down from mother to daughter for generations
1:35:38 | Raziel: Can this power be learned?
1:35:44 | Nasty Yukari: Forbidden riding jutsu
1:36:06 | Zhnigo: allows for precise weight redistribution
1:36:13 | Rye Mountain: What a nice culture
1:36:14 | Question Box: Mongolian riding tech
1:36:19 | Ekusupuroshon: she is riding her mother...
1:36:27 | Mew: 禁断のテクニック 後ろ向きに乗る
1:36:28 | Raziel: the lore grows deeper
1:36:43 | Ludd: very seiso indeed
1:36:45 | BasedBug: Dad is jealous
1:37:52 | BasedBug: LASER?
1:37:55 | thelastshinobi56: bruh lasers
1:37:56 | Urakala: SUDDENLY LASERS
1:37:57 | Chloro [クロロ]: !?
1:37:59 | ThatVidyaGuy: Run!!
1:37:59 | Mew: WHAT=!
1:38:02 | Sunspots: wtf
1:38:03 | Hanabi: were those frickin laser beams?
1:38:05 | Tachi: La creatura
1:38:06 | Raziel: I'm a firin' mah lazer
1:38:06 | Ekusupuroshon: Laser beams???
1:38:12 | Mew: BREATH OF THE WIRLD
1:38:13 | thelastshinobi56: they evolve
1:38:18 | Zhnigo: mikuru beam
1:38:19 | Ludd: IMMA FIRIN MA
1:38:21 | TWAIN: giant tarantulas
1:38:22 | Nasty Yukari: I'ma firing mah lazerrrrr
1:38:24 | Rye Mountain: Night is scary in this game
1:38:26 | BasedBug: F
1:38:26 | max r: BEAMMMM
1:38:26 | Urakala: RIP
1:38:30 | thelastshinobi56: japanizing beam
1:38:32 | SpaceTalon: F
1:38:33 | sp33d4l0l: who invited doctor octagonapus
1:38:40 | stuffed idiot: If only we could obtain that power
1:38:48 | TWAIN: mom is dead again
1:38:50 | Mew: where is mom
1:39:07 | thelastshinobi56: dad is gosling again
1:39:11 | Urakala: Mom...
1:39:11 | Zhnigo: we need the laser body part
1:39:13 | BasedBug: Not again!
1:39:17 | stuffed idiot: Back to being a single dad again...
1:39:26 | imalittle cupcake: Giving Beatani a piggyback ride!
1:39:28 | Ludd: our wife...
1:39:37 | Nasty Yukari: We must fight lasers with lasers
1:40:22 | Raziel: We have to do our mom science reps and upgrade her
1:40:22 | stuffed idiot: Well at least dad doesn't have to share beatani with mom anymore
1:40:41 | thelastshinobi56: lmao
1:40:57 | BakedBanana: oh
1:40:58 | CPTpurrfect: was afk for a bit
1:41:00 | CPTpurrfect: what happened
1:41:30 | BasedBug: @CPTpurrfect Laser spiders killed Beatani and Wife
1:41:39 | stuffed idiot: @CPTpurrfect got lazer'd by robocrabs and now mom is dead
1:41:41 | thelastshinobi56: lol
1:41:46 | Ekusupuroshon: Run!
1:42:08 | ThatVidyaGuy: Mom is lost
1:42:09 | CPTpurrfect: again? @stuffed idiot @BasedBug 
1:42:38 | Stray Wolf: an ordinary day in Australia
1:42:39 | Hanabi: how did this game go from chickens and pigs to laser beams so fast
1:42:59 | Ekusupuroshon: Upgrades
1:43:06 | thelastshinobi56: watch out for spurdo
1:44:01 | Mew: I can hear the zelda laser sounds
1:44:07 | Stray Wolf: its safe
1:44:16 | RBZE7: We have to acquire lasers now
1:44:20 | hohoemikuma: radio taiso time
1:44:37 | Mew: radio seiso?
1:44:38 | Rye Mountain: 🎶
1:44:47 | Satorin_Komeiji: cute
1:44:50 | Zhnigo: bgm tskr
1:44:53 | Ekusupuroshon: Radio exercises? I thought the bear hated exercising
1:44:56 | A A: Karaoke.
1:45:20 | ThatVidyaGuy: lofi beatani beats to relax/study to
1:45:23 | max r: Any time I think about the morning exercises i think of Battle Royale movie...
1:45:33 | CPTpurrfect: ... cat....dog?
1:45:35 | Stray Wolf: catdog
1:45:36 | Hanabi: catdog? I hope they got the license for that
1:45:42 | CPTpurrfect: oh no
1:45:43 | Megiddo: one fine day with a woof and a purr
1:45:44 | BasedBug: Yup, that was a good show
1:45:46 | A A: catdog is an american cartoon.
1:45:48 | CPTpurrfect: we gotta sing it now?
1:45:49 | Nasty Yukari: Caaatdog ™️
1:45:54 | CPTpurrfect: I guess we singing now
1:46:00 | CPTpurrfect: let's go chat
1:46:05 | D3bugged: hilarious show
1:46:07 | Antonio Badilla: C&D incoming
1:46:16 | ThatVidyaGuy: Alone in the world was a little catdog
1:46:18 | Ekusupuroshon: I never watched the show...
1:46:29 | Ark K.: ohadayoo
1:46:32 | AH-64D: One fine day with a woof and a purr
1:46:53 | CPTpurrfect: One fine day with a woof and a purrA baby was born and it caused a little stirNo blue buzzard, no three-eyed frogJust a feline, canine little catdogCatdogCatdogAlone in the world was a little catdog
1:46:54 | Megiddo: A baby was born and it caused a little stir
1:47:34 | CPTpurrfect: No blue buzzard, no three-eyed frog
1:47:41 | BasedBug: I miss when dad would yell UUUOOOOHHHH constantly
1:48:05 | Ekusupuroshon: @BasedBug that's based yah
1:48:10 | Megiddo: That was due to the cow mouth, right?
1:48:26 | ThatVidyaGuy: Dad looks so happy.
1:48:35 | BasedBug: Yeah
1:49:28 | ユーネ / Yuune: cute spider
1:49:33 | Zhnigo: H-HAYAI
1:49:48 | RBZE7: venom* 🙂
1:50:05 | RBZE7: oooh nice leg
1:50:40 | stuffed idiot: spider parts would be perfect to "improve" mom
1:51:03 | BasedBug: Time to level up the parents
1:51:21 | Ekusupuroshon: Who is (you)?
1:51:21 | ユーネ / Yuune: who is (you)!
1:51:39 | max r: yah!
1:51:46 | ユーネ / Yuune: や
1:52:11 | Ekusupuroshon: She erased her mom...
1:52:13 | BasedBug: Time to recreate the wife (male)
1:52:34 | Rye Mountain: Wife 2.0
1:52:34 | Zhnigo: look how flat she is
1:52:53 | ユーネ / Yuune: need those cat ears
1:53:38 | BasedBug: Yes, that is a cat
1:53:45 | stuffed idiot: perfection takes time, i'm certain mom will be beautiful after this
1:54:06 | TWAIN: heterochromia
1:54:11 | ユーネ / Yuune: nya
1:54:25 | Raziel: a cat is fine too
1:54:26 | TWAIN: hey, the cat ear actually looks like a cat ear now
1:54:36 | Mew: Sexy mom
1:54:38 | Fettuccine フェットチーネ: No more ahoge :<
1:54:42 | Verijero: wormcat
1:54:56 | RBZE7: Use the spider legs !
1:55:09 | ユーネ / Yuune: two legged cat
1:55:14 | DragonJun: Edward onichan,.,,
1:55:14 | ThatVidyaGuy: Beatani is giving Mom a curvy body.
1:55:22 | Verijero: nice
1:55:44 | Ekusupuroshon: We cat now!
1:55:45 | BasedBug: Looking good!
1:55:46 | TWAIN: meow
1:55:58 | Megiddo: a cat is fine too
1:56:01 | Rye Mountain: What breed of cat is this?
1:56:08 | DragonJun: 🤣🤣🤣
1:56:23 | RBZE7: Rye Mountain catgirl wife (male)
1:56:40 | Stray Wolf: cat skipped leg day
1:56:41 | Y3TI: scary cat
1:56:43 | Rye Mountain: Where do i buy one
1:56:46 | TheCanti: Looks like we got out wife to be a big girl
1:56:57 | RBZE7: on the mogumogu boat
1:56:58 | Zarafiel ザラフィール Ch.: This game looks funny
1:57:03 | Ark K.: that's not kawaii, that's kowai
1:57:07 | Hanabi: mom starting to get buffed
1:57:10 | Raziel: Felix is wife
1:57:33 | TWAIN: cat leg!
1:57:42 | Hanabi: I like how the chicken mouth looks like a bell and tie on a collar or something
1:58:11 | hohoemikuma: the wife looks cuter
1:58:18 | Kyle: Gotta keep those thicc chicken legs
1:58:23 | Mew: It's shocking how it actually looks cute
1:58:36 | Rye Mountain: Now we just need a gondola to complete the family
1:58:36 | Steven Frati: Strong family!
1:58:46 | Chloro [クロロ]: Dad wants some love too :<
1:58:49 | RBZE7: mom's glasseye...
1:58:50 | ThatVidyaGuy: Dad got jealous. 
1:58:55 | ユーネ / Yuune: 🐈
1:58:57 | BalosDefread: dadbros...
1:58:57 | Nasty Yukari: Dad is jealous of how cute wife (male) now is lol
1:59:13 | Rye Mountain: Pero pero mom? 
1:59:17 | Skyguy the SF: I have no idea what this game is but thats a nice cat? you have there
1:59:21 | BasedBug: FATTO CATTO
1:59:25 | TWAIN: short cats
1:59:29 | Mew: level 0 cat
1:59:30 | ayy lmao: 猫鶏
1:59:48 | Stray Wolf: mogu mogu
1:59:56 | ユーネ / Yuune: ikuzo!
2:00:02 | Ekusupuroshon: Don't leave dad behind
2:00:33 | stuffed idiot: don't get lazer'd again
2:00:37 | TheCanti: Cluck Cluck Dad and Mogu Mogu Mom
2:01:09 | Ekusupuroshon: We go to space!
2:02:27 | stuffed idiot: you need to make a cleaver to break down chicken parts for feathers
2:03:17 | stuffed idiot: a big knife
2:03:24 | Skyguy the SF: knife used in for cooking
2:03:42 | Antonio Badilla: Hatchery? Can you breed monsters?
2:06:42 | Hanabi: blowpipe is like the thing you use to make glass isn't it?
2:06:58 | BasedBug: So many whistles
2:06:59 | Kyle: That's a lot of whistles...
2:07:03 | Nasty Yukari: It's raining!
2:07:26 | Mew: Is there lightning?
2:07:50 | Mew: Graceful
2:08:03 | TheCanti: We're watching mom run
2:08:05 | TheCanti: From behind
2:08:07 | Inaba: comfy
2:08:11 | Mew: No what is it?
2:08:25 | Hanabi: I learned about it from your twitter post
2:08:50 | Mew: Oh it's the japanese meme
2:10:09 | Nasty Yukari: lol
2:10:39 | Megiddo: yumm~
2:11:05 | 『雄二』: :buffering:
2:11:24 | BasedBug: Looking good!
2:12:36 | TWAIN: we can't stop flirting
2:12:41 | max r: good parents
2:12:58 | stuffed idiot: you need to drop the parts on the ground and hit them with the cleaver
2:13:01 | BasedBug: That cleaver is really strong
2:13:21 | TheCanti: Dad is paying too much attention to Mom and not to daughter
2:13:50 | stuffed idiot: dad is just enthralled with mom's hot new body
2:13:52 | ayy lmao: :buffering:
2:14:03 | Kyle: Keybindings strike again!
2:14:07 | stuffed idiot: controller troubles...
2:14:42 | stuffed idiot: dads we need to convert this bear to keyboard and mouse master race
2:15:13 | Megiddo: Beatani a kansai comedian?
2:15:54 | Raziel: gotta go, catch y'all on the next one
2:16:05 | Megiddo: monstrosity
2:16:20 | Hanabi: monster hunter is for casuals this is the true man's game
2:16:28 | stuffed idiot: long chicken
2:16:41 | BasedBug: Dad is hungry!
2:18:11 | TWAIN: beatani... feed us...
2:18:43 | Zhnigo: looks like kani body
2:18:55 | Megiddo: dad wants some food
2:19:07 | Joestar: why do you pets have werid names?
2:19:38 | RBZE7: they're excellent names what are you talking about
2:19:41 | Megiddo: named after viewers
2:19:59 | ユーネ / Yuune: sugoi
2:20:04 | Sunspots: what do you mean pet?
2:20:09 | Joestar: Well that explains the names lol
2:20:21 | Joestar: yes I understand.
2:21:09 | BasedBug: Canonically, ideotshippo cake is her dad and rbzbugpuroshion7 is her mother
2:22:21 | thelastshinobi56: momdad
2:22:50 | TWAIN: we're starving, bea
2:23:23 | Ekusupuroshon: Food please...
2:23:42 | BasedBug: Dad is staving at the beginning and end, it's a never ending cycle
2:24:02 | Mew: Dad is okay with raw
2:24:17 | Rye Mountain: It is worth wating for daughters food
2:24:30 | Joestar: Dad abuse?
2:25:19 | Megiddo: Bear eating in front of her dying dad
2:25:21 | Mew: めちゃ。。。目茶 
2:25:25 | Joestar: share the pumpkin!
2:25:41 | LassesAffar: Leaving dad dead on the ground.. sasuga DV daughter
2:26:04 | TheCanti: Mmm, thank you for the meal daughter
2:26:24 | TWAIN: delicious steak
2:26:37 | BasedBug: Very busy day today!
2:26:38 | Zhnigo: is the steak icon just a trimmed photo
2:26:43 | TWAIN: don't eat yourself!
2:26:53 | ThatVidyaGuy: Steak is good!
2:26:55 | Voltage: steak is best
2:26:58 | Nasty Yukari: I love a fine steak
2:27:05 | Rye Mountain: I hope its not bear steak
2:27:08 | Mew: Only the best 和牛 
2:27:15 | Tamero-kun: Cooking daughter!
2:27:19 | theguystaringatyou: uoooh
2:27:21 | TWAIN: talented bear
2:27:32 | TWAIN: can cook steak for family
2:27:52 | Rye Mountain: There is imported wagyu but it is very very expensive
2:27:58 | Voltage: expensivedayo
2:28:06 | Mew: それは和牛と呼ばれるものです。実際の和牛ではないと思います。
2:28:07 | skrong: yes you can get wagyu but it's pricey
2:28:20 | max r: cute family
2:28:21 | Rye Mountain: Japanese beef is the most expensive steak that i can buy here actually
2:28:21 | TheCanti: I'd like to try some Wagyu sometime
2:28:36 | LassesAffar: Cow breed
2:28:45 | Hanabi: it's a luxury food here
2:28:47 | Zhnigo: a breed of cow
2:28:49 | Rye Mountain: Wagyu is a cow breed yes
2:29:25 | Megiddo: wow 100g of steak is nothing
2:29:38 | Mew: Do you eat it once a year?
2:30:08 | Nasty Yukari: Metric system hijinks
2:30:21 | Hanabi: 100g is roughly a quarter of a pound
2:30:34 | BasedBug: /や/
2:30:37 | ヘビロック: I think they mean 100 grams is not much meat
2:30:37 | Rye Mountain: I checked now with my supermarkets website and 100g wagyu costs 322 SEK which is around 32 dollars 
2:30:39 | ThatVidyaGuy: 3 times a year!
2:31:25 | Joestar: How do you eat your steak? Medium well?
2:32:47 | ユーネ / Yuune: bear likes meat
2:33:19 | BasedBug: I live very close to a BBQ restaurant, now that's good stuff
2:33:22 | Megiddo: yakiniku is korean bbq right?
2:35:14 | Megiddo: smaller portions then?
2:35:25 | Joestar: membership when?
2:35:41 | BasedBug: I had a vacation in Texas a couple years ago, best barbeque of my life
2:35:53 | Megiddo: probably her upcoming zatsudan/talking stream
2:36:20 | (Verified, Moderator) Streamlabs: andrew just tipped $120.00 dayo!
2:36:37 | Megiddo: jeez andrew, nice
2:36:39 | BasedBug: Based Oil Baron
2:36:44 | Hanabi: oil barons coming through
2:36:51 | RBZE7: Oil king dad !
2:36:52 | stuffed idiot: is this the new oil baron?
2:36:54 | Ekusupuroshon: Maney....
2:37:01 | BasedBug: Careful, he's a hero
2:37:05 | ThatVidyaGuy: based oil baron dad 
2:37:20 | ユーネ / Yuune: pigs go home!
2:37:20 | Joestar: Lol
2:37:27 | Mew: Damn Oil Baron dad
2:37:34 | ユーネ / Yuune: strong dad
2:37:38 | Mew: Based
2:37:39 | Joestar: Dad putting in work
2:37:42 | Shippo: Beatani killing pigs, just as God intended
2:37:45 | stuffed idiot: this family is shaping up to be very strong
2:38:05 | Mew: 5% HP
2:38:05 | Megiddo: operation: obtain bed
2:38:09 | Joestar: yeah that is really late
2:38:09 | ユーネ / Yuune: sleepy bea
2:38:09 | bury pink: cute tired bear
2:38:09 | BasedBug: OH NO
2:38:12 | Tachi: Bea low hp
2:38:18 | Kyle: Bear can't go long between hibernations
2:38:29 | stuffed idiot: not even close to death
2:38:34 | stuffed idiot: she had plenty of hp
2:38:38 | Stray Wolf: 100gr is 10usd, that is indeed expensive
2:38:39 | TheCanti: Bear daughter needs sleep badly
2:39:05 | Hanabi: are ya winnin, dad?
2:39:21 | Fettuccine フェットチーネ: Same
2:39:24 | Mew: モンスターエナジーを飲むのを心配しないで 🥫
2:39:35 | Ark K.: expensible
2:39:45 | Mew: Mom has this
2:40:14 | Hanabi: how many feathers did you need for the bed?
2:40:16 | Zhnigo: "My chickens are too strong for you, traveller."
2:41:10 | Joestar: This is a very werid game
2:41:16 | stuffed idiot: I pretty certain she has enough materials
2:41:23 | Megiddo: now need vines?
2:42:30 | Kyle: Minecraft meets ARK meets Cubivore
2:42:38 | Megiddo: yes
2:42:42 | (Verified, Moderator) Streamlabs: Aba just tipped $10.00 dayo!
2:42:46 | Zhnigo: understandable
2:42:46 | ユーネ / Yuune: キモいクラフト
2:42:47 | Fettuccine フェットチーネ: Kinda
2:42:48 | Megiddo: weird/ugly minecraft~
2:43:08 | stuffed idiot: Mission Complete!
2:43:14 | BasedBug: Awesome!
2:43:17 | Chloro [クロロ]: Nice!
2:43:24 | BasedBug: What about a bed for mom and dad?
2:43:28 | ユーネ / Yuune: working for Bea!
2:43:40 | TWAIN: bea... food...
2:43:58 | Megiddo: raburabu
2:43:58 | Joestar: Cat with chicken legs
2:44:02 | Hanabi: dad needs food bad
2:44:06 | RBZE7: look at them kiss
2:44:16 | stuffed idiot: a big dad needs big meals
2:44:20 | SpaceTalon: yum
2:44:20 | Mew: Dad imagining mom as toast
2:45:00 | ユーネ / Yuune: yah
2:45:28 | (Verified, Moderator) Streamlabs: FakeName just tipped $1.00 dayo!
2:46:02 | webm aristocrat: just woke up
2:46:16 | LassesAffar: Abusive daughter... 😭
2:46:20 | stuffed idiot: dad only works with a full stomach
2:46:40 | BasedBug: Well done!
2:46:50 | Justin M: have you ever had raw steak?
2:46:59 | TWAIN: 👏👏
2:47:02 | ユーネ / Yuune: happy bear!
2:47:05 | Hanabi: one beatani jumping on the bed
2:47:52 | Kyle: Dad was redeemed today
2:47:54 | webm aristocrat: does a bed bear bite?
2:48:17 | Joestar: don't you have to sleep now?
2:48:19 | RBZE7: she's stepping on dad....
2:48:20 | stuffed idiot: wow, nearly 3 hour stream
2:48:23 | BasedBug: Tall dads in the cjat
2:48:25 | Joestar: almost 2 am now
2:48:35 | A A: Hop on pop.
2:48:42 | stuffed idiot: getting stepped on by beatani... bros...
2:49:03 | Tachi: Dad might like being stepped on
2:49:14 | Kyle: Jealous?
2:49:34 | BasedBug: Woooo
2:49:46 | Mew: It's time to SLEEP
2:49:55 | Joestar: yes sleep now
2:50:02 | (Verified, Moderator) Streamlabs: Kyle just tipped $5.00 dayo!
2:50:05 | BasedBug: Thank you for the stream! It was very fun to watch while working
2:50:08 | Fettuccine フェットチーネ: Me too...
2:50:10 | ユーネ / Yuune: good sleep Bea!
2:50:11 | Voltage: sleep time blessed bear!
2:50:12 | bury pink: Have sweet dreams, bear-chan
2:50:13 | Theblekedet: thank you beatani!
2:50:15 | Mew: :yougotthis::yougotthis:
2:50:16 | Chloro [クロロ]: Thanks for the stream as always! Otsukare~
2:50:20 | Inaba: rest well kuma
2:50:21 | Nasty Yukari: Sleepy at 2AM? Pft, weak
2:50:21 | Shippo: very nice
2:50:23 | max r: thanks for the stream beatani! it was very fun!
2:50:24 | Theblekedet: have a good night sleep
2:50:25 | imalittle cupcake: Thank you for streaming!
2:50:29 | stuffed idiot: very good stream
2:50:29 | Antonio Badilla: Thank you for the stream
2:50:32 | ThatVidyaGuy: Have a nice rest.
2:50:32 | ユーネ / Yuune: otsubea~
2:50:32 | Zhnigo: thanks for the stream bea~
2:50:34 | Mizuki Arisu: Thanks for the stream Bea!!!
2:50:35 | Ark K.: thank you for the stream
2:50:42 | Joestar: Brother?
2:50:43 | Mister Eko: Great stream! Now get some rest!
2:50:45 | TWAIN: thanks for the stream
2:50:52 | webm aristocrat: bea bea~
2:50:53 | Voltage: YESSSSS GOOD JOB BEAAA
2:50:54 | Kyle: Smash that 👍 button guys
2:51:01 | hohoemikuma: 💙
2:51:07 | Inaba: thank you for the stream~
2:51:13 | Nasty Yukari: Same! ❤ 
2:51:28 | Voltage: bea thanks for the streeammmm
2:51:31 | BasedBug: Wife (male)
2:52:00 | Nasty Yukari: Wife (male) best girl
2:52:25 | Mew: お父さんの娘 like 男の娘
2:52:27 | Fettuccine フェットチーネ: Woohoo!
2:52:33 | Megiddo: Awesome!
2:52:40 | Chloro [クロロ]: Membership!
2:52:53 | max r: I am excited for the membership and karaoke!
2:53:14 | Megiddo: what will her members be called I wonder
2:53:17 | Shippo: VERY nice
2:53:24 | Voltage: bigger familyyyyy
2:53:40 | Megiddo: keep the family growing
2:53:41 | Voltage: “family” vindiesel
2:53:44 | stuffed idiot: what if the imouto was made of crab pieces 🤔
2:53:48 | Nasty Yukari: Awesome
2:54:30 | BasedBug: Her membership should be the KaniClub
2:54:31 | Megiddo: English style steak? or what?
2:54:49 | Megiddo: ohhh A5
2:54:53 | Megiddo: I was thinking eigo kusa
2:55:10 | stuffed idiot: no youtube-kun why
2:55:11 | Mew: I want to see the oil baron reaction
2:55:13 | sp33d4l0l: oh good it's not just me
2:55:13 | Zhnigo: they took her away from us...
2:55:16 | ThatVidyaGuy: oh no
2:55:18 | Ekusupuroshon: My daughter... no...
2:55:19 | Tachi: Dads we're losing her Nooooooo
2:55:20 | Voltage: you can read it next stream
2:55:23 | Chloro [クロロ]: Bea Bea~
2:55:24 | Zhnigo: some of you guys are alright... don't come to youtube hq tomorrow
