-1:30:17 | Voltage: 🍀🐻‍❄️ 🍀🐻‍❄️🍀🐻‍❄️🍀🐻‍❄️🍀
-1:03:35 | Tachi: 🐻‍❄🍀
-25:22 | Voltage: hello flower child 
-23:49 | O5060403: I can finally catch a stream, wew
-22:38 | Voltage: i’d usually watch it from 1 am to 3am now it’s just righhhtt
-22:34 | Theblekedet: a great way to end the day
-20:56 | O5060403: 4pm for me which makes it super comfy
-18:17 | Aggressive Quack: 9am gang where you at
-16:07 | RBZE7: hi dads
-9:52 | Voltage: 🍀🐻‍❄️❄️🍀❄️❄️🍀🐻‍❄️❄️
-6:52 | Fettuccine フェットチーネ: 🐻‍❄🍀
-6:17 | Voltage: eurodads better be here
-5:34 | Zhnigo: 5 pm gang
-4:00 | Kaiser Kebab: Taiki
-3:13 | Shippo: can't wait to spend money on my daughter's dakimakura
-2:28 | OutRanged TV: Based
-2:24 | Margrave: I made it on time.
-2:16 | BasedBug: As a dad should
-2:06 | hohoemikuma: wake me up
-1:55 | 92Pesonen: I just got out of work for just in time 🥸
-1:41 | Voltage: waiting for bearrrr
-1:27 | TWAIN: 🐻‍❄🍀
-1:21 | SpaceTalon: dare I say it based
-1:09 | Aggressive Quack: based and bearpilled
-1:01 | coba cobra: good evening bear
-0:58 | Voltage: 49 stronk dads
-0:51 | Hanabi: beary based
-0:45 | Sheep: :)
-0:37 | Shippo: 🐻‍❄🍀
-0:37 | BasedBug: Not many more subscribers left until 2k
-0:33 | Tachi: Beased
-0:31 | coba cobra: bearly made it
-0:28 | XeniVari: 🐻‍❄🍀
-0:24 | Megiddo: lucky my meeting got pushed back an hour so at least I can watch the bear until then
-0:19 | Shippo: 20 subs til karaoke
-0:19 | O5060403: 🐻‍❄🍀
-0:13 | Aggressive Quack: we are some dedicated dads kek
-0:12 | Nasty Yukari: Bear! Bear! Bear! Bear! 
0:03 | Nasty Yukari: JFC nobody else is capable of making me wake up this early
0:13 | Voltage: bear chant will make the bear appear faster
0:13 | O5060403: LIV HYPE
0:15 | A A: Merchandising meeting is a job.
0:17 | coba cobra: epic intro
0:21 | BasedBug: Lets goooooooo
0:28 | Zhnigo: this slaps
0:36 | Nasty Yukari: The time has arrived let's 5ooooo
0:38 | Voltage: loadin bear.......🐻‍❄️🍀🐻‍❄️🍀🐻‍❄️❄️
0:42 | OutRanged TV: This intro is king
0:44 | Margrave: nice beats
0:49 | Nero: Oh, this is a nice beat
0:53 | MagariteIs NotButter: nice intro, she made this herself?
0:53 | O5060403: BearOS is loading
0:54 | Aggressive Quack: yooo this intro is based
1:02 | hohoemikuma: yah time
1:06 | coba cobra: yah!
1:07 | O5060403: Nah, one of her dads made the intro
1:07 | BasedBug: /YAH/
1:09 | Sheep: surprised she found something so fitting for this so fast
1:10 | Monster hmc: Best intro
1:10 | Jackku Chan: Niice just in time
1:13 | Kaiser Kebab: Bear is loading
1:15 | Orange Princess: some dad created it
1:15 | Rye Mountain: A fan made the gif, she made the music
1:16 | Hanabi: she made the song
1:28 | Voltage: best hours are h
1:35 | Voltage: based bear hours
1:43 | O5060403: Yeah I guess that's the best way to put it
1:46 | Megiddo: uh-oh, progress bar jumpy
1:48 | TomHate: yah!
1:51 | Jackku Chan: Yeah best EU hours
1:57 | O5060403: I miss when remixes like this were more popular
2:03 | Nasty Yukari: Please wait patiently with some nukumori-tea
2:04 | coba cobra: lol viewers got cut in half
2:08 | Tachi: It's time dads
2:10 | BasedBug: OHAdayo!
2:11 | Kaiser Kebab: YAH!
2:12 | A A: Yabadabado
2:13 | 92Pesonen: Ohadayo!
2:14 | Rye Mountain: OHADAYO!
2:15 | Tachi: Ohadayo!
2:15 | Shippo: there she is
2:16 | Idle Bear: 🐻‍❄️🍀OHAdayo~!
2:16 | hohoemikuma: OHAdayo!!
2:16 | MagariteIs NotButter: YAH!
2:16 | Verijero: ohadayo
2:16 | Shippo: let's go
2:17 | Megiddo: Ohadayo~ mutede
2:17 | O5060403: Ohadayo~!
2:18 | SpaceTalon: hello!
2:19 | Einaer: ohadayo
2:19 | Nasty Yukari: Ohadayoooooo~~~!
2:19 | Chloro [クロロ]: Ohadayo!
2:19 | XeniVari: おはだよ！
2:20 | Inaba: yah
2:20 | Zhnigo: muted bear
2:21 | BasedBug: Muted?
2:24 | gyroninja: ohadayo
2:25 | coba cobra: mute!?
2:26 | Kemonomimi: Ohadayo 
2:27 | 92Pesonen: You are muted?
2:27 | Margrave: Yah!
2:28 | Megiddo: mime bear
2:28 | Hanabi: ohadayo
2:28 | Ekigo: Ohadayo!
2:28 | SpaceTalon: mute bear
2:29 | TomHate: ohadayo!
2:30 | Kyle: Wait for it...
2:31 | Badilla: おはだよう
2:31 | Orange Princess: OHADAYO
2:33 | Jackku Chan: Quiet bear!
2:33 | TWAIN: muted bear
2:33 | RBZE7: Ohadayoooo !
2:34 | Idle Bear: Muted??
2:34 | Aggressive Quack: ohadayo
2:36 | A A: mic mute
2:36 | Rye Mountain: Cant hear
2:37 | Fettuccine フェットチーネ: Osodayo~!
2:38 | stuffed idiot: おはだよ
2:39 | BasedBug: This is why we watch
2:40 | 92Pesonen: 🔇
2:41 | Peer: Ohadayo!
2:41 | DeltaRazero: (Cute and funny bear)
2:43 | TWAIN: 🔇
2:45 | Monster hmc: muted
2:45 | Megiddo: kikoenai
2:46 | Nasty Yukari: Psychic communication bear!
2:47 | Eika: mic muted ww
2:47 | OutRanged TV: Ohadayo!
2:48 | Sheep: hello bea
2:51 | coba cobra: cute and funny
2:51 | VampirkoO: Mic muted
2:51 | Peer: Cute and muted bear
2:54 | hohoemikuma: telepathic bear
2:55 | L0rdJ0n3Z: ohadayo
2:55 | Zhnigo: I can't believe bea has lost her voice...
2:56 | stuffed idiot: wouldn't be a beatani stream without some starting scuff
2:56 | Jackku Chan: It wouldn't be the same without some tech difficulties
2:56 | Aggressive Quack: muted it seems
2:57 | O5060403: Microphone is muted, we can't hear you Beatani
3:02 | SpaceTalon: AAAAAAAAAAAA
3:03 | Orange Princess: mute and cute
3:07 | Orange Princess: mute and cute
3:08 | TWAIN: 聞こえない
3:08 | coba cobra: sasuga bear
3:09 | Kyle: OHAdayo~!
3:09 | Kaiser Kebab: it is not even 3 minutes and stream is already kino 
3:10 | Nasty Yukari: Back!
3:11 | BasedBug: Ohadayo!
3:11 | Jackku Chan: Kitaaa
3:14 | TWAIN: 聞こえる
3:14 | VampirkoO: Ohadayo!
3:15 | SpaceTalon: hello 🙋 
3:16 | gyroninja: There we go
3:16 | TomHate: gg
3:17 | CantDood: yah
3:18 | Voltage: ohadayo based bear
3:18 | Rye Mountain: Ohadayo
3:18 | Shippo: ohadayo
3:19 | hohoemikuma: good!
3:21 | Jackku Chan: Ohadayoo
3:21 | Mister Eko: aaaaaaaaaaaaaaaaaaaaaaah she's ok
3:21 | Megiddo: Ohadayo~
3:22 | Peer: ohadayo!
3:26 | Aggressive Quack: she got her voice back, based!
3:26 | O5060403: Ohadayooo!
3:29 | Dick Smith: Ohadayo
3:30 | Nasty Yukari: Ohadayoooo!
3:30 | Monster hmc: Ohadayo
3:30 | A A: Hello
3:31 | Kofi: ohadayo
3:33 | TWAIN: ohadayo
3:33 | Orange Princess: ahhh beatani voice
3:33 | Badilla: おはだよ
3:34 | Arcus crundelic: ohadayo
3:34 | CantDood: ohadaio
3:36 | coba cobra: ohadayo~~~
3:38 | Aggressive Quack: howdy!
3:40 | Sheep: yes
3:42 | max r: Ohadayo! 
3:52 | Jackku Chan: Silly Bear
3:55 | Nasty Yukari: It's 6am here
3:55 | max r: I am working! But, I work from home. Don't call me a NEET, please.
3:55 | Kaiser Kebab: Kawaaaaaaiii
4:00 | Tachi: 11 am for me
4:00 | BasedBug: 10 AM dad over here
4:03 | Megiddo: 9 in the morning here
4:03 | gyroninja: I stayed up to 7am for this
4:03 | hohoemikuma: nocturnal bear
4:04 | coba cobra: sleepy bear?
4:05 | Rye Mountain: It's a very nice time for us in Europe
4:08 | Sheep: this is a nice time for europe
4:08 | Verijero: 11 am
4:09 | Eika: slaying the spire
4:09 | Monster hmc: 4om
4:10 | Voltage: strong bear is never sleepy
4:13 | BasedBug: Currently working and watching you!
4:14 | Zhnigo: watching a cute and funny bear
4:14 | Jackku Chan: It's 5PM here, relaxing time
4:14 | Nasty Yukari: I'm >just waking up
4:18 | Hanabi: it's 9 AM here
4:18 | david johnston: 3pm dad here
4:18 | Fettuccine フェットチーネ: Finishing work
4:19 | Chloro [クロロ]: I'm just just chilling in my bed
4:20 | Original Japes: gooooood morning
4:21 | O5060403: I just got back from work, so now I can rest watching Beatani
4:22 | stuffed idiot: just got bullied by a cat and woke up
4:22 | Voltage: 5pm
4:23 | パナナナダ: やっと you are streaming at a normal time
4:23 | Kemonomimi: Past your bedtime 
4:24 | Badilla: Getting ready for work
4:25 | Orange Princess: asian timezone
4:27 | Kyle: 7 AM
4:30 | Rye Mountain: 16:05 here
4:30 | Zhnigo: 5 pm here, prime time
4:31 | TWAIN: 5 PM
4:31 | OutRanged TV: At work right now
4:32 | Peer: 5 pm
4:33 | CantDood: 8am waking up
4:35 | Dick Smith: 10pm cute and funny bear
4:36 | hohoemikuma: woke up
4:36 | MagariteIs NotButter: 9pm
4:39 | Idle Bear: 10 am. Working right now 
4:39 | max r: 10 AM
4:46 | Theblekedet: 21pm here
4:50 | Jackku Chan: You work you lose
4:53 | Aggressive Quack: 10am for me
4:57 | RBZE7: 4pm, perfect
5:05 | BasedBug: Based Merchandise?
5:17 | Zhnigo: music a bit too loud?
5:20 | Kaiser Kebab: Okay
5:22 | Nasty Yukari: Alright, we're listening
5:26 | Rye Mountain: Sounds based
5:30 | coba cobra: 👀
5:34 | Voltage: anyone who hasn’t subscribe, SUBSCRIBEEE
5:36 | Megiddo: merchandising bear
5:36 | O5060403: Business bear
5:45 | A A: Yes good pronunciation.
5:52 | Mastigos Wilkins: good day Bea
5:54 | Hanabi: you're pronouncing it right, you can use "merch" for short
5:59 | Voltage: you can say merch for short bea
6:01 | Nasty Yukari: We understand
6:01 | Aggressive Quack: big kuma busnius
6:03 | Jackku Chan: Otaku goods...!
6:05 | hohoemikuma: limited bear goods
6:12 | Sheep: used p...
6:16 | Dick Smith: Shrewd Businessbear
6:19 | O5060403: Bearcoin stonks raising
6:26 | O5060403: rising*
6:27 | thelastshinobi56: Ohadayo!
6:28 | Dick Smith: I kneel bear-sama
6:31 | Aggressive Quack: can we buy bear stocks?
6:35 | Ikxi: ohhh I'm able to watch a bit!!
6:37 | スヌープさん: Hi Beatani, hi everyone
6:37 | Rye Mountain: Merch is short for merchandise and is easier to say
6:49 | Karambol: Hello cute and funny bear!
6:52 | OutRanged TV: I need to invest in Bearcoin
6:55 | (Verified, Moderator) Streamlabs: BasedBug just tipped $5.00 dayo!
7:02 | max r: like redbubble or pixivfactory?
7:16 | max r: @BasedBug I don't think that will work
7:23 | Fettuccine フェットチーネ: I want Nukumolity Mug
7:24 | Voltage: i think tees
7:29 | Voltage: teespring
7:29 | Aggressive Quack: Beartani shirts would be based
7:38 | Jackku Chan: Beatani t-shirt! Beatani hats! Beatani pillows!
7:47 | Orange Princess: beatani teddy bear
7:51 | BasedBug: @max r It's worth a shot, pray for me
7:55 | Transcendental_ColonThree: Ohadayooo
8:05 | max r: redbubble is more western company but they do the same thing
8:05 | Jackku Chan: Beatanis teddy boyfriend!
8:06 | Megiddo: and my favorite, Beatani flamethrower... kids are gonna love this one
8:15 | スヌープさん: She's planning to release merch? Naisu ^_^
8:15 | Nasty Yukari: Sweater!
8:20 | O5060403: Beatani teddy bear sounds based
8:21 | Mastigos Wilkins: keychain would be preferable
8:25 | Fettuccine フェットチーネ: Nukumolity mug!
8:30 | Verijero: something simple like cups may be good for starting
8:31 | Oliver Meloche: hat would be good 
8:34 | Aggressive Quack: dakimakara
8:35 | Ikxi: I probably can't buy merch right now, but maybe
8:36 | Alfa Ayed: ここはカイガイニキが多い
8:36 | Hanabi: I think these sites usually sell things like shirts, mugs, stickers etc.
8:37 | Verijero: mug i mean
8:39 | Jackku Chan: Cups are cute
8:44 | TWAIN: keychain would work
8:45 | Rye Mountain: Something small
8:47 | BasedBug: Clothing sounds nice! Maybe posters or cups?
8:48 | Ikxi: but maybe pody pillow
8:50 | Megiddo: I'd like a tapestry/wallscroll
8:51 | SpaceTalon: !!!! Make sure that to check where shipping will be viable !!!!
8:54 | Dick Smith: I would buy a keychain
8:57 | max r: i want a mug with cute and funny 🦀 
8:57 | Nasty Yukari: Oh, key chains and pins too, for those occasions I need to hide my full power level
9:01 | Ikxi: key chain is always cute!
9:01 | Inaba: keychains would be perfect for starting out
9:02 | Tachi: A mug would be nice
9:04 | Aggressive Quack: body pillow would be based
9:07 | hohoemikuma: mousepad?
9:09 | CantDood: choker sounds good
9:16 | Fettuccine フェットチーネ: Simple is best
9:20 | A A: Make a cute logo and a cute sidekick mascot.
9:20 | Kemonomimi: Mousepad
9:22 | O5060403: Mugs, keychains, and tshirts are usually good starting points
9:26 | Verijero: oppai mousepad obviously
9:27 | Nasty Yukari: Mousepad!! It'll be easy since it can be completely flat
9:32 | BasedBug: You should add a clover to your design, make it simple!
9:39 | Chloro [クロロ]: Keychains is a good start imo
9:51 | Jackku Chan: Simple is best
9:55 | Transcendental_ColonThree: Acryllic stand or keychain.
9:55 | Shippo: keychains would be great
9:59 | Shippo: everyone likes them
9:59 | Rye Mountain: Yes simple design is good
10:06 | Fettuccine フェットチーネ: べあたにならもえでもOK！
10:09 | Megiddo: bear wants us to hide our power levels, cute
10:18 | Chloro [クロロ]: I wouldn't mind Moe Beatani shirts tho ww
10:24 | Mastigos Wilkins: for me its keychain #1
10:26 | YakoffShmirnoff: drift slaps
10:31 | Fettuccine フェットチーネ: えっちでもいい！
10:33 | Jackku Chan: We're not some gross otakus after all, only cool and simple merch.
10:40 | BasedBug: Beatani-themed weights, so we can work out
10:41 | TheHighestNativeGod: hello! i'm in class but i'll try to be there
10:45 | max r: acrylic stands are kind of lame, don't listen to that guy lol
10:53 | Zhnigo: mug with a print of smug bear holding a mug
10:55 | O5060403: Coaster could be cute
10:56 | Ikxi: keychain I could buy if not too expensive shipping!
11:03 | Kyle: I agree, keychains are good
11:04 | Tachi: Coffee mug
11:13 | Jackku Chan: Beatani themed hot-air balloon
11:28 | TheHighestNativeGod: I think posters are nice
11:28 | max r: keychain / mug is best
11:29 | Zhnigo: coaster is gud
11:34 | MagariteIs NotButter: dumbbells cover?
11:42 | Oliver Meloche: coffee mug plus coaster 
11:44 | Zhnigo: how about fridge magnet though
11:48 | BasedBug: I could definitely use a coaster!
11:50 | Nasty Yukari: Mug with clover and Bea face silhouette
11:52 | imalittle cupcake: Why didn't Youtube alert me aaaaaaaa
11:57 | Shippo: magnets are also a great idea
11:58 | Xayn: I'd love a full original drawing as a poster.
11:59 | Zhnigo: to stick bea's drawing onto the fridge with
12:02 | Fettuccine フェットチーネ: How about enamel pins?
12:03 | Shippo: everyone has a fridge
12:05 | Verijero: dakimakura for the goslingbros
12:10 | O5060403: Maybe some pins?
12:11 | Ikxi: cute bea chan head or chibi key chain :3
12:13 | YakoffShmirnoff: stickers are always nice
12:15 | MagariteIs NotButter: dumbbells are weight for workout
12:17 | Megiddo: please understand bear does not do sports/physical activity
12:18 | Shippo: and with magnets, we can print your picture and put it on the fridge
12:21 | BasedBug: Beatani-themed exercise equipment
12:23 | TheHighestNativeGod: stickers, definitely!
12:24 | Nasty Yukari: Dumbbell? Exercise? 
12:26 | Sjamsjam: I would like to buy Beatani herself
12:28 | Jackku Chan: Beatani 25kg weights for Olympic Beatani workouts
12:31 | MagariteIs NotButter: 鉄アレイ
12:33 | TheHighestNativeGod: make sure they don't peel off easily though
12:35 | Verijero: danberu
12:40 | Chloro [クロロ]: dumbbells is the one you use for work out
12:51 | max r: stop lying dad, you don't go to the gym
12:55 | Aggressive Quack: yes we need dumbbell covers
12:56 | Rye Mountain: Are dads strong enough to use dumbbels?
12:56 | Megiddo: how heavy are the dumbells Beatani lifts?
12:58 | Tachi: lol
13:02 | YakoffShmirnoff: nobody gonna buy dumbbell cover
13:02 | Aggressive Quack: awww
13:03 | BasedBug: We need to work out!
13:04 | Sheep: lol
13:04 | Nasty Yukari: We have bodybuilder dads here, damn...
13:07 | Hanabi: whatever you sell just keep in mind these kinds of stores tend to all use templates so it'd have to work in a circular/square shape and not something more specific
13:10 | Original Japes: i would carry that weight
13:11 | Kemonomimi: Lol
13:11 | Zhnigo: based calisthenics bear
13:11 | Chloro [クロロ]: lmao
13:12 | Badilla: ngmi
13:15 | Jackku Chan: Beatani hates sports..!
13:20 | Transcendental_ColonThree: Beatani towel 💦
13:21 | Orange Princess: beatani clone
13:22 | Aggressive Quack: id buy the whole stock
13:24 | Nasty Yukari: How will we ever compete? Oh wait exercise sucks nevermind
13:32 | Jackku Chan: Uwoo a towel is a great idea
13:37 | Alfa Ayed: 抱き枕
13:52 | O5060403: Enamel pins would also be nice
13:53 | imalittle cupcake: #1 dad mug? 
13:56 | Zhnigo: fridge magnet!
13:58 | Megiddo: keychain
13:58 | david johnston: ohhh id agree on a towel
14:00 | BasedBug: Coasters!
14:00 | Shippo: keychains! magnets!
14:04 | Verijero: pins for bags
14:06 | Rye Mountain: Fridge magnet would be nice
14:14 | Aggressive Quack: body pillow? though dunno how hard that is
14:18 | hohoemikuma: acrylic standees would be a nice decoration
14:23 | Shippo: stands are great
14:25 | max r: Stands are lame....
14:31 | Sheep: agree
14:32 | Shippo: stands are figures but in 2D
14:34 | Xayn: I'd buy a stand.
14:34 | Shippo: they're great
14:39 | BasedBug: The duality of man
14:40 | Transcendental_ColonThree: poor man PVC figurines, I like them
14:40 | TheHighestNativeGod: not a fan of body pillows or stands myself
14:42 | Verijero: pins are small and simple, should be a pretty good choice
14:42 | Fettuccine フェットチーネ: You look at it when you're feeling sad
14:45 | YakoffShmirnoff: agree, stands kinda lame
14:48 | Xayn: As long as they're cheap
14:51 | Orange Princess: id like beatani jacket/hoodie but too troublesome
14:52 | TheHighestNativeGod: pins are nice!
14:52 | Vic Kyorlo: i honestly don't like acrylic stands, they're kinda... boring
14:52 | CantDood: life-size?
14:53 | Mastigos Wilkins: 2d picture printed on acrylic stand
14:59 | Zhnigo: STANDO POWA
15:04 | Nasty Yukari: That'd be great to decorate my room, for those of us with small rooms I guess?
15:07 | Xayn: I mean a figure would be great, but let's be realistic
15:08 | Hanabi: I think they're just meant to look pretty on a shelf. not my thing but I know some people really like them
15:10 | BasedBug: You want to get rich? Beatani Saltrock lamp
15:22 | Rye Mountain: fridge magnet so I can have my daughters drawing on the fridge
15:23 | hohoemikuma: mousepad?
15:27 | Vic Kyorlo: it's just 2d art, mighit as well be a poster 
15:28 | TWAIN: nice handwriting
15:31 | O5060403: Beatani pet rocks!
15:35 | david johnston: if its an acrylic stand that could be used to set your phone on while charging that would be nice
15:38 | Shippo: fridge magnets are a great idea
15:45 | Shippo: i'll continue shilling them
15:45 | Verijero: lewd
15:50 | TheCanti: Putting Kumagai on the fridge
15:51 | max r: How expensive is PixivFactory shipping to overseas? Would it be better to suggest a platform like Redbubble, since most of us are not in Japan ?
15:52 | Rye Mountain: Beatani pet rock!
15:58 | TheHighestNativeGod: beatani shaped rocks!
15:58 | hohoemikuma: on myself 草
15:59 | Aggressive Quack: Beartani themed phonecase
16:01 | Jackku Chan: Oh hell yeah Beatani pet rocks 
16:01 | Sheep: blessed laugh
16:05 | BasedBug: Yes!
16:13 | Margrave: lol
16:15 | O5060403: 草
16:17 | Rye Mountain: I would unironically but beatani pet rock
16:21 | Ark K.: ohadayooo
16:22 | Chloro [クロロ]: lol
16:24 | Fettuccine フェットチーネ: We can peropero it
16:24 | TheHighestNativeGod: okay i have class, it was nice being here for a bit! thank you for your stream!
16:24 | Alfa Ayed: that's... rock
16:25 | Rye Mountain: buy*
16:27 | Idle Bear: Beatani fluffy slippers
16:29 | Shippo: looks like beatani potato
16:33 | Nasty Yukari: We can throw them at sports peopl
16:35 | Aggressive Quack: stocks
16:40 | Voltage: lick rocks from bear
17:00 | TWAIN: no rock shall remain unperoperod
17:01 | Jackku Chan: Tastes like a bag of coins mm
17:04 | BasedBug: Is this still merchandise?
17:07 | LordAziki: Cute girls are temporary, pet rocks are forever.
17:25 | Sheep: not healthy
17:34 | Aggressive Quack: Beartani rocks? your gon
17:37 | Ark K.: what about pet bear?
17:38 | Jackku Chan: Beatani has never tasted pet rocks!?
17:38 | Zhnigo: like salt
17:39 | thelastshinobi56: like rocks
17:41 | Chloro [クロロ]: It probably tastes like minerals
17:43 | O5060403: Rocks taste like rock
17:47 | 77Yuja_: rock awesome taste
17:49 | Arcterion: Bodypillow covers. 👍
17:49 | Voltage: we would get to taste bear tho!?
17:52 | Zhnigo: like rock salt
17:53 | Aggressive Quack: like a rock
17:53 | Shippo: it's salty
17:53 | Ikxi: wallets for all the giftcards that need to be peropero-ed?
17:55 | O5060403: Unless it's a salt rock, then it's salty
18:00 | max r: If you can escape XP hill, pick a stone off the ground and lick it
18:07 | Kemonomimi: Like gravel 
18:17 | BasedBug: You should add coasters!
18:29 | imalittle cupcake: Keychain is a cute idea, my daughter can keep all my keys safe
18:30 | O5060403: Coasters and enamel pins would also be nice!
18:39 | Voltage: cup coasters is a good idea
18:47 | Voltage: based business bear
18:51 | Jackku Chan: I still think that towels would be nice.
19:02 | Zhnigo: size 5XL please
19:09 | imalittle cupcake: But I have to wash it...
19:12 | Nasty Yukari: What's the t-shirt design going to be like?
19:14 | Hanabi: it might be a good idea to make a more generic T-shirt design as well as a more specific one
19:18 | Tachi: Tshirt with peropero Bea
19:19 | Sheep: beatani tank top
19:22 | BasedBug: @Zhnigo Fit for a king
19:33 | Voltage: what a deal
19:34 | 77Yuja_: no wash?
19:41 | Megiddo: hmmm
19:42 | O5060403: 5? Why not 7?
19:44 | Badilla: why would you neets be carrying keys?
19:44 | TheCanti: 5 T-shirts?!
19:45 | Shippo: nice
19:51 | Nasty Yukari: I will always wear it, no need to wash it since we're smelly NEETs that don't go out
19:52 | max r: Picture of a crab, says cute and funny under it~~
19:53 | Des Dichado: our daughter is such a good salesperson
19:54 | Tachi: Okay 10
19:59 | imalittle cupcake: That sales pitch is working on me dads...
19:59 | Zhnigo: one to wear, one to display, one spare
20:05 | 77Yuja_: rest at home in beatani shirt
20:06 | Aggressive Quack: welp looks like I'm buying 5 shirts now
20:08 | Peer: "You should buy 5 t-shirts or die" - Beatani Chisato, 2021
20:11 | BasedBug: Being a dad is full-time job!
20:23 | RBZE7: I'll buy 300 and make a mattress with it
20:33 | max r: I am not a NEET 👿
20:42 | imalittle cupcake: I wear a track suit at home
20:44 | thelastshinobi56: giant 155m Beatani t-shirt
20:45 | Zhnigo: loaded question
20:50 | Sheep: I do
20:53 | O5060403: Yeah, I wear loose clothes
20:55 | Rye Mountain: I wear tracksuit as well
20:57 | Ark K.: i wanna wear beatani tshirt at home
21:08 | Zhnigo: life size 155m bea dakimakura
21:15 | max r: lol-- maybe
21:15 | Fettuccine フェットチーネ: Lol
21:17 | Monkberry Moon: I'll wear them while lifting 
21:17 | Eika: its cold!
21:22 | ノイド: what do bears wear at home?
21:24 | thelastshinobi56: in the summer no
21:26 | Jackku Chan: BORN TO YAH / WORLD IS XP HILL / Dad them all 2021 / I am bear girl / 410,757,864,530 DEAD DOGS
21:30 | yak deculture: What about business necktie for dads
21:31 | MagariteIs NotButter: beatani undies for weekends then?
21:33 | TWAIN: tracksuits are top comfy
21:37 | Sheep: I wear pajamas all day everyday
21:38 | imalittle cupcake: Naked weekends?
21:45 | Ark K.: really?
21:48 | max r: beatani is naked right now
21:53 | Nasty Yukari: Jeezas!
21:54 | BasedBug: Yooo naked at home let's go
21:57 | Jackku Chan: Even in winter!?
21:57 | Fettuccine フェットチーネ: Based
22:00 | Zhnigo: do you wear clothes on XP hill though?
22:01 | VampirkoO: I just wear a robe at home
22:02 | A A: I'm naked now honestly.
22:03 | Aggressive Quack: based
22:09 | Sheep: do you beatani?
22:13 | YakoffShmirnoff: naked or do you mean room wear?
22:15 | thelastshinobi56: my chest hair needs fresh air
22:15 | Jackku Chan: Japanese people Kimoi...
22:15 | imalittle cupcake: Naked under the kotatsu...
22:19 | Ikxi: I just wear comfortable clothes at home
22:21 | Ark K.: are you naked?
22:21 | Nasty Yukari: Beatani put something on right now, this is embarrassing
22:26 | Chloro [クロロ]: Zenra is the only way
22:29 | Rye Mountain: It's 15 celsius in my home right now, would be cold with no clothes
22:30 | max r: i'm running away from naked dad
22:38 | O5060403: I wish Europe had kotatsus
22:40 | Cake Cheese: Good Evening
22:47 | YakoffShmirnoff: eeehhhh? naruhodo
22:53 | BasedBug: Buncha naked dads in the chat
22:57 | Original Japes: what kind of merchandise would nudists even buy? wristbands?
22:59 | Aggressive Quack: gotta show off are abs bros
23:00 | TWAIN: under our clothes we are all naked
23:04 | max r: We have been thinking about getting a kotatsu for my apartment for a long time... I should just do it
23:04 | Fettuccine フェットチーネ: cute
23:12 | Verijero: bears dont wear clothes though
23:17 | BasedBug: "Naked dads are not dangerous"
23:24 | CantDood: my japanese doujins were true
23:24 | ChefHART: kumaaa
23:39 | Rye Mountain: True bears usually don't wear clothes at home
23:45 | Ark K.: that's a nice info
23:47 | Sombrero: Cute!
23:52 | thelastshinobi56: iconic peropero image on T-shirt
23:53 | (Verified, Moderator) Streamlabs: 05060403 just tipped $5.00 dayo!
23:58 | Aggressive Quack: the shirts gotta have based in japanese somewhere on it
23:58 | Jackku Chan: Naked dads are useless because they don't buy t-shirts
24:01 | max r: #1 DAD tee shirt
24:17 | meat: just your face!
24:18 | imalittle cupcake: With Beatani 24/7!
24:22 | ChefHART: cute clover ber tshirt
24:26 | Voltage: bear licking design?
24:30 | Ark K.: beatani smile
24:32 | hohoemikuma: bear peropero honey
24:33 | Nasty Yukari: Just Bea's face is fine
24:38 | thelastshinobi56: just the fang
24:42 | Zhnigo: subtle gamer clothing
24:53 | O5060403: A "Yah!" shirt would be cute, I think.
24:55 | meat: yes yes
25:03 | SpaceTalon: simple == good
25:04 | Rob G.: we need something to hide our powerlevel. 
25:05 | CantDood: cute
25:05 | meat: subtle otaku merch is good!
25:07 | BasedBug: "Why yes, I do play Slay the Spire, how can you tell?"
25:08 | Inaba: cute
25:11 | max r: You don't want a shirt of a naked dad ?!
25:11 | Sheep: I think just having an anime girl on it makes it an otaku tshirt
25:11 | Nasty Yukari: We can hide our power levels
25:14 | Vic Kyorlo: hide your power level
25:17 | thelastshinobi56: we can find our power levels from the normies
25:19 | Rob G.: power level
25:19 | Ark K.: ah yes
25:20 | ChefHART: pero pero shirt
25:31 | thelastshinobi56: hide*
25:33 | Hanabi: hiding your power level is for the weak
25:34 | Aggressive Quack: yes we need a shirt to repel normies
25:53 | Jackku Chan: Cute, instant classic.
25:56 | Rye Mountain: Anti-normie spray
25:58 | Tachi: I like this
26:01 | Inaba: this is good
26:01 | imalittle cupcake: oh my god that's cute
26:06 | YakoffShmirnoff: cute
26:06 | Sheep: looks already good
26:11 | Voltage: pretty cloverrrr
26:15 | meat: very cute
26:18 | Kaiser Kebab: That's so cuteee
26:20 | Ark K.: that's cute
26:25 | thelastshinobi56: 10/10
26:26 | O5060403: Are you ashamed of your daughter that you would hide your power levels?
26:31 | BasedBug: That's good!
26:50 | Rob G.: I'm taking the whole stock
26:50 | TheCanti: I shall purchase this right away
26:50 | Monkberry Moon: I love your drawings
26:54 | Transcendental_ColonThree: I like the idea!
27:05 | BasedBug: Improv draw stream!
27:11 | Jackku Chan: Everyone in my family will have one.
27:12 | thelastshinobi56: Yah
27:15 | Rye Mountain: Very cute!
27:16 | Megiddo: so cute
27:17 | Nasty Yukari: I think it's cute, maybe too many details for a t-shirt, but I'd wear it
27:26 | Chloro [クロロ]: Cute!
27:28 | Aggressive Quack: that looks adorable I want the whole stock
27:28 | imalittle cupcake: It's so cute
27:30 | O5060403: I will force all my friends to buy at least one.
27:34 | ChefHART: very cute
27:37 | Tachi: It looks good
27:40 | Ark K.: so cutee
27:41 | meat: beary cute
27:41 | stuffed idiot: i'd wear that
27:43 | VampirkoO: Kawaii! 
27:43 | Jackku Chan: Looks like perfect for wearing at the gym
27:47 | Verijero: perfect to wear at the gym
27:54 | Dick Smith: very cute
27:55 | 77Yuja_: yes
27:55 | Dick Smith: and funny
27:56 | TheCanti: I will purchase and tell everyone that my daughter made this
27:58 | imalittle cupcake: I'll go to work with it
27:58 | BasedBug: ArtDads get on it
27:58 | meat: yes! safe for work! 
27:59 | Inaba: yes
28:00 | Vic Kyorlo: i work at home so yes i can
28:00 | Fettuccine フェットチーネ: of course!
28:01 | Aggressive Quack: id work with this yea
28:01 | Nasty Yukari: Yeah
28:03 | Rye Mountain: I can wear it under my jacket
28:03 | Peer: i work remotely, so yeah
28:05 | Zhnigo: I can and I will
28:05 | Peer: I can
28:06 | Sheep: why not
28:08 | gal be: sure
28:14 | Ikxi: work from home
28:15 | Ark K.: of course i can
28:15 | TWAIN: maybe if it were placed on the left sleeve?
28:15 | Megiddo: "go to work" well I work from home so...
28:20 | Rob G.: Not in my country lol. I will blow my disguise right away
28:20 | Xayn: We don't go to work anymore
28:23 | Sheep: most work from home now anyway kek
28:23 | YakoffShmirnoff: your art!
28:23 | Voltage: proud dads wear anything anywhere
28:24 | Kemonomimi: Under a jacket 
28:40 | Jackku Chan: I can go to work but it would be my last day at work
28:41 | LordAziki: I could imagine Elon Musk wearing that to work.
28:41 | Ark K.: it's made by my daughter
28:52 | imalittle cupcake: I'll just say my daughter made it and nobody will complain
28:54 | Aggressive Quack: perfect for both work and working out
28:58 | Kaiser Kebab: I will tell my colleagues my daughter made it 
28:59 | 77Yuja_: they will think you are a fan
29:11 | A A: Hahahaha.
29:17 | Verijero: narcisist bea!
29:18 | O5060403: A t-shirt like that would look nice under a flannel shirt
29:21 | Megiddo: narcisist bear
29:21 | meat: you can wear it at home and be proud of yourself
29:24 | Kyle: It would get dirty and sweaty
29:25 | imalittle cupcake: Absolutely
29:29 | Nasty Yukari: It'd be a bit hazukashiful
29:31 | Aggressive Quack: yea if anyone asks we can say are daughter made it
29:31 | Jackku Chan: I can wear it inside-out!
29:33 | Voltage: most you
29:35 | BasedBug: Can we get Limited Edition T-Shirts with your signature?
29:38 | YakoffShmirnoff: design idea for car bros: Alfa Romeo four lear clover symbol with you peaking around it
29:44 | meat: not narcissist! PROUD bear!
29:45 | Ark K.: i can wear it of course
29:46 | Rye Mountain: I always wear jacket so wearing it under the jacket is no problem
29:50 | Megiddo: I'd just say my daughter made it for me
29:52 | MagariteIs NotButter: you can do freelance and wear it at work everyday
29:53 | Zhnigo: wearing this inside-out to keep daughter closer to heart
29:57 | Sheep: embarrassed
30:23 | Aggressive Quack: there would be a free for all for a limited addition tee shirt
30:25 | imalittle cupcake: Wearing a shirt my daughter touched...
30:29 | TheCanti: I'll buy one t-shirt to wear on my chest, the other I will wear as pants. Maximum bear daughter advertising 
30:29 | Xayn: Inside-out shirt is a genius idea
30:31 | CantDood: mousepads confirmed lads
30:31 | Voltage: proud bear business women isn’t afraid of wearing merch, it shows confidence
30:53 | Zhnigo: @TheCanti wear a third one as a facemask
31:04 | Jackku Chan: Of course I would wear my picture
31:07 | thelastshinobi56: YES
31:09 | imalittle cupcake: That'd be an ugly shirt
31:10 | BasedBug: If I wear this shirt in work, I'll definitely get a promotion
31:11 | Rye Mountain: That would be very weird
31:12 | A A: YES
31:12 | Kaiser Kebab: Why not
31:13 | TheCanti: Smart move Smart move
31:13 | Jackku Chan: It would be really cool
31:14 | Rob G.: mmmmm imagine
31:16 | Nasty Yukari: Uhhh
31:16 | Aggressive Quack: Yes
31:19 | meat: she hates it
31:20 | Xayn: IMAGINE
31:21 | Sheep: nope
31:23 | MagariteIs NotButter: yes
31:26 | Ark K.: what?
31:26 | Einaer: Then we'd be the narcissists
31:29 | Monkberry Moon: Yes
31:35 | thelastshinobi56: giant Beatani on a T-shirt
31:55 | meat: cup with the doodle on it
31:57 | Ark K.: i want a big beatani face on my shirt
32:00 | O5060403: A "Yah!" design would be cute
32:04 | TheCanti: Yes, a mug for my morning coffee with my bear daughter on it.
32:08 | BasedBug: nuku-mug-ity
32:09 | meat: the shirt picture would be really cute on the cup
32:12 | hohoemikuma: yah
32:14 | Zhnigo: "#1 DAD" cup please
32:14 | Verijero: your face
32:15 | Ark K.: #1 Dad or something
32:17 | Fettuccine フェットチーネ: Yesss
32:22 | Nasty Yukari: Cup with a discrete clover as background?
32:23 | imalittle cupcake: I would stop hating mornings if I had a Beatani cup
32:24 | Hanabi: I don't drink coffee but I'm 100% buying a mug
32:25 | Verijero: smug bea face on the cup
32:26 | OverMagnet: Start your day with a big mug of Beatani!
32:29 | Verijero: with a clover
32:30 | Aggressive Quack: #1 dads
32:32 | MagariteIs NotButter: #1 dad
32:34 | BasedBug: #1 Dad, but replace the # with a clover
32:35 | Tachi: #1 Dad with Beatani drawing
32:37 | hohoemikuma: bear dad clover
32:44 | The French Fancie: hahahaha
32:50 | Sheep: sake in the morning
32:52 | Megiddo: lol that pun
32:53 | ノイド: ( ^^) _旦~~
32:59 | Kaiser Kebab: 🍀1 DAD
33:04 | meat: yes yes!
33:07 | meat: very very cute!
33:07 | TheCanti: Very nice
33:10 | The French Fancie: I really really like the shirt
33:10 | A A: Looks good.
33:16 | imalittle cupcake: Would buy
33:17 | Jackku Chan: It's still cute...
33:21 | Ark K.: that's cute too
33:22 | meat: i like it a lot on the cup
33:24 | Hanabi: if you're using a print-to-order site you could make the same design and use it on multiple objects
33:25 | Fettuccine フェットチーネ: Looks nice!
33:25 | Aggressive Quack: sold
33:27 | Eika: cute
33:34 | Dick Smith: very cute
33:35 | OverMagnet: Aaah cute...
33:38 | meat: maybe YAH on the back?
33:49 | Mister Eko: can we get a mug of monster dad? 
33:52 | Transcendental_ColonThree: patch badges are based
33:59 | stuffed idiot: A chibi beatani head saying "Yah!"
34:04 | TheCanti: Yah, with an excited bear daughter face on it
34:06 | Zhnigo: "#1 DAD" with beatani giving a thumbs up
34:10 | Ludd: a patch would be very nice
34:14 | Zhnigo: military patch, hell yes
34:17 | Transcendental_ColonThree: I'd definitely sew it to my hoodie or jacket
34:19 | skrong: I'd buy a patch
34:20 | Verijero: military pattern?
34:21 | imalittle cupcake: Beatani gives me more energy than coffee!
34:22 | Kemonomimi: Patches are based
34:24 | Aggressive Quack: gotta have a #1 dad on there
34:27 | MagariteIs NotButter: patch is nice too
34:33 | Zhnigo: but military patches are expensive unless produced in huge quantities
34:40 | max r: #1 dad reporting for duty
34:41 | O5060403: Patches are nice, but I prefer pins
34:44 | Zhnigo: I would absolutely buy a patch
34:44 | Voltage: patch would be cool on the back
35:19 | Ark K.: patch?
35:25 | Sjamsjam: I'm gonna put coffee in the nukumolitea cup!
35:28 | BasedBug: I'm loving all the talented dads out there
35:33 | james heller: Based kuma merch
36:01 | max r: lol
36:01 | BasedBug: TFB
36:05 | Nasty Yukari: That'd work
36:06 | max r: based
36:06 | Mister Eko: yab
36:08 | Transcendental_ColonThree: BASED
36:09 | Zhnigo: looks kinda silly
36:12 | Chloro [クロロ]: Based
36:13 | LordAziki: I love it!
36:14 | Fettuccine フェットチーネ: ooooh
36:18 | Aggressive Quack: BASED
36:19 | Kemonomimi: Peropero 
36:19 | james heller: Based!
36:19 | Verijero: nice
36:19 | A A: Make your own art for it. You have a distinct style.
36:20 | Ark K.: mega based
36:23 | Jackku Chan: Waifu strike force
36:26 | Monkberry Moon: Now that's one good mug
36:26 | Tachi: based
36:27 | Megiddo: definitely need his permission to sell something lik eit tho
36:27 | Jackku Chan: Very Otaku-vibe
36:30 | meat: i like the patch design but i like the drawin on the mug better
36:33 | Nasty Yukari: Just realized "TFB" can be read "Task Force Beatani" and "Too Fucking Based"
36:34 | meat: its cuter if you do yourself!
36:46 | Badilla: maybe change unlicked to peroperoed?
36:56 | meat: yes yes
37:12 | Rye Mountain: "no waifus left unlicked" is a little dangerous. Hard to explain to normie friend.
37:16 | The French Fancie: l-lewd
37:22 | Megiddo: but yes a mug design with a similar logo would be very cute
37:28 | Mister Eko: what about a mug that changes the drawing when it's heated? 
37:28 | Ark K.: i thought we are trying to hide the otaku level
37:35 | imalittle cupcake: I like the one on the left more 
37:36 | Aggressive Quack: this mug is for chads kek
37:36 | max r: why do you have normie friends? why are they looking at your mugs?
37:37 | meat: just logo no text?
37:43 | BasedBug: Well, if that's what it takes
37:48 | Hanabi: it's not like you're taking the mugs outside, no reason to hide your power level
37:59 | Jackku Chan: If they ask what it means just hit them with the mug
38:05 | Fettuccine フェットチーネ: Or text in japanese?
38:09 | A A: peropero is better than the word licked
38:21 | Oliver Meloche: I have normie friends 😞 
38:21 | O5060403: Many dads might be okay with you using their fanart for merch, but it's a legal minefield, it could become a big issue in the future.
38:21 | Jackku Chan: Ugly dads have no normie friends!
38:22 | Transcendental_ColonThree: she knows the truth
38:28 | Nasty Yukari: But there are normies at work ;-;
38:30 | Ark K.: wow, okay beatani
38:35 | Voltage: peropero instead of licked is a good idea
38:35 | Aggressive Quack: dw beartani will protect us from normies
38:37 | Tachi: Ah...
38:44 | Badilla: I want to use at work.
38:50 | Sjamsjam: Bea is my only friend, nobody will see it.
38:55 | BasedBug: I'll gladly show it to my boss
38:56 | Nasty Yukari: Gotta make dosh for daughter somehow
38:57 | RBZE7: "licked" sounds really gross in english
39:00 | james heller: im taking this mug to work i dont care
39:02 | meat: imagine being so ashamed of your daughter that you wouldnt take her mug out in public and use it as a refillable 
39:05 | The French Fancie: 😂😂😂😂😂😂😂
39:10 | max r: work from home gang 
39:12 | WeeabooSlime: cute and based mug design
39:18 | WeekendWarrior126: All present Dad's will proudly take this mug to work. 
39:23 | Voltage: if the writing around the patch was in japanese it would look cooler
39:28 | The French Fancie: based
39:31 | Ark K.: no normie friends
39:39 | MagariteIs NotButter: all my friends hide their powerlevels
39:46 | Steven Frati: Powerful peropero energy resonating from this stream!
39:48 | TheCanti: Bear daughter takeover plan
39:49 | Inaba: yeah I think japanese text would be better
39:59 | imalittle cupcake: Turning everyone into Beatani's dads...
40:00 | O5060403: But all my normie friends laugh at me when I mention anime...
40:03 | The French Fancie: o ya can you make the mug but write it in japanese please? then I don't have to explain it to my housemate!
40:09 | Aggressive Quack: soon beartani world domination
40:11 | Verijero: how do you turn a normie into an otaku
40:15 | Rye Mountain: Every normie shall become a dad i see
40:18 | RueTobas: oh damn im 40 minutes late
40:23 | BasedBug: Dads around the world!
40:26 | Zhnigo: that's a big word
40:31 | The French Fancie: proselethyse? I don't even know what that means hahaha....
40:40 | Nasty Yukari: Proselytize? Big person word
40:45 | WeekendWarrior126: You said it!!
40:47 | WeekendWarrior126: Good job!
40:47 | Badilla: convert?
40:57 | Nasty Yukari: Intellectual bear
40:57 | Hanabi: proselytize is a ten dollar word that basically just means "preach" 
41:01 | Megiddo: ah like a missionary
41:03 | Verijero: you want us to spread bea to our friends?
41:05 | TheCanti: Prioritize 
41:06 | Ark K.: wow, smart bear
41:08 | Rye Mountain: "convert" is the right word i think
41:17 | Nasty Yukari: We'll preach the word of Bea!
41:17 | Badilla: convert
41:19 | thelastshinobi56: Convert the normies
41:21 | meat: make normie into otaku 
41:29 | Sheep: english is hard
41:33 | imalittle cupcake: We'll have some pews in the church of Beatani 
41:33 | Aggressive Quack: convert the normies to dads
41:33 | Ark K.: convert normies into beatani's dads
41:35 | Rye Mountain: Convert the normies into dads
41:36 | Kemonomimi: Convert the normies into dads
41:41 | WeekendWarrior126: You want us to spread Beatani?
41:46 | TheCanti: Bear daughter on top of list
41:49 | OverMagnet: Preach the word of Beatani!
41:54 | Monkberry Moon: We'll spread your word Beatani
41:55 | Nasty Yukari: Evangelize about you
41:57 | Oliver Meloche: convert the nro;mies
41:58 | thelastshinobi56: New religion
41:59 | Nasty Yukari: OK, got it!
42:00 | O5060403: Beatani religion!
42:01 | Ark K.: oh preach
42:02 | ノイド: beatani cult
42:03 | BasedBug: Tell me about this new religion
42:06 | Ark K.: ok got it
42:14 | Nasty Yukari: Kek
42:14 | MagariteIs NotButter: beatani inquisition
42:17 | Voltage: preach is an easier word bear
42:18 | Jackku Chan: You like Anime? Ew...
42:20 | james heller: lol
42:22 | Einaer: Missionaries of the church of Kuma
42:22 | Theblekedet: I'm into this
42:23 | Zhnigo: laugh at them when they mention sports or cars or what do normies like
42:23 | Megiddo: that laughter
42:24 | max r: the part i can't believe is that this guy has friends.... 
42:25 | The French Fancie: otaku?
42:29 | Voltage: we already will 
42:30 | Rye Mountain: proselytize and evangelize are words most often used when making someone follow a religion
42:34 | TheCanti: DAUGHTER ARE YOU HANGING OUT WITH NORMIES?!
42:34 | Chloro [クロロ]: I don't have any friends.. sorry Beatani ;-;
42:36 | Nasty Yukari: tfw grew up getting bullied
42:38 | Tachi: I dont...
42:44 | thelastshinobi56: I play soccer with my normie friends
42:47 | Kemonomimi: Lol
42:48 | Nasty Yukari: Religion of Beatani!
42:48 | stuffed idiot: normie friends, it's not nice to lie to your daughter like that dad
42:51 | Sheep: I lost all my friends to society
42:54 | The French Fancie: lolololol okay
42:57 | O5060403: But I need to get along with normies at work
42:57 | imalittle cupcake: Only normie coworkers
43:01 | thelastshinobi56: 😀
43:03 | WeeabooSlime: i wish i had normie friends
43:05 | Verijero: anime is pretty mainstream nowadays
43:06 | Kofi: all my friends are normie friends 
43:07 | TheCanti: You're not allowed normie fans bear daughter
43:07 | james heller: Imagine having friends
43:07 | max r: X
43:25 | MagariteIs NotButter: i'm in uni, plenty of people to convert
43:26 | Fettuccine フェットチーネ: 😲 
43:31 | max r: so many liars in chat
43:35 | CantDood: get along =/ be frens
43:39 | Ark K.: i dont have any friends to proselytize though :(
43:52 | Rye Mountain: All my good friends are otaku but i have a few university friends that are normie
43:52 | RueTobas: EU friendly Beatani streams are great
43:52 | Hanabi: I don't gotta worry about my normie friends because I don't have friends to begin with
44:12 | OverMagnet: Eeh? Real Friends? How lame! Only normies have real friends. Kya ha ha ha ha.
44:12 | Steven Frati: conceptualize the capacity to maintain nonparasocial interaction and relationships
44:13 | Monkberry Moon: All my remaining friends share my powerlevel already
44:24 | Question Box: friends are gay
44:26 | thelastshinobi56: 😢
44:28 | Jackku Chan: Yah!
44:39 | max r: beatani is my daughterfriend, right? this is not a parasocial relationship
44:40 | stuffed idiot: don't need friends when you have beatani
44:41 | BasedBug: No?
44:41 | Sheep: sad
44:43 | skrong: i'll tell my normie friends i can't hang out with them anymore because a japanese anime bear vtuber told me so
44:45 | Monkberry Moon: Nah!
44:47 | Aggressive Quack: all my bros weight lift and talk about beartani
44:49 | Ark K.: no what?
44:53 | TheCanti: Ok ok! no normie friends, calm down bear daughter
44:59 | OverMagnet: LOL
45:08 | WeeabooSlime: beatani is my only friend now
45:11 | Dick Smith: No more normalfriends. Daughter has degreed
45:18 | BasedBug: I have told my normie friends I will not be their friend anymore, according to plan
45:20 | imalittle cupcake: It's okay as long as Beatani loves us
45:21 | 77Yuja_: you
45:27 | max r: normies don't say that they are normies
45:32 | Jackku Chan: All friends = Lost
45:38 | james heller: Beatani is the only friend I need
45:40 | Zhnigo: remove normies
45:42 | Nasty Yukari: That's what an otaku would say...
45:47 | The French Fancie: I have otaku internet friends if that counts
45:55 | Ark K.: turn all normies into dads
45:57 | thelastshinobi56: Picnic poster!!
45:59 | Jackku Chan: Next design!
46:18 | Fern: Cute bear mug
46:18 | WeeabooSlime: mugs are good merchandise
46:21 | Badilla: the picnic would make a great mousepad
46:38 | ThePlatinumCan: Hello Beatani~
46:39 | Ark K.: are we getting mousepad merch?
46:43 | imalittle cupcake: Picnic poster to hang up on my fridge!
46:49 | Kaiser Kebab: We need a ecchi poster
46:51 | O5060403: I still think cup coasters and enamel pins would be great.
46:56 | Proper Root: hat
47:03 | james heller: Yah
47:05 | Arcus crundelic: poster to put on fridge
47:07 | Megiddo: Having a finished picture of that picnic for a poster/wallscroll would be nice
47:09 | Fettuccine フェットチーネ: Definitely
47:12 | Verijero: 155 m poster
47:15 | Aggressive Quack: we could make big kuma the poster kek
47:23 | The French Fancie: for the left mug, you could make a version with text and one without text
47:24 | Nasty Yukari: Believe it!
47:42 | BasedBug: How else so I show all my friends my daughter?
47:43 | Kaiser Kebab: Huge lewd poster to hang on my wall
47:46 | Rob G.: Sweeeet Home Alabama~~
47:49 | WeekendWarrior126: no ecchi. forbidden. 
47:49 | Fettuccine フェットチーネ: Dads need to monitor your growth
47:50 | Verijero: perfect to put in on my roof when i lie on bed, amazing for gosling time
47:51 | The French Fancie: YES
47:57 | Voltage: lick ech poster of bear
48:01 | Ark K.: full body poster?
48:03 | james heller: Daughters are for making more daughters....
48:06 | The French Fancie: ECCHI ECCHI OKAY YES
48:22 | Kaiser Kebab: No
48:25 | Aggressive Quack: no
48:28 | Megiddo: no, too rare/hard to find
48:28 | VampirkoO: No
48:28 | Eika: no!
48:30 | Peer: I dont have any poster
48:30 | Kemonomimi: no
48:30 | Verijero: nop
48:32 | WeekendWarrior126: never. waiting for beatani poster.
48:32 | thelastshinobi56: No
48:32 | Sheep: nope
48:32 | james heller: No poster
48:32 | Ark K.: no
48:32 | ThePlatinumCan: No
48:33 | BasedBug: I only have posters of cool games
48:35 | stuffed idiot: No, too poor....
48:35 | Zhnigo: no posters yet
48:35 | MagariteIs NotButter: nah,
48:37 | Arcus crundelic: no
48:39 | dice: from eroge
48:39 | Dick Smith: nah, no posters
48:39 | Nasty Yukari: I have a couple of Touhou posters
48:39 | 77Yuja_: not yet
48:41 | imalittle cupcake: I have no posters...
48:41 | Rye Mountain: I have never bought vtuber or anime merch before. But I will buy the beatani merch
48:41 | Aggressive Quack: I got one of clint eastwood
48:42 | hohoemikuma: non
48:44 | OverMagnet: Not yet... Stuff is getting sent in June.
48:46 | Zhnigo: bea will be my first
48:46 | Megiddo: I have Lain, Hellsing, and Eva wallscrolls... in my closet somewhere
48:46 | Ark K.: i have no posters
48:47 | The French Fancie: haha yeah... 😳
48:48 | WeeabooSlime: no, too hard to find
48:52 | OverMagnet: Polka and Nene
48:54 | ThePlatinumCan: I have metal bands posters ww
49:00 | max r: the only vtuber merch i ever bought is the peko daki , but it didnt come yet,
49:02 | imalittle cupcake: I only have a painting of Eiffel tower
49:05 | Hanabi: my walls are barren outside of a calendar. actually that might be an idea, a calendar?
49:08 | Rob G.: no posters yet, i live in a new place
49:17 | hohoemikuma: i have ARIA and kemono friends 
49:17 | Proper Root: honey
49:20 | The French Fancie: not yet
49:30 | TWAIN: i have a sports team poster but it's stashed away
49:31 | RBZE7: I have a map of Oblivion and that's it lmao
49:38 | dice: and Liz and Aoi Tori
49:44 | Verijero: there is a judas priest poster but no anime
49:49 | hohoemikuma: awwww
49:53 | Sheep: woah
49:54 | Dick Smith: Beatani calendar would be very high value.
49:59 | Xayn: I have a poster of the paris subway system
50:07 | O5060403: @Hanabi a calander sounds nice
50:10 | hohoemikuma: neo venezia is beautiful
50:11 | ThePlatinumCan: Black Sabbath and 聖飢魔II posters
50:34 | BasedBug: That would be nice!
50:36 | Nasty Yukari: That'd work
50:37 | thelastshinobi56: Windows XP hill is copyrighted, better not
50:47 | imalittle cupcake: I like that poster idea
50:48 | Proper Root: tooth brush
51:22 | Nasty Yukari: @ThePlatinumCan Some of my death metal albums (Pestilence, Cenotaph) came with posters too, now that I remember
51:39 | BasedBug: Honestly a Windows XP poster would be really nice, I'd definitely buy that
51:57 | Ark K.: beatani standing in front of windows xp hills?
52:10 | Hanabi: as long as the hill is legally distinct it shouldn't be an issue I think
52:15 | hohoemikuma: yes!
52:15 | imalittle cupcake: I want it
52:16 | Proper Root: guitar picks
52:20 | O5060403: Beatani said she makes music, maybe a music cd would be nice in the future?
52:30 | Nasty Yukari: It would make sense if it was a wider poster, to show more of the hills?
52:31 | Chloro [クロロ]: 155 meter kuma
52:34 | Monkberry Moon: very cute
52:40 | Hanabi: I would buy a CD in a heartbeat
52:42 | Kaiser Kebab: We need a beatani in a swimsuit on a beach, looking at us. The sun is setting at the background.
52:46 | max r: 155 meter poster?
52:48 | Rye Mountain: 155 meter body pillow
52:50 | Nasty Yukari: I don't think a 155 meter poster would fit in my room...
52:50 | Cameron Clarke: vinyl when
52:52 | ThePlatinumCan: @Nasty Yukari Niice
52:52 | imalittle cupcake: Who needs the hills, zoom in on our daughter
52:56 | james heller: very nice drawings!
52:59 | Tachi: Very cute, I want it
53:04 | BasedBug: 155 meter, but scaled down
53:06 | O5060403: Vinyls come after the CDs
53:13 | hohoemikuma: big ruffles
53:15 | ThePlatinumCan: It'd be a great poster!
53:18 | Ark K.: beatani is good at drawing, damn.
53:21 | Cameron Clarke: CDs are dead
53:23 | Steven Frati: Not on beach. Beatani in bathing suit in middle of roaring river with salmon in mouth.
53:27 | Megiddo: 10 subs till 2000
53:28 | Zhnigo: erry noic
53:32 | Hanabi: I still use CDs...
53:32 | Sheep: that is very cute
53:37 | ユーネ / Yuune: kawaii
53:38 | thelastshinobi56: 10/10
53:41 | WeekendWarrior126: very good!
53:43 | hohoemikuma: adorable
53:43 | imalittle cupcake: Beatani in a summer dress with a hat! 
53:43 | Chloro [クロロ]: It's very cute
53:44 | Einaer: Looks nice
53:45 | Inaba: cute
53:45 | Nasty Yukari: It's cute!
53:47 | TheCanti: Very cute
53:47 | O5060403: CDs still have their use
53:48 | Ark K.: it's cute
53:50 | Dick Smith: very cute bear
53:54 | max r: salmon in mouth lol good one
53:54 | Badilla: Nice
53:55 | O5060403: Music tapes on the other hand...
53:56 | Fettuccine フェットチーネ: Nice
53:58 | OverMagnet: UOOOOOHH
53:58 | stuffed idiot: いいねー
53:59 | WeekendWarrior126: XP hill as far as you can get away if it is copywritten.
53:59 | Vitz: it's great
54:00 | ThePlatinumCan: Yes, would be really good!
54:02 | Sheep: pc wallpaper
54:02 | Inaba: maybe cover the hill in clovers so it's different?
54:12 | Megiddo: very cut,e I want
54:22 | Proper Root: phone cover it it hasn't been suggested
54:26 | TWAIN: it should be fine if the background doesn't look like the photo
54:26 | Verijero: yes!
54:27 | ユーネ / Yuune: 草
54:28 | TheCanti: I like that my daughter is having a good time in the meadows
54:35 | CantDood: gravure pls
54:36 | BasedBug: Uh oh
54:36 | imalittle cupcake: >she's actually making it
54:41 | Kaiser Kebab: in a swimsuit!
54:44 | WeekendWarrior126: please do not listen to pervert dads!!!
54:45 | Oliver Meloche: gross dad
54:55 | Sheep: lmao
54:58 | james heller: dad cant hold himself back
55:00 | Verijero: sweet home alabama
55:01 | TheCanti: Bad dads go to jail
55:03 | max r: dad....
55:06 | Megiddo: lol
55:11 | BasedBug: Telling us off about an ecchi poster while drawing one
55:13 | ユーネ / Yuune: dad is a pervert
55:14 | A A: Daughter is too cute sorry.
55:15 | stuffed idiot: beatani in a micro bikini
55:31 | dice: go to horny jail
55:32 | The French Fancie: UOOOOOOHHHH 😭😭😭😭😭
55:39 | Ark K.: ecchi poster?
55:40 | Rye Mountain: Having a ecchi poster of a loli is very very dangerous in most western countries
55:42 | TomHate: 😭
55:44 | thelastshinobi56: Neko Beatani?
55:47 | hohoemikuma: bea sounds worried but her hand is excited
55:50 | Zhnigo: these negging levels are becoming dangerous
55:50 | imalittle cupcake: D-daughter please...
55:53 | OverMagnet: Dads love Beatani! 😭
55:56 | Kyle: Too lewd
55:57 | Ark K.: i want school swimsuit bear
55:58 | Zhnigo: cute tail!
56:05 | Margrave: oh my....
56:05 | Steven Frati: Ecchi poster can be successfully defused with inclusion of salmon in mouth.
56:15 | Kaiser Kebab: UOOOHHHH 😭😭
56:16 | OverMagnet: 草
56:22 | Sheep: is that a k uma tail
56:22 | Chloro [クロロ]: kusa
56:22 | BasedBug: UUOOOOOHHHHHH
56:32 | 77Yuja_: my family will think of me differently
56:33 | CantDood: GO ON
56:33 | james heller: daughter approves
56:34 | Zhnigo: u-uooooh...
56:36 | WeekendWarrior126: much more clothes western not okay.
56:41 | Tachi: UUUOOHHHH
56:48 | skrong: imagine
56:50 | A A: I thought you didn't wear pantsu because of the tail?
56:54 | Steven Frati: Ecchi poster; the look in her eyes: betrayal. 
57:00 | TheCanti: Put on more clothes right now bear daughter
57:04 | imalittle cupcake: Poster with Beatani splashing in puddles of water!
57:16 | Fettuccine フェットチーネ: Which reminds me...
57:26 | ThePlatinumCan: Lewd...
57:29 | A A: Understandable.
57:29 | The French Fancie: I would buy it
57:30 | WeeabooSlime: i would buy 7 posters like that
57:31 | ユーネ / Yuune: gravure beatani
57:32 | TWAIN: family friendly bear
57:37 | Xayn: I will proudly bring this poster to work
57:40 | TheCanti: Put on pants daughter!
57:40 | WeekendWarrior126: lmao
57:43 | Orange Princess: beatani on xp hill poster
57:47 | max r: ban🔨
57:48 | CantDood: the eyes are the best part what tf u talking lad
57:57 | thelastshinobi56: crazy dad
58:02 | Ark K.: wait, beatani doesn't wear pants?
58:02 | O5060403: I will hang that poster in my office
58:06 | WeekendWarrior126: she did it Orange, last one.
58:06 | Hanabi: y'all dads need to go to horny jail
58:10 | O5060403: All the normies will be scared
58:16 | Alfa Ayed: this is... fun
58:16 | thelastshinobi56: it's just a drawing
58:19 | james heller: I am Neet dad...
58:19 | Peer: i wont lose my job lol
58:30 | Peer: at office we have lewd calendars from our vendor
58:36 | Steven Frati: For future consideration XP hill copyright claims need to be circumvented by transformative inclusion of clover.
58:38 | Peer: and noone said nothing
58:41 | TheCanti: Our daughter is very happy in the meadow, I shall buy it
58:41 | The French Fancie: haachama showed a lot more heheh...
58:42 | WeekendWarrior126: Can't lose what you don't have, am I right?
58:59 | thelastshinobi56: And look what happened to her
59:01 | Ark K.: sus
59:19 | hohoemikuma: sus
59:30 | Kemonomimi: l-lewd
59:39 | WeeabooSlime: it's ok, you're a 24 year old cute and funny bear
59:42 | Kaiser Kebab: Both
59:44 | TheCanti: Left
59:45 | Megiddo: left
59:45 | thelastshinobi56: both
59:46 | Chloro [クロロ]: Both!
59:47 | Ark K.: i want the cute and funny one
59:47 | Zhnigo: both! make it reversible
59:48 | Kyle: Left for me
59:49 | SpaceTalon: THE LEFT CUTE ONE
59:49 | Rye Mountain: Ecchi poster is too dangerous. Left side is better
59:49 | imalittle cupcake: I like left more 
59:50 | Jackku Chan: Left is cute
59:50 | ユーネ / Yuune: Hidari
59:50 | Nasty Yukari: Both!
59:52 | RBZE7: left
59:53 | WeekendWarrior126: left!
59:53 | TWAIN: all beatanis are cute
59:54 | OverMagnet: *pulls Beatani photo out of wallet* Have I shown you guys my daughter yet?
59:54 | david johnston: wholesome left poster
59:54 | CantDood: both
59:56 | Kaiser Kebab: Both
59:56 | Kemonomimi: left
59:58 | Hanabi: I want left but I know there's some that want right
59:58 | Steven Frati: Both
1:00:00 | gödel_simp: left
1:00:00 | james heller: Left one
1:00:01 | ユーネ / Yuune: Hidari
1:00:02 | BalosDefread: left
1:00:04 | Tachi: I like the left side more but both are cute....
1:00:04 | thelastshinobi56: Left
1:00:05 | A A: Left will probably sell more.
1:00:05 | hohoemikuma: left
1:00:05 | VampirkoO: Left
1:00:08 | Zaszz: left
1:00:08 | Kaiser Kebab: Right
1:00:08 | max r: left
1:00:10 | Alfa Ayed: bottom right, the moving one
1:00:10 | Xayn: Left
1:00:12 | MagariteIs NotButter: left
1:00:13 | SpaceTalon: left == cute
1:00:14 | CantDood: they're for different situations
1:00:15 | RBZE7: it seems like we have a consensus
1:00:15 | Fettuccine フェットチーネ: Right
1:00:17 | Chloro [クロロ]: R- I mean left
1:00:20 | CantDood: can't choose
1:00:24 | Jackku Chan: Right makes my joystick happy but left makes my heart happy
1:00:25 | Orange Princess: left
1:00:26 | Dick Smith: left, need pictures of happy daughter
1:00:29 | Ark K.: left is cute but right is funny, hard choice
1:00:34 | Kaiser Kebab: Right
1:00:35 | O5060403: Right... If mirrored
1:00:35 | WeekendWarrior126: proud dads in the chat gj
1:00:40 | TomHate: right
1:00:45 | Sheep: left
1:01:01 | WeeabooSlime: I'll buy whatever makes bear daughter happy
1:01:07 | Zaszz: left
1:01:30 | ThePlatinumCan: I'd buy left one (cute), if I save enough money
1:01:37 | Kemonomimi: on pc case
1:01:39 | Sheep: everywhere
1:01:39 | WeekendWarrior126: on guitars 
1:01:40 | Zhnigo: on my biceps
1:01:43 | Einaer: PC and laptop
1:01:45 | Nasty Yukari: Ugh, I hate laptop stickers, they look ugly, but that's just me
1:01:46 | Rye Mountain: I want it on my fridge
1:01:46 | TheCanti: Hmm, bumper sticker?
1:01:46 | ノイド: vandalizing
1:01:47 | Chloro [クロロ]: on my guitar
1:01:52 | max r: i have 6 stickers on my car, all my other stickers are in drawer doing nothing....
1:01:53 | Tachi: PC case or guitar
1:01:54 | thelastshinobi56: I collect stickers
1:01:56 | hohoemikuma: in sketchbook
1:02:00 | CantDood: inb4 gentoo
1:02:03 | stuffed idiot: pc case and phone
1:02:04 | O5060403: I don't actually stick them... I put them in an album
1:02:08 | SpaceTalon: on my fridge 
1:02:08 | Sheep: around my city to share beatani
1:02:15 | OverMagnet: On rear window of car...
1:02:18 | Nasty Yukari: Yeah, mobile phone is a good place
1:02:22 | Dick Smith: need it in a6 or a7 to put in wallet
1:02:25 | ユーネ / Yuune: I will pero pero the poster
1:02:26 | Tachi: On people's cars ww
1:02:27 | The French Fancie: on my monitor
1:02:34 | Dick Smith: or on phone
1:03:00 | Tachi: Hmm
1:03:01 | max r: some people make stickers of vtubers but they are not sold officially
1:03:05 | CantDood: not that I know of
1:03:20 | Oliver Meloche: hololive doesn't even sell stickers 
1:03:41 | Ark K.: stickers are not an option?
1:03:50 | Monkberry Moon: Stickers are kind of rare
1:03:54 | Zhnigo: fridge magnets > stickers
1:04:11 | Nasty Yukari: I wonder if a sticker would look good on my practice piano or keyboard
1:04:20 | Steven Frati: There are multiple amateur sticker manufacturers from the /o/ board that would be able to produce a quality product. 
1:04:28 | Chloro [クロロ]: Some Indies I know sell stickers, but Hololive i'm not sure
1:04:32 | O5060403: Enamel pins!
1:04:48 | max r: redbubble has sticker options, not sure about pixivfactory
1:04:50 | Einaer: Untapped sticker market ready to be dominated by strong bear
1:05:03 | max r: i would guess they do?
1:05:11 | Rye Mountain: I would prefer small
1:05:20 | Rob G.: vinyl stickers are cool
1:05:28 | TheCanti: Total control over the sticker market, bear market incoming
1:05:30 | Nasty Yukari: I think small stickers are easier to place
1:05:35 | O5060403: Yeah, it should be waterproof
1:05:42 | max r: yeah, vinyl stickers can go anywhere 
1:05:42 | O5060403: It would make them more expensive...
1:05:45 | Voltage: clear sticker for car windows
1:05:45 | Monkberry Moon: small stickers that I can put on my phone case or bike
1:05:52 | CantDood: waterproof stickers exist? whoa
1:05:53 | Ark K.: the sticker design can be the same as the one on the mug
1:06:02 | Fettuccine フェットチーネ: Yeah the waterproof ones are better
1:06:07 | max r: @CantDood vinyl decals
1:06:51 | Nasty Yukari: my PC case can have a lot of stickers, yeah
1:07:06 | Voltage: and laptops 
1:07:15 | Rob G.: they mostly go on cars, most Itasha are vinyl ones
1:07:25 | Fettuccine フェットチーネ: I paste them onto the camera
1:07:43 | Jackku Chan: Stickers on your PC or laptop is kind of gross though
1:07:47 | (Verified, Moderator) Streamlabs: RADEON360 just tipped $3.00 dayo!
1:07:55 | O5060403: Yah!
1:08:00 | Steven Frati: That type of sticker is called a "peek"
1:08:02 | Ark K.: aw that's cute
1:08:05 | CantDood: oh the car things yes, forgot they're stickers too
1:08:28 | MagariteIs NotButter: if bear release a sticker i'd just rip off all the other stickers to make room for it
1:08:47 | Einaer: That's a cute sticker
1:08:50 | RADEON 360: I'm a broke third worlder but here
1:08:51 | Zhnigo: cute
1:08:55 | james heller: cute bea
1:08:55 | Rye Mountain: Very cute!
1:08:59 | Melon47: I'm not much of a sticker guy but a Kuma sticker might look good
1:09:02 | 77Yuja_: PC becomes faster!
1:09:03 | Chloro [クロロ]: Cute
1:09:12 | Rye Mountain: That is a good merch idea
1:09:21 | Jackku Chan: Good thing about stickers is that you can stick them anywhere
1:09:22 | Megiddo: I'd get a sticker like that to put on my monitor or something
1:09:23 | Nasty Yukari: PC graphics will be come cuter and funnier
1:09:34 | Fettuccine フェットチーネ: cute
1:09:42 | imalittle cupcake: This is all cool stuff
1:10:01 | Oliver Meloche: cup of you holding the clover is top tier, I would buy that with expensive shipping
1:10:03 | TheCanti: Good bear daughter merch
1:10:10 | Shippo: please add magnets to this, you can use the sticker designs for them
1:10:18 | 77Yuja_: yea
1:10:21 | imalittle cupcake: I have none
1:10:22 | OverMagnet: Dakimakura to sleep with Beatani
1:10:24 | Fettuccine フェットチーネ: Just bought one
1:10:27 | Megiddo: I have a few Gochiusa acrylic stands
1:10:29 | Nasty Yukari: I don't have an acryllic stand already, but it sounds like a nice idea!
1:10:39 | max r: I don't own any acrylic stand. I think it's really boring merch.
1:10:45 | Melon47: too poor for any merch, myself
1:10:53 | dice: I have two acrylic stands from Booth
1:10:54 | Shippo: I do have a few stands of my anime wife, Beatani's the only vtuber i watch though
1:11:05 | OverMagnet: Polka stand is coming in June.
1:11:10 | max r: I'd rather have a real 3d figure or nothing
1:11:11 | WeekendWarrior126: #deadbeat dads
1:11:16 | Transcendental_ColonThree: I have acryllic stands, I like the compromise between quality and price is good.
1:11:21 | Hanabi: I'm not a fan of acrylic stands but I can make an exception for beatani
1:11:22 | Transcendental_ColonThree: I like them tbh
1:11:24 | Rob G.: hang in there Melon-kun
1:11:28 | ThePlatinumCan: No, merch from Japan is very expensive~ I only ordered one and still waiting for delivery.
1:11:30 | ユーネ / Yuune: NEET dad...
1:11:32 | The French Fancie: nah
1:11:35 | TheCanti: DIY daughter merch
1:11:36 | Cameron Clarke: DIY gang
1:11:37 | Sheep: I like 3d stands more to be honest
1:11:38 | SpaceTalon: acrylic stand is something better left for the future
1:11:42 | O5060403: DIY!
1:11:42 | Ark K.: kek
1:11:44 | ThePlatinumCan: DIY gang, yaay!
1:11:50 | Ark K.: DIY merch
1:11:50 | Jackku Chan: Use this simple 56-step guide to make your own Beatani
1:11:54 | CantDood: I'm artistically stunned
1:11:56 | Melon47: well I just might, now
1:12:04 | ThePlatinumCan: 👀
1:12:07 | Fettuccine フェットチーネ: lol true
1:12:15 | The French Fancie: I'd rather get the mug or a shirt, you can just print acrylic stands yourself
1:12:17 | Mister Eko: I... I can't pirate it, I need to protect this smile 
1:12:20 | Shippo: i will DIY my daughter
1:12:20 | WeeabooSlime: acrylic stands are cute
1:12:28 | imalittle cupcake: Our daughter is so talented...
1:12:34 | Alfa Ayed: you overstimate our dexterity
1:12:34 | Steven Frati: Instructions unclear got mauled instead.
1:12:35 | Zhnigo: talented bear
1:12:40 | Voltage: business bear needs funding so need dads have to work
1:12:50 | 77Yuja_: take too much time
1:12:52 | ノイド: getting diseases from licking bootleg beatani merch !
1:12:53 | Sheep: the talent from this bear..
1:13:12 | WeeabooSlime: impressive and talented bear daughter
1:13:14 | Tachi: Ooh
1:13:19 | Melon47: very powerful daughter
1:13:19 | OverMagnet: Too talented Beatani
1:13:25 | VampirkoO: Nice!
1:13:26 | Cameron Clarke: dying from licking bootleg beatani stamps
1:13:27 | OverMagnet: Eh
1:13:48 | Chloro [クロロ]: That's amazing honestly
1:14:00 | skrong: very creative
1:14:01 | WeeabooSlime: get job in beatani's silk screening company
1:14:02 | BasedBug: Sad Dads where we at
1:14:12 | Rob G.: blessed laugh
1:14:18 | WeekendWarrior126: Very wholesome. 
1:14:19 | WeeabooSlime: the only pay is beatani merch
1:14:28 | Ark K.: then can you post a tutorial video on how to make the merch?
1:14:29 | TheHighestNativeGod: how are things going everyone?
1:14:42 | gammabruh: cute cup
1:15:24 | Shippo: i want to buy a plush of beatani in a bear form
1:15:33 | Steven Frati: Globally dispersed bear sweatshop dad corps 
1:15:37 | O5060403: DIY stream with Beatani...
1:15:50 | max r: bear told you to use google
1:16:07 | Cameron Clarke: sidewalling with beatani
1:16:10 | WeekendWarrior126: ALL dads will sweat in ANY shops 4 bear.
1:16:34 | TheCanti: Working overtime to support my daughter
1:16:45 | Jackku Chan: Painting with Beatani
1:16:46 | Rob G.: Maybe this kind of videos would get some sisters on board 🤔
1:16:55 | (Verified, Moderator) Streamlabs: NastyYukari just tipped $6.50 dayo!
1:17:46 | Voltage: chadcanti
1:17:49 | max r: I really like figures, but the stand is 2d...
1:17:51 | O5060403: What about postcards?
1:17:52 | Nasty Yukari: cya later dads + bea, need to do something IRL
1:17:55 | Jackku Chan: Based Bear!
1:18:02 | TWAIN: keychains with the t-shirt design would look amazing
1:18:07 | BasedBug: Take it easy, dad
1:18:17 | ユーネ / Yuune: naruhodo ne~
1:18:34 | WeekendWarrior126: What's the bears favorite novel?
1:18:38 | Fettuccine フェットチーネ: lol
1:18:39 | Verijero: same
1:18:39 | max r: i also like looking at pictures of cute girls.
1:18:39 | Sheep: based taste
1:18:48 | thelastshinobi56: minimalist bear
1:18:56 | james heller: nice
1:19:01 | Melon47: I'm the same way
1:19:06 | stuffed idiot: collecting merch gets really expensive
1:19:11 | Megiddo: tapestries/wallscrolls are neat
1:19:16 | imalittle cupcake: I have a Jotaro figure
1:19:16 | max r: only otaku goods i really own is daki and the stickers on my car
1:19:22 | Shippo: subahibi based
1:19:26 | Verijero: buying otaku stuff here is expensive as fuck too so
1:19:38 | Megiddo: I've got a bunch of PVC figures
1:19:45 | dice: Kimika tapestry? BASED
1:19:46 | Hanabi: I own an uncomfortable amount of Kamen Rider goods
1:19:48 | Tachi: I only have a Haruhi Suzumiya figure
1:19:50 | TWAIN: i have a bunch of kancolle stuff
1:19:54 | Inaba: I only have a couple k-on figures
1:20:04 | Meneltir: I have 2 really nice figures, otherwise just custom printed stickers and shirt.
1:20:05 | Verijero: subahibi watchalong with bea when?
1:20:08 | david johnston: have you pero pero'd her?
1:20:17 | Alfa Ayed: some nendroids and posters
1:20:18 | Eika: i have ononoki figure from bakemonogatari series
1:20:22 | TheCanti: Daughter has crush on Haruhi Suzumiya
1:20:23 | Zhnigo: I have some MGR shirts from uniqlo and that's it
1:20:25 | CantDood: subahibi marathon you meant
1:20:27 | gammabruh: basado
1:20:45 | Voltage: best girl
1:20:51 | dice: Did you read new Tsui no Sora remake?
1:20:56 | Xayn: I love Ayana myself
1:20:57 | Ark K.: pero pero who?
1:21:00 | Melon47: licking figurines seems like a good way to ingest chemicals
1:21:14 | hohoemikuma: based
1:21:14 | WeekendWarrior126: Very prudent.
1:21:27 | Monkberry Moon: sacrilege
1:21:35 | luben: what upp
1:21:38 | TheCanti: Don't give up daughter, any girl would be happy to get peropero'd by you
1:22:13 | dice: Yes
1:23:11 | O5060403: Based
1:23:12 | Melon47: nice
1:23:41 | max r: 1.99K ! almost there!
1:23:41 | luben: take it easy
1:23:52 | dice: read it on July 20
1:23:53 | max r: 🎉 early
1:23:54 | TheCanti: Niceu Merchu
1:24:11 | Verijero: 10 subs tog o
1:24:20 | A A: We can hit 2k this stream.
1:24:24 | TheCanti: Keychains are always good choice
1:24:34 | Voltage: Beatani you should ask people too like and subscribe at the beginning and end of stream s 
1:24:36 | BasedBug: You dads all better sub
1:24:36 | WeekendWarrior126: woah
1:24:40 | WeekendWarrior126: very quick draw
1:24:41 | thelastshinobi56: focused bear
1:24:43 | Voltage: it’ll help you alot
1:24:44 | ellescer: Would buy
1:24:52 | max r: bear drawing is speed
1:24:55 | Ark K.: close to 2k subs let's goooooo
1:25:01 | Zhnigo: that speed sketching tho
1:25:03 | TheCanti: Could just be bear daughter's face with "YAH" written under it
1:25:11 | WeekendWarrior126: such concentration!
1:25:13 | Shippo: very nice stand!
1:25:16 | WeekendWarrior126: admirable!
1:25:16 | stuffed idiot: 2k karaoke hype
1:25:16 | Voltage: bear is speed
1:25:18 | Melon47: very fast drawing at incredible hihg speed
1:25:19 | Oliver Meloche: full focus
1:25:19 | Shippo: great!
1:25:22 | Jackku Chan: Niice
1:25:22 | imalittle cupcake: Looks great!
1:25:23 | Verijero: cute
1:25:31 | Shippo: could you draw yourself in a small puchi bear form?
1:25:43 | Hanabi: only 10 subs to 2k
1:25:43 | TheCanti: 👏 👏 👏 👏 👏 
1:25:45 | Monkberry Moon: Imagine a Beatani figurine
1:25:51 | max r: we have YAH in only 6 hours! i am excited!
1:25:52 | TheCanti: Good work daughter
1:25:54 | Ark K.: mousepad merch please
1:26:03 | OverMagnet: All cute!
1:26:03 | Zhnigo: so no fridge magnets?
1:26:06 | Chloro [クロロ]: Nice, I'm looking forward for the goods!
1:26:10 | Voltage: almost at 2k!!!
1:26:13 | Jackku Chan: Yah!
1:26:15 | ThePlatinumCan: Yah!
1:26:24 | TWAIN: 「taught」
1:26:25 | Shippo: Beatani I beg you, fridge magnets...
1:26:26 | Lyrical Curry: Bearpad
1:26:30 | Kaiser Kebab: Yah!
1:26:30 | Cameron Clarke: pls make the mug 12oz 
1:26:33 | imalittle cupcake: Thank you for streaming
1:26:33 | BasedBug: Thank you for the fun stream! I like the different hours
1:26:41 | TheCanti: Our daughter is growing stronger!
1:26:42 | Zhnigo: 1.99k subscribers
1:26:43 | (Verified, Moderator) Streamlabs: Kyle just tipped $5.00 dayo!
1:26:47 | ThePlatinumCan: Thank you for the stream, I'm glad I catched it up.
1:26:48 | Ark K.: 2k dads
1:26:49 | Tachi: Yah
1:26:50 | O5060403: Thank you for the stream, please rest well!
1:26:51 | thelastshinobi56: Thanks for the stream!!
1:26:55 | Sheep: just 10 left
1:26:55 | BasedBug: LETS GOOOOOOOO
1:27:00 | Jackku Chan: 2k So close!
1:27:03 | Fettuccine フェットチーネ: Let's go!
1:27:04 | ThePlatinumCan: IKZ
1:27:07 | (Verified, Moderator) Streamlabs: max just tipped $5.00 dayo!
1:27:12 | stuffed idiot: Better get that set list ready
1:27:13 | luben: less go
1:27:13 | Chloro [クロロ]: 2K IKZZ!
1:27:15 | Tachi: Let's goooo
1:27:16 | OverMagnet: お疲れ様でした！
1:27:19 | Voltage: 2k subscribers is very close!!
1:27:22 | VampirkoO: IKZ!
1:27:28 | max r: i wonder why sometimes the GIF shows up and sometimes it does not
1:27:30 | WeekendWarrior126: very close there must be 10 more here 
1:27:30 | TheCanti: Karaoke daughter stream soon!
1:27:34 | BasedBug: COME ONNNNN
1:27:37 | Sheep: she's happy, so cute
1:27:39 | Monkberry Moon: Almost there
1:27:40 | O5060403: Quickly, make new accounts!
1:27:48 | Verijero: nice
1:27:51 | Ark K.: beatani is based, cute and funny
1:27:52 | imalittle cupcake: I love seeing our daughter so happy
1:27:56 | Mister Eko: yeeeeeeeeeeeeeeeeeeeeeeeees
1:27:57 | ThePlatinumCan: Karaoke, yess! 🎊
1:28:03 | TheCanti: GO GO GO DAUGHTER
1:28:04 | Xayn: 2K endurance stream!!!
1:28:08 | Oliver Meloche: karaoke party!!!!!!!!!!
1:28:10 | imalittle cupcake: Based bokukko bear
1:28:16 | max r: Are you going to ask for some song suggestion on community post on youtube or twitter post?
1:28:16 | TomHate: :washhands::washhands:
1:28:18 | Cameron Clarke: 🙏
1:28:24 | CantDood: yah sankyuu for stream
1:28:25 | Verijero: good bye!
1:28:27 | Oliver Meloche: look foward to cups 
1:28:36 | james heller: thank you for the stream!
1:28:41 | Kaiser Kebab: Bye bye! 
1:28:41 | Rodolfo, o geriatra: bye
1:28:43 | Tachi: byebyeee
1:28:45 | Verijero: adioss
1:28:45 | RueTobas: bye
1:28:47 | OverMagnet: GAO! GAO! GAO!
1:28:49 | Rodolfo, o geriatra: thanks for the stream
1:28:50 | TomHate: bye bye bea!
1:28:51 | Chloro [クロロ]: おつかれ! Thanks for the stream!
1:28:52 | luben: byyye
1:28:53 | Orange Princess: bye bear
1:28:55 | Ark K.: bye bear
1:28:55 | Kaiser Kebab: A
1:29:04 | Voltage: thanks bear! hope you sleep well
1:29:21 | ThePlatinumCan: Radeon? lol
1:29:30 | Jackku Chan: Oh yeah it's midnight in Japan
1:29:37 | Victor Cavina: oh no I reached late
1:29:41 | Kaiser Kebab: Oyasumi
1:30:02 | SpaceTalon: Very cute stream!
1:30:06 | Inaba: goodnight cute bear
1:30:33 | Hanabi: thanks for the stream!
1:30:57 | max r: based bear
1:30:58 | Megiddo: Otsukare, bea bea
1:30:58 | Jackku Chan: Go go go!
1:30:59 | Voltage: appreciative bear
1:31:00 | BasedBug: SHE DID IT!
1:31:01 | BasedBug: 2K!
1:31:03 | Shippo: bea ea!
1:31:06 | Zhnigo: we hit 2K
1:31:08 | WeekendWarrior126: sleep sleep
1:31:08 | imalittle cupcake: Sweet dreams daughter
1:31:09 | Jackku Chan: Ikz to bed!
1:31:09 | ThePlatinumCan: Already 2K
1:31:13 | ThePlatinumCan: CONGRATULATIONS
1:31:13 | WeekendWarrior126: good night!
1:31:13 | Shippo: 2k!
1:31:15 | Steven Frati: Keep up the good work bear!
1:31:15 | TWAIN: 2K GET
1:31:18 | Sheep: 2k!!!
1:31:18 | thelastshinobi56: Yah
1:31:19 | Zhnigo: Congratulations bear
1:31:19 | Megiddo: YOOO 2000 Subs GET
1:31:21 | max r: Oh, you just hit 2k!!!
1:31:22 | BasedBug: CONGRATUALTIONS!
1:31:22 | SpaceTalon: based!
1:31:26 | Transcendental_ColonThree: CONGRATULATIONS DAUGHTER 🐻‍❄🍀
1:31:28 | Rye Mountain: 🎉🎉
1:31:29 | Chloro [クロロ]: 2K!! おめでとう!!!
1:31:30 | TheCanti: 2k DAUGHTER LETS GO GO GO GO
1:31:31 | Voltage: CONGRATS ON 2K BASED BEAR🐻‍❄️🍀❄️🐻‍❄️🍀❄️
1:31:33 | RueTobas: bye bye
1:31:33 | max r: 🎉
1:31:34 | Megiddo: OMEDETOU~
1:31:34 | ThePlatinumCan: 🎉🎉🎉🎉
1:31:36 | max r: 🎉
1:31:36 | Sheep: congratulations!!!
1:31:36 | Jackku Chan: Bea bea
1:31:37 | BasedBug: CONGRATS! BEA BEA
1:31:38 | max r: 🎉
1:31:38 | SpaceTalon: bye bye 
1:31:40 | ThePlatinumCan: Bye bye!
1:31:40 | Zhnigo: good night
1:31:40 | Kyle: Congratulations! 🎊
1:31:41 | RBZE7: Bea bea !
1:31:42 | Rye Mountain: Bea bea, congratulations for 2k
1:31:43 | TWAIN: goodbye and congrats 🐻‍❄🍀
1:31:44 | Kyle: Bear bear!
1:31:44 | Jubes: bea bea
1:31:44 | TheCanti: CONGRATS AND GOOD NIGHT
1:31:45 | Transcendental_ColonThree: bea bea!
1:31:45 | VampirkoO: Bea Bea! 
