-46:48 | Tachi: 🐻‍❄🍀
-46:02 | Destoroyar Fortress: 🐻‍❄
-24:17 | Idle Bear: For some reason I thought this stream was tomorrow.
-5:21 | BasedBug: /や/
-4:02 | Margrave: 🐻‍❄🍀
-3:08 | HashSlash: 🐻‍❄🍀
-2:25 | 92Pesonen: Almost there! 🐻‍❄
-1:38 | Tachi: や
-1:19 | Alfa Ayed: ohadayo
-0:21 | Chorizus: ohadayo
-0:12 | Vitz: /や/
-0:07 | Salty Sola: 🐻‍❄
-0:03 | Steven Frati: 🍀 Let's hope bear has a good time and fun stream.
0:19 | Megiddo: 🐻‍❄🍀
0:23 | Margrave: yah!
0:23 | Zhnigo: UOOOOOHH
0:24 | estratos13: Ohadayo
0:30 | TheCanti: Yah!
0:30 | BasedBug: I can't wait to hear Beatani's ending song when it's complete
0:34 | estratos13: 🐻‍❄🍀
0:39 | Canna: Ohadayo!
0:44 | Zeng: ohadayo
0:54 | Idle Bear: 🐻‍❄🍀Yah!
1:09 | Zhnigo: 🐻‍❄🍀
1:17 | Mew: Yah
1:28 | Project Seele: 👀
1:30 | TWAIN: 🐻‍❄🍀
1:37 | Voltage: aye hiii
2:09 | TheCanti: 💃
3:02 | Kazoo: 🐻‍❄️
3:25 | stuffed idiot: 🐻‍❄🍀
3:31 | Derekであります !: Wow, nice loading screen
3:37 | TheCanti: Man what a groovy opening
3:37 | Verijero: ohadayo
3:38 | BasedBug: Ohdadayo!
3:39 | TWAIN: ohadayo
3:39 | imalittle cupcake: 🐻‍❄🍀Ohadayo!
3:39 | Megiddo: Ohadayo~
3:40 | Fekin Peysy: hello! 🐻‍❄
3:40 | TheCanti: YAH!
3:40 | HashSlash: Ohadayo!!
3:40 | 92Pesonen: Ohadayo!
3:40 | Zhnigo: ohadayo
3:42 | Absolute Link: good morning beatani
3:45 | Kyle: OHAdayo~!
3:46 | Suukotto Funsha: Ohadayo Beatani
3:47 | Hanabi: ohadayo
3:48 | Tachi: Ohadayo!
3:50 | Inaba: おはだよ
3:50 | Alfa Ayed: ohadayo
3:50 | A A: Music stopped.
3:51 | Margrave: Ohadayo! 
3:51 | Des Dichado: Ohadayo!
3:51 | Voltage: OHADAYOOOO
3:51 | Mew: ohdayp
3:51 | Mags Durandal: Good morning!!
3:53 | thelastshinobi56: Ohadayo!!
3:53 | Ekigo: Ohadayo!
3:54 | Hastat: ohadayo
3:55 | Vitz: おはだよ！
3:55 | Zhnigo: y-you too
3:56 | Mister Eko: OHADAYO!!!
3:56 | Tachi: Good!
3:56 | estratos13: doing fine
3:58 | Absolute Link: great, thanks, and you?
3:59 | stuffed idiot: おはだよー
4:00 | Zeng: 結婚おめでとう！
4:00 | cycochaos2: Hello Bear daughter!
4:01 | imalittle cupcake: Watching my daughter's stream before sleeping
4:04 | Suukotto Funsha: Feeling good
4:04 | BasedBug: Lets gooooooo
4:08 | TheCanti: Good evening daughter 
4:10 | Voltage: how are you bear?
4:15 | Canna: It's been a nice day so far
4:27 | LassesAffar: KonCuteandfUNNY!
4:28 | Megiddo: I remember hair brushing
4:30 | Zhnigo: something something depression
4:33 | Sagettaja: yeah lets play
4:37 | A A: Groom her more.
4:45 | Verijero: h-hot
4:49 | TheCanti: 👏Congrats on the double marriage daughter 👏
4:58 | imalittle cupcake: Our daughter got married...they grow up so fast
4:58 | Zeng: you also stabbed Aubrey
5:03 | Raziel: Waifu collecting
5:08 | SukiKirai: good evening bea and my wife aubrey
5:10 | Alfa Ayed: cute as always
5:18 | Ark Sword: father in law?!
5:27 | Verijero: good evening western hemisphere chads
5:30 | Fekin Peysy: so we are father-in-law now
5:33 | Absolute Link: well of course, that would be incest
5:35 | 92Pesonen: its 1:106 am for me 😪
5:39 | stuffed idiot: Omari was actually a wife gacha game this whole time
5:41 | TheCanti: I'm happy as a father in law
5:47 | imalittle cupcake: Our daughter is so energetic in the morning 
5:59 | BasedBug: We are NEET dads
6:04 | Destoroyar Fortress: That was so cute...
6:06 | TheCanti: Dog fence
6:11 | TWAIN: is that a hotdog
6:16 | Absolute Link: lmao
6:21 | Alfa Ayed: diggity diggity
6:24 | Zeng: hotdog blocks the suez canal
6:27 | Destoroyar Fortress: Eat the dog!!
6:30 | thelastshinobi56: lol
6:30 | TheCanti: Mmm, hot dog
6:34 | imalittle cupcake: Revenge time
6:34 | Derekであります !: long dog
6:35 | SpaceTalon: what?xD
6:40 | Absolute Link: maybe you need a poke-flute
6:43 | HashSlash: Eat the dog for revenge
6:55 | Ikxi: hallo!
6:55 | TheCanti: Time for you to get revenge, this time YOU eat the dog
7:00 | thelastshinobi56: more doge lore
7:06 | Alfa Ayed: is that snorlax?
7:33 | Hanabi: aren't those the guys that stole our candy last time?
7:43 | Zhnigo: tetherball = ball on a rope
7:47 | TheCanti: Ball you attach to the pole and you smack it to each other
8:23 | Voltage: attach the snorlax guy to the tether
8:50 | TheCanti: Hard head means stubborn!
9:25 | Mechanized Doge: ohadayo...
9:49 | SukiKirai: you get a great skill for aubrey if you help them though
10:02 | Fettuccine フェットチーネ: Ohadayo~
10:18 | Verijero: i want more aubrey love
10:27 | CommanderMichael: ohadayo~~~
10:57 | TheCanti: Dads are stronger together
11:07 | webm aristocrat: ohadayo~
11:08 | imalittle cupcake: Don't headbutt your dad, please...
11:09 | thelastshinobi56: cute headbutt
11:11 | Destoroyar Fortress: ouch
11:13 | Idle Bear: strong bear head
11:18 | TheCanti: Powerful headbutt..
11:24 | Derekであります !: yes
11:29 | Zeng: yes that is headbutt
11:54 | imalittle cupcake: Based bear
11:55 | TheCanti: You must forgive daughter!
12:15 | Destoroyar Fortress: Bear...
12:42 | Derekであります !: oh no
12:56 | Shippo: ohadayo
13:32 | TheCanti: They're going to see Beatani in concert
13:44 | TheCanti: Four front row tickets for the karaoke
14:08 | thelastshinobi56: Kill them Beatan
14:26 | Destoroyar Fortress: Beatani concert yah!
14:28 | Megiddo: lucky moles
14:29 | BasedBug: How much is a ticket?
14:37 | Voltage: dancing bear is best bear
14:42 | Raziel: can't wait for the karaoke party
14:46 | Peer: ohadayo
14:48 | Absolute Link: exciting
14:56 | Mew: membership Y A H when
14:56 | Mechanized Doge: ギターも楽しみだね
15:03 | Idle Bear: Take your time
15:26 | TWAIN: sweetheart bear
15:37 | SukiKirai: sweetheart is cute you are going to like her bea
15:59 | TheCanti: Now we need fanart of Princess sweetheart/beatani
16:19 | 92Pesonen: you are on the correct path
16:48 | Verijero: aaaa
17:02 | Tachi: Ooh
17:06 | TWAIN: come at me spiders
17:19 | Derekであります !: Spiders are cute!
17:21 | Destoroyar Fortress: Kumo kirai
17:21 | Zeng: I like spiders too
17:23 | Kyle: Spiders eat flies so they are based in my book
17:26 | cycochaos2: I like spiders too
17:27 | Inaba: idk about that
17:31 | 92Pesonen: are all spiders cute? even big ones?
17:36 | Absolute Link: tarantula yes
17:37 | Verijero: wtf
17:45 | SukiKirai: spiders are friends
17:47 | Mew: big ones are less harmful
17:47 | cycochaos2: ah the talantula 
17:48 | TheCanti: Spider ramen is scary..
18:09 | TheCanti: Hard you to catch flies with your bear paws, we understand
18:11 | Mothman: hello
18:13 | estratos13: based you know hachaama
18:35 | TheCanti: Spider Web
18:41 | thelastshinobi56: spider web?
18:41 | Destoroyar Fortress: Spider's nest
18:42 | Hanabi: spider web?
18:43 | LassesAffar: spider nest?
18:43 | Inaba: spider web?
18:51 | Vitz: Spider's web
18:53 | cycochaos2: Web
19:02 | Mechanized Doge: ああ、なるほど
19:15 | cycochaos2: Spider nest is pretty cute, though
19:17 | imalittle cupcake: Time for funny dad jokes
19:20 | Verijero: you write memes like gondola there
19:21 | Raziel: cobweb is an old web
19:23 | Stray Wolf: "蜘蛛を食べた なにか？"
19:27 | TheCanti: Spider nest is understandable too
19:31 | thelastshinobi56: Beatani you know some jokes?
19:58 | Zhnigo: tentacle...
20:13 | Mechanized Doge: どんなジョークが入ているでしょう
20:16 | Destoroyar Fortress: like vibrating?
20:28 | Zeng: lake tax
20:29 | TheCanti: Good luck in US to throw money into fountains
20:31 | Akka Oni: Wishing Pond?
20:33 | thelastshinobi56: to feed the fish
20:33 | Zhnigo: why would you throw money into the lake
20:36 | Hanabi: like a wishing well or something maybe?
20:38 | Destoroyar Fortress: Wish
20:46 | Voltage: tribute group the clams to the gods
21:10 | imalittle cupcake: Wish for something, daughter
21:16 | Destoroyar Fortress: Maybe you'll get a magical sword out of the lake+
21:18 | Voltage: called it
21:21 | Canna: Loli of the lake 
21:33 | TheCanti: Daughter, can you introduce me to Weeping Willow she's cute
21:49 | Zeng: the joke book is empty
21:49 | Voltage: oh loli of the lake what is your wisdom?
21:52 | 92Pesonen: This looks a jobs for a Hero!
22:01 | stuffed idiot: scammed
22:34 | Hanabi: minecart
22:43 | Mechanized Doge: めかくれ?
22:44 | Kazoo: strange women lyin' in ponds distributin'swords is no basis for a system of government
23:07 | Verijero: when the hair covers the eyes?
23:11 | Destoroyar Fortress: No excalibur for the bear 😞
23:15 | imalittle cupcake: Thank you bear for teaching dad
23:20 | Mechanized Doge: 目隠れかな?
23:55 | Verijero: i love long bangs
24:01 | Mew: what a confusing forest
24:09 | Verijero: kakure = something about hiding right?
24:25 | Destoroyar Fortress: The're a lot of characters like that yah
24:30 | Stray Wolf: mekakure = blindfold 
24:49 | Verijero: thanks
24:56 | Mechanized Doge: I see... I learn new terms everyday
24:56 | imalittle cupcake: oh that's where the name in mekakucity actors comes from?
24:57 | TWAIN: did someone eat the doggo
25:07 | TheCanti: Here's a joke for you daughter: "Why did the Golfer bring two pairs of pants? In case he got a hole in one!"
25:43 | Voltage: daisy daisy
25:59 | BasedBug: I never heard that one before, that's a good joke
26:53 | Stray Wolf: now that I think about it mekakure is common in H protagonists lol 
26:57 | Kazoo: my cat's name is daisy
27:08 | Kaiser Kebab: Hi my daughter
27:38 | Destoroyar Fortress: It's a golf joke
27:43 | Voltage: she lacks the required context lol
27:54 | TheCanti: A hole in one is the best score in gold, and if you had a hole in your pant, you'd want an extra one
28:09 | Absolute Link: lmao
28:15 | Suukotto Funsha: Daisy might be a charm, that's in your equipment menu
28:29 | LassesAffar: Hole in one = いっぱつであたる
28:30 | Destoroyar Fortress: dads...
28:41 | Mechanized Doge: 何でゴルフのおじさんがズボンを2つも持っていますか?
28:42 | TheCanti: Lol
28:46 | Kazoo: also you may poop your pants if you get a hole in one
28:46 | Voltage: punny
29:11 | Raziel: your golf reps, Beatani
29:24 | Destoroyar Fortress: @Kazoo don't
29:33 | MBmasher: helloooo
29:40 | Kazoo: from excitement
29:53 | Boogaloo Weed: golf is an old man's gam
29:54 | Verijero: kek
30:18 | TWAIN: was that a noose
30:33 | Mechanized Doge: それはねボールが穴に入れたらの理由、
30:35 | Verijero: never played it
30:38 | Zeng: I golf sometimes
30:38 | Tachi: Nah
30:39 | BasedBug: Minigolf is a lot better
30:46 | Absolute Link: haven't been golfing in a long time
30:49 | thelastshinobi56: nobody playes golf
30:55 | Generic Guy: I like golf but I suck
30:59 | Idle Bear: Yes. Minigolf is fun.
31:01 | Fake Name: I only played mini golf with my grandpa before
31:05 | imalittle cupcake: I liked playing golf in Ryu ga Gotoku 3 but haven't played it in real life
31:07 | Zhnigo: these pinwheels not looping properly give me an aneurism
31:13 | Boogaloo Weed: Minigolf is fun when you're drunk
31:16 | TheCanti: Mini golf is fun
31:18 | Stray Wolf: not common in my country
31:29 | Idle Bear: Proper golf is for businesses deals, & drinking.
31:42 | Absolute Link: ever play Mario Golf?
31:48 | Destoroyar Fortress: Ryu ga gotoku is life
31:48 | Kazoo: Mario golf?
31:53 | imalittle cupcake: They are really fun games, I love them 
31:54 | Generic Guy: good games
32:01 | Zhnigo: ryu ga gotoku is quite good
32:04 | Stray Wolf: Ryu ga gotoku is nice 
32:12 | Hanabi: ryu ga gotoku is is pretty interesting but the story is pretty ridiculous
32:13 | Zhnigo: good mix of slapstick and drama
32:18 | Boogaloo Weed: Playstationbros... we won
32:19 | Tachi: Based
32:26 | Idle Bear: Did you have PC Engine?
32:28 | Absolute Link: ohhh gameboy advance was one of the best
32:29 | Zhnigo: ryu ga gotoku games are called "Yakuza" in the west
32:29 | Fekin Peysy: based playstation user
32:31 | HashSlash: Based consoles
32:36 | Mechanized Doge: へー
32:44 | Verijero: based retro bear
32:55 | Juvisy: GBA was the best 
33:06 | TheCanti: Gamecube was a very fun system
33:24 | Raziel: Incredibly based!
33:42 | Verijero: we had a fake version of the famicon called family
33:43 | BasedBug: Gamecube had so many fun games. Phantasy Star Online, Kirby Air Ride and lots more
33:47 | Kazoo: Did EA release Tiger Woods golf in Japan I wonder
33:52 | Boogaloo Weed: I love the PS2
33:52 | LassesAffar: mom said gamecubes are for kids?
33:55 | Idle Bear: 😞
33:58 | Nue Houjuu: 😢
33:59 | Kaiser Kebab: Small Bea voice is cute!
34:03 | Mechanized Doge: GameCube is too childish lol
34:03 | HashSlash: 😞
34:06 | thelastshinobi56: Normie mom
34:07 | Absolute Link: oh no!
34:07 | Generic Guy: too childish?!
34:13 | cycochaos2: lol Nintenbros BTFO
34:17 | TheCanti: This is why Dad is better
34:20 | Voltage: based bea 
34:21 | Mechanized Doge: おもろい
34:21 | Ontack: 草
34:23 | AnomalousRaven: holy based
34:24 | Zhnigo: nintoddlers...
34:26 | CommanderMichael: haha nintendown
34:27 | Boogaloo Weed: mom is based
34:31 | Idle Bear: Is Mother a gamer?
34:35 | Fake Name: It feels good to be the same age as my daughter so when she talks about her childhood I can say "あるある"
34:36 | D3bugged: based mon
34:37 | TWAIN: bearmom has great taste
34:41 | BasedBug: Gamer bear mom???
34:42 | Mechanized Doge: this is like the opposite of most parents' thinking lmao
34:43 | Kazoo: did your mom work for Sony?
34:46 | CommanderMichael: PS2 does what nintendont
34:49 | Doran's Shield: most kino stream in the game
34:50 | cycochaos2: Bear mom raised you well 
34:54 | Hanabi: a lot of parents (mine included) wanted PS2s instead of gamecubes because they could play DVDs
34:58 | Zeng: your mom is wrong
35:00 | Verijero: i still have a working sega genesis i think
35:09 | thelastshinobi56: Trees are pretty strong
35:11 | Boogaloo Weed: @Hanabi that might be why lol
35:12 | Zhnigo: can you run from the tree though
35:16 | Jackku Chan: Drunk from a dinner evening and Beatani is streaming hell yeah
35:33 | Ukitsu2: Last thing I played was F-Zero for Super Famicon/SNES. Emulator, but I do own it.
35:36 | imalittle cupcake: Were there any games on PS2 you liked?
35:36 | TheCanti: A tree should be very easy to run from
35:37 | Verijero: follow your heart
35:40 | Zhnigo: PS2 costed about as much as a decent DVD player at launch
35:43 | Destoroyar Fortress: The bear is lost
35:59 | (Verified, Moderator) Streamlabs: AnomalousRaven just tipped $20.00 dayo!
36:03 | HashSlash: Since you were a Playstation kid, I know you said you liked Crash, but did you ever play Spyro?
36:04 | TheCanti: A bear is lost in the woods
36:20 | Jackku Chan: Yah PS2 >>>> Gamecube for sure
36:24 | Tachi: PS2 is cooler and better
36:33 | Absolute Link: if you only could get one, PS2 is a good choice... shame to miss out on the gamecube though
36:36 | Boogaloo Weed: Playstation is for coooool kids
36:43 | WizJR W: Gamecube > PS2
36:56 | Zia: Well in Japan, of course it would be playstation ahah
37:07 | Jackku Chan: Itchin' = Slang word for really wanting to
37:08 | Hanabi: itchin - have an itch
37:09 | Boogaloo Weed: itching=you want to do it
37:10 | Fake Name: "itching to play": wanting to play
37:10 | HashSlash: Itching is slang for excited
37:11 | Verijero: who is (you)?
37:12 | Zhnigo: at least it's not xbox
37:22 | Zia: Gamecube shape is funny tho
37:26 | imalittle cupcake: A flowerbud 
37:30 | Destoroyar Fortress: Who is me?
37:33 | Zeng: flower bud
37:36 | Zhnigo: flowerbud
37:42 | Fake Name: Itching like itchy
37:51 | Voltage: scratching 
37:56 | Voltage: medically
37:57 | TheCanti: Flower baby is cute tho
38:04 | Kazoo: bud means friend
38:05 | Destoroyar Fortress: Baby flower
38:11 | Zeng: its bulbasaur
38:11 | Boogaloo Weed: i like flower baby
38:31 | Zeng: buddy
38:38 | Boogaloo Weed: I dont think a flower bud means friend tho lol
38:38 | Mew: baby flower
38:47 | Fake Name: Well, bud meaning "friend" is short for buddy
39:02 | Kazoo: another pun?
39:07 | Voltage: context reps are needed bros
39:10 | Destoroyar Fortress: Usagi kirai...
39:13 | TheCanti: To the East daughter!
39:15 | TheCanti: -->
39:31 | Verijero: creepy song!
40:00 | Boogaloo Weed: "to the east" but goes west actually
40:16 | Fake Name: Is she going the wrong way?
40:29 | Fake Name: I guess not
40:33 | TWAIN: no it;s fine
40:43 | Zia: Classic
40:46 | Verijero: cute
40:47 | Zhnigo: see you in a while, crocodile
40:47 | imalittle cupcake: In a while, crocodile!
40:50 | thelastshinobi56: Berly was not the fat dude?
40:53 | HashSlash: In a while, crocodile!
40:54 | Ontack: かわいい
40:56 | LassesAffar: After a while, crocodile!
40:59 | TheCanti: In a while, crocodile!
40:59 | Voltage: later alligator
41:42 | Boogaloo Weed: interior crocodile alligator
41:50 | Raziel: after awhile crocodile
41:57 | Zia: In an Hour, Sunflower
42:16 | Destoroyar Fortress: Wani sounds like kani
42:25 | Voltage: the reply to see you later alligator is in a while crocodile or after a while crocodile
42:33 | BasedBug: What's shakin', bacon?
43:01 | Verijero: i feel like im learning a lot of a boomer young life with this game
43:04 | Verijero: from the us
43:12 | Kazoo: hopefully the skill is joke telling
43:17 | BasedBug: Actually, it's funny because a Kanji learning website is called WaniKani
43:20 | Derekであります !: wakey wakey eggs and bakey
43:26 | imalittle cupcake: Wait, so what do kids do now? Not play in parks?
43:32 | TheCanti: OUCH
43:35 | Destoroyar Fortress: Ouch
43:38 | Idle Bear: bearbut
43:52 | Voltage: headbut the chat bea!
43:52 | Boogaloo Weed: Kids stay inside and talk to strangers online these days
43:59 | Verijero: kek
44:06 | MBmasher: i never learned headbutt and i kinda regretted it
44:09 | LassesAffar: kids pokemon go to the park
44:23 | Hanabi: "brush"
44:27 | TheCanti: ...uh oh
44:29 | Destoroyar Fortress: Hair touching bear...
44:43 | Inaba: here we go
44:45 | Verijero: brush her by peropero
44:45 | TWAIN: intense hair brushing sessions
44:52 | Boogaloo Weed: you too
44:54 | imalittle cupcake: I want to brush Beatani's hair...
44:58 | Kazoo: learned in the game or real life?
45:12 | Voltage: peropero
45:13 | Tachi: Peropero
45:15 | D. D.: what's happening
45:16 | Verijero: aubrey headbutting is fucking cute
45:19 | Derekであります !: LOL
45:20 | TheCanti: Calm down daughter
45:24 | Destoroyar Fortress: bear... control...
45:31 | LassesAffar: purple hair prpr
45:42 | 92Pesonen: Hello police? there is a bear licking a young girl
45:42 | Jackku Chan: R-Relax Beatani
45:47 | Des Dichado: grass
45:47 | Raziel: grooming time
45:52 | Alfa Ayed: yes, come to the dark side
46:00 | BasedBug: Oh god
46:02 | Absolute Link: slurp
46:02 | Des Dichado: Very excited bear
46:04 | TWAIN: live peropero
46:04 | Boogaloo Weed: beatani is a creeper
46:09 | MBmasher: oh god
46:12 | Fake Name: CUTE
46:13 | Destoroyar Fortress: Bear....
46:19 | Mew: CUTE
46:27 | Alexander Holzer: Lol
46:29 | Inaba: kuma...
46:32 | Tachi: lol
46:39 | TheCanti: Someone get a spray bottle for our daughter
46:45 | Jackku Chan: Uooooh
46:58 | Canna: The faster she talks the more suspicious she gets. 
46:59 | Voltage: it’s natural for bears to peropero
47:12 | Destoroyar Fortress: Bad bear
47:19 | Boogaloo Weed: 😭
47:39 | Alfa Ayed: dad jokes...
47:49 | Fake Name: Peropero is perfectly healthy for a bear to do, especially with Aubrey
48:41 | Boogaloo Weed: for you
48:46 | Verijero: he doesnt get to bring friends
49:22 | thelastshinobi56: Bullying
49:32 | Boogaloo Weed: Berly is an M
49:34 | TWAIN: so violent
49:37 | Zeng: does Van get a say in this
49:39 | LassesAffar: reverse ryona?
49:45 | Voltage: bullying
49:45 | TWAIN: don't become like him beatani
49:46 | Verijero: god i wish aubrey hit me like that
49:49 | Tachi: S&M play...
49:52 | Derekであります !: S M A S H
50:25 | Destoroyar Fortress: I want Aubrey to step on me...
50:28 | Kazoo: Van looks like Baymax
50:42 | 92Pesonen: woah!
50:45 | Jackku Chan: Eropg..
50:46 | Verijero: hentai rpg stream when?
50:58 | CommanderMichael: yamero beatani
51:00 | Boogaloo Weed: kinky shit
51:12 | D3bugged: lewd
51:19 | Fake Name: A little suspicious
51:24 | TheCanti: She practicing her headbutt
51:31 | Verijero: kek
51:38 | hohoemikuma: juice???
51:39 | Destoroyar Fortress: WAIT
51:40 | Suukotto Funsha: uh...
51:42 | stuffed idiot:  NTR!?
51:44 | thelastshinobi56: lmao
51:51 | Zeng: aubrey juice
51:53 | skrong: lol
51:54 | BasedBug: Man what is this game
51:58 | Fake Name: Ummmmm
52:05 | Derekであります !: JUSHIE
52:06 | Boogaloo Weed: j-juice???
52:09 | stuffed idiot: 🤔
52:11 | Ludd: J U I C E 
52:15 | TheCanti: It was just practice for her headbutt!
52:16 | thelastshinobi56: the toilet ramen wasn't enough
52:18 | Destoroyar Fortress: Sensitive....
52:24 | Raziel: Poor Teddy getting NTR'd
52:25 | Destoroyar Fortress: BEAR
52:26 | Canna: lmao
52:27 | BasedBug: WHAT
52:27 | Absolute Link: it's ok by me
52:30 | Jackku Chan: Beatani ecchiii aaa Beatani hentaaiii
52:39 | Fake Name: What on Earth was that scene
52:43 | HashSlash: 👀💦
52:49 | Canna: Stay away from that juice 
52:59 | stuffed idiot: I didn't think beatani was brave enough to play an eroge on stream
53:06 | Nick Jarmusz: what day is this guys
53:18 | TheCanti: NTR is bad
53:19 | Tachi: based
53:20 | Zhnigo: phew
53:20 | Destoroyar Fortress: In front of Bea's eyes...
53:25 | Fake Name: Baseball bat Aubrey is best Aubrey
53:37 | Zia: Well of course
53:45 | HashSlash: @Nick Jarmusz I think theres 3 days left
53:46 | Zia: There's always netori I guess
53:52 | thelastshinobi56: Aubrey headbutt ...
53:56 | Jackku Chan: Your girlfriend is Berlys girlfriend now
54:06 | TheCanti: Don't worry Beatani your Dads won't NTR you with a different daughter
54:06 | Derekであります !: mistakes were made
54:14 | Raziel: she must take r
54:18 | Destoroyar Fortress: Stole your gf lmao
54:19 | LassesAffar: what if beatani clone cheats on beatani with another beatani clone?
54:21 | Raziel: responsibility
54:40 | スヌープさん: why are you guys talking about ntr? lol
55:00 | Tachi: Trauma
55:08 | TWAIN: poor bunny got abused
55:13 | Nick Jarmusz: thanks hash
55:18 | thelastshinobi56: it's Berley's fault
55:21 | Zia: Game's fault..
55:25 | TheCanti: Don't think about it daughter!
55:28 | Mechanized Doge: 「彷徨いている」は wandering らしい
55:31 | TWAIN: oh it was a tyre not a noose ok
55:31 | Jackku Chan: Aubrey is my girlfriend now, actually.
55:44 | スヌープさん: aaaahhh naruhodo
55:44 | Mew: PAIN 
55:45 | david johnston: l-lewd...
55:46 | Tachi: Pain yah...
55:46 | Destoroyar Fortress: Explaining it makes it worse bea
56:02 | Hanabi: I can't believe aubrey would do this to our daughter
56:06 | BasedBug: Juice... from a man?
56:26 | HashSlash: Beatani dont forget to water the flowers!
56:30 | Destoroyar Fortress: stop..
56:35 | TheCanti: You can water the flower with the watering can if you want
56:47 | Derekであります !: juice is healthy so it's all good
56:59 | スヌープさん: oh...
57:23 | TheCanti: Our daughter is very forgiving
57:24 | thelastshinobi56: but the juice
57:32 | Mew: Yanderelove
57:49 | Fake Name: Do you love Aubrey as a delinquent?
58:05 | stuffed idiot: I think beatani was mind broken by the NTR scene
58:16 | Destoroyar Fortress: It was so traumatic she forgot what to do
58:49 | Verijero: we still need to find basil?
59:00 | Zeng: ask about Weeping Willow
59:01 | TheCanti: New joke for your daughter "What do you call an alligator detective? An Investi-gator!"
59:07 | thelastshinobi56: PTSD bear..
59:11 | Zeng: we need to find jokes first
59:15 | Defenestrator: It doesn't look like BASIL is anywhere in VAST FOREST after all...
59:31 | Voltage: gator is short for alligator bea
59:35 | KamackIllidan: Our daughter, marrying... I'm crying :')
59:43 | TWAIN: It doesn't look like BASIL is anywhere in VAST FOREST after all... I wonder where he could have wandered off to.
59:44 | Fake Name: I wonder where he could have wandered off to.
59:50 | Rusty Shackleford: wholesome daughter
59:54 | Ysoseerius: It's ok daughter
59:54 | Nick Jarmusz: it doesn't look like basil is anywhere in vast forest after all... I wondered where he wandered off to
1:00:34 | Alfa Ayed: okee~y
1:00:38 | Rusty Shackleford:  autotune bear
1:01:02 | Mew: dad jokes Aubrey related 片思いで肩重い
1:01:28 | Destoroyar Fortress: Bear is still upset...
1:01:28 | Jackku Chan: So rude!
1:01:32 | TheCanti: Bear daughter is mean to her friends
1:02:33 | Mechanized Doge: what's a more polite version of useless lol
1:02:33 | Mew: Observing is OK 
1:02:34 | Mew: :yougotthis:
1:03:20 | Derekであります !: not helpful maybe is more polite than useless
1:04:10 | Derekであります !: I like NOSE
1:04:50 | Fake Name: I'm really bad at remembering names to be honest
1:05:48 | TheCanti: Our daughter is refreshed!
1:05:49 | Hanabi: only names that matter are the wive's names
1:06:24 | 92Pesonen: dumb question but did you go to left yet?
1:06:38 | Nick Jarmusz: joke is on big yellow signs
1:07:06 | TheCanti: Must continue game to find jokes!
1:08:10 | Mew: Can polar bears even drown?
1:08:38 | Zeng: they're not fish
1:09:14 | TheCanti: You find jokes on the field daughter!
1:09:23 | TheCanti: They'll be on yellow boards/signs
1:09:40 | Akka Oni: The jokes are in the world! On big signa
1:09:48 | Akka Oni: signs
1:09:52 | Voltage: gametips chads
1:10:02 | TheCanti: You're going to get a cavity 
1:10:12 | Hanabi: that's a lot of candy
1:10:22 | HashSlash: Bless
1:10:22 | coba cobra: bless you
1:10:24 | Inaba: cute
1:10:25 | MBmasher: cute
1:10:26 | TheCanti: tskr?
1:10:28 | Canna: Bless you
1:10:29 | stuffed idiot: blessed bear sneeze
1:10:31 | Idle Bear: bless you
1:10:32 | Mew: So begins the sneeze compliation
1:10:33 | Zhnigo: tskr
1:10:33 | thelastshinobi56: Cute Cute cuuuuuuuuuuuuute
1:10:38 | TheCanti: Is that what daughter taught us last time?
1:10:41 | ellescer: imagine all her snot on your face
1:10:41 | Fake Name: Bless you
1:10:43 | gyroninja: TSKR
1:10:46 | coba cobra: kushami tskr
1:11:03 | Vitz: TSKR
1:11:05 | Destoroyar Fortress: Beatani TSKR
1:11:13 | coba cobra: lol there's a yabai dad here
1:11:21 | Fake Name: くしゃみTSKR
1:12:06 | Destoroyar Fortress: Kinda gross yah
1:12:14 | Vitz: it's cute
1:12:21 | Zeng: some people are cute no matter what they do
1:12:30 | gyroninja: It's a cute noise
1:12:40 | Inaba: I get hayfever too
1:12:41 | Fake Name: It's cute, at least in concept
1:12:51 | TheCanti: It looks like that board with the princess poster on it in the playground, except it will look yellow.
1:12:55 | Fake Name: Does the XP hill have pollen
1:13:03 | stuffed idiot: I found out about the sneeze fetish a while back, it was unsettling
1:13:22 | Derekであります !: very hentai
1:13:52 | Fake Name: It's not a fetish, it's just cute
1:13:53 | Mew: Ambrosia Grass in XP hill
1:14:05 | Voltage: blessed bear
1:14:12 | Voltage: 🍀🐻‍❄️🍀🐻‍❄️🍀🐻‍❄️🍀
1:14:15 | TheCanti: Space rabbit
1:15:07 | Hanabi: omori looks mindbroken
1:15:07 | TheCanti: I want an orange
1:15:37 | Derekであります !: not orange lol
1:15:37 | Destoroyar Fortress: Orange??
1:15:56 | Zia:  unidentified flying orange!
1:15:57 | Verijero: yes
1:16:01 | TheCanti: I do, theyre very tasty
1:16:05 | imalittle cupcake: Yeah, I'd peel some for my bear daughter
1:16:05 | Zhnigo: orange is cool and good
1:16:10 | Verijero: they are awesome after working out
1:16:18 | HashSlash: Mandarin oranges are one of my favs
1:16:27 | Hanabi: not a fan of orange, prefer banana personally
1:16:29 | Destoroyar Fortress: Orange is annoying
1:16:45 | TheCanti: Heheh, domesticated dad
1:16:48 | Zia: Undefined Fantastic Object is a pretty good game too
1:16:50 | Zeng: I don't peel the orange I just bite into it
1:16:50 | Derekであります !: banana has very little nutrition
1:16:57 | Ark K.: aw i was late again
1:17:04 | Ark K.: ohadayoo
1:17:09 | Voltage: beatani is taming dads
1:17:21 | TheCanti: You found one!
1:17:28 | HashSlash: Peaches and strawberries in cream cannot be beat
1:17:34 | TheCanti: You have good tastes in fruits daughter
1:17:47 | Derekであります !: strawberries dipped in sugar is really good too
1:17:51 | Orange Princess: late here ohadayo
1:17:52 | Destoroyar Fortress: Bear that's dangerous words
1:17:57 | Jor Leifur: Do you like blackberries? They're called 'bear berries' in my native language.
1:18:10 | Mew: Strawberry mmm
1:18:20 | Verijero: strawberry with whipped cream is awesome
1:18:20 | Idle Bear: strawberry shortcake
1:18:23 | HashSlash: I love lemons
1:18:40 | Mew: Like the phone
1:18:46 | TheCanti: I like most fruits
1:18:56 | Destoroyar Fortress: The only fruit I dislike is Durian
1:19:02 | Hanabi: blackberry - ブラックベリー
1:19:08 | TheCanti: Hah!
1:19:12 | TheCanti: Thats a good one
1:19:16 | Mew: Do you know ヤブサンザシ
1:19:31 | TheCanti: Now you can show that joke to Weeping Willow
1:19:41 | Ark K.: hej
1:19:46 | stuffed idiot: based dad jokes
1:19:47 | BasedBug: Boy this is a joke-filled stream tonight
1:19:56 | Nick Jarmusz: outstanding = very very good
1:19:58 | Zeng: its funny
1:20:02 | Fake Name: It was alright
1:20:03 | Ark K.: dads know dadjokes
1:20:05 | Akka Oni: A little funny
1:20:06 | TheCanti: It's a Dad Joke, based on a pun
1:20:08 | Destoroyar Fortress: 5/10
1:20:11 | Zeng: laugh
1:20:13 | thelastshinobi56: joke books are never funny
1:20:15 | Voltage: double meaning
1:20:16 | Jor Leifur: outstandin = good. Out standing = 外に立っている (google translate)
1:20:16 | Fake Name: "outstanding": amazing
1:20:31 | Fake Name: "out standing:" outside, standing
1:20:45 | Orange Princess: and out standing
1:20:54 | Akka Oni: Scarecrows stand in the field. Outstanding is another word for "great".
1:21:00 | Akka Oni: It's a play on words
1:21:07 | imalittle cupcake: This is how you learn
1:21:16 | TheCanti: Pun jokes are hard to get when they're in another language, you did a good job daughter
1:21:20 | Jor Leifur: It's okay, play on words are always hard
1:21:23 | Hanabi: puns are very confusing when there's a language barrier
1:21:33 | Fake Name: "his field": his area of study. 
1:22:42 | Zeng: Weeping Willow
1:22:44 | Akka Oni: Weeping Willow
1:23:16 | Jor Leifur: Weeping = Crying
1:23:19 | Zeng: Weeping means crying
1:23:19 | imalittle cupcake: Weeping = crying
1:23:44 | stuffed idiot: willow is a type of tree
1:23:50 | Derekであります !: a weeping willow is a kind of tree
1:23:51 | TheCanti: Weeping Willow is also the name of a type of tree
1:23:53 | Mew: Willow is a tree
1:23:54 | Jor Leifur: willow = 柳
1:23:59 | Idle Bear: Willow is a tree. AKA weeping willow
1:24:03 | Hanabi: weeping willow is a type of tree. シダレヤナギ
1:24:05 | Mew: W
1:24:05 | Akka Oni: willow is a tree
1:24:09 | Mew: Willow ヤナギ
1:24:11 | Zhnigo: willow is a kind of tree, with branches drooping down to the ground
1:24:24 | imalittle cupcake: You were thinking of witch probably
1:25:05 | TheCanti: Beatan is too shy
1:25:16 | Suukotto Funsha: Dad joke
1:25:17 | Zeng: Dad Joke
1:25:19 | Hanabi: dad joke
1:25:19 | Akka Oni: There's only one man for the job!
1:25:20 | Ark K.: dadjoke
1:25:21 | HashSlash: Dad jokes?
1:25:21 | stuffed idiot: dad jokes
1:25:22 | Defenestrator: Dad joke
1:25:23 | Fake Name: "Dad joke"
1:25:24 | D3bugged: dad jokes?
1:25:24 | Akka Oni: Dad joke
1:25:25 | Tachi: Dad joke lol
1:25:27 | imalittle cupcake: Dad joke
1:25:28 | HashSlash: Our jokes!
1:25:33 | TheCanti: You need an older friend!
1:25:43 | Jor Leifur: (try tagging to someone older in the party)
1:25:44 | TheCanti: An older party member
1:25:48 | Zeng: you need stronger jokes
1:25:50 | thelastshinobi56: I think someone else should tell the joke
1:25:59 | Akka Oni: Maybe someone else can tell the joke
1:26:33 | TheCanti: Hiro is like 50% Dad
1:26:38 | Jor Leifur: Hero is closer to dad than Omori
1:26:46 | Akka Oni: Substitute dad
1:26:54 | imalittle cupcake: Hero can cook so he is close
1:27:05 | thelastshinobi56: lol
1:27:13 | TheCanti: LOL
1:27:17 | Ark K.: did it die?
1:27:25 | Jor Leifur: dad joke made her cry
1:27:28 | Akka Oni: She cried
1:27:33 | KamackIllidan: just lick her tears
1:27:35 | Hanabi: "nevermind" isn't a joke, it means something like "actually, let's not do that." basically the "go back" option
1:27:44 | Zeng: Nevermind isn't a joke
1:27:49 | thelastshinobi56: Will she give you juice as well?
1:28:10 | TheCanti: More jokes!
1:28:13 | Jor Leifur: Try to find another joke, yrah
1:28:15 | Jor Leifur: *yeah
1:28:21 | Akka Oni: We need better material
1:28:44 | Voltage: see if willow likes spurdo?
1:28:56 | imalittle cupcake: Cute and funny jokes
1:28:57 | Zeng: the quest for comedy
1:29:11 | Mew: gondola?
1:29:23 | TheCanti: I forgot if there are more jokes around here or you have to progress the story first
1:29:47 | Nick Jarmusz: I think you have to progress
1:31:01 | Zeng: stationary means he doesn't move
1:31:28 | TheCanti: 💃
1:31:30 | Destoroyar Fortress: The song of my people!
1:31:36 | Zia: ♪♫
1:31:37 | Fake Name: Animal Crossing?
1:31:38 | TheCanti: It's very K.K. Slider like
1:31:40 | Zhnigo: i'm sure it's intentional
1:31:42 | Ludd: kk slider?
1:31:43 | Zeng: it does sound like him
1:31:47 | Hanabi: definite KK Slider vibes
1:31:48 | Shippo: cute
1:31:56 | Shippo: yeah kk slider
1:31:58 | Zeng: KK Slider is Totakeke in the english version
1:32:08 | TheCanti: Hes from Animal Crossing
1:32:10 | Shippo: tokakeke is kk slider in english, yes
1:32:10 | Hanabi: oh, KK Slider is Totakeke in English
1:32:17 | Fake Name: That's the name of that dog in English
1:32:36 | Mew: Famous dog
1:33:15 | Zeng: travelling to new worlds in search of new jokes
1:33:16 | HashSlash: Doesnt the KK come from KeKe in Totakeke?
1:33:23 | TheCanti: Very spooky shadow people
1:33:27 | Destoroyar Fortress: Bear?
1:33:31 | Zia: Ah
1:33:31 | Ludd: 👀
1:33:32 | Fake Name: I think it's K.K. because totaKeJe
1:33:37 | Tachi: lol
1:33:38 | webm aristocrat: bear???
1:33:38 | thelastshinobi56: the shadow realm
1:33:57 | Mew: When did you play Yume Nikki?
1:34:04 | Fake Name: It's like Spirited Away
1:34:05 | webm aristocrat: spooky
1:34:08 | TheCanti: Don't be scared daughter
1:34:09 | Nick Jarmusz: this game is very yume nikki
1:34:10 | Zia: Shadow people, that's how you call them
1:34:12 | Zhnigo: is omori also afraid of trains?
1:34:23 | Destoroyar Fortress: It's like Tsugi no Hi
1:34:39 | Tachi: Oh
1:34:41 | Mew: What is it
1:34:43 | Jackku Chan: Wow cute!
1:34:49 | Zeng: ask this guy if he knows any jokes
1:34:50 | Jor Leifur: A F R A I D
1:34:51 | Verijero: the MC just doesnt care kek
1:34:54 | stuffed idiot: What a nice looking friend
1:35:06 | Nick Jarmusz: great idea zeng
1:35:36 | Mew: can you make it sad?
1:35:50 | Voltage: super button mash
1:35:53 | Fake Name: Omori doesn't give a damn
1:35:55 | TheCanti: Beatan... Beatan... Beatan...
1:36:03 | imalittle cupcake: Yare yare da ze
1:36:09 | Derekであります !: Omori is used to this
1:36:23 | Mew: ahaha poor monster
1:36:53 | Destoroyar Fortress: Omori has a stand?
1:37:12 | Zhnigo: cultural exchange ikz
1:37:24 | TheCanti: Sounds tasty
1:37:25 | Nick Jarmusz: copypasta
1:37:42 | Hanabi: I'm trying to remember if there's an english word for the equivalent of chuuni but it doesn't ring a bell
1:37:47 | Zeng: they're all toast
1:38:02 | Zeng: I don't think so
1:38:05 | Nophera: I love chisato and marry her :)
1:38:10 | CommanderMichael: copypasta = slang for "copy-paste"
1:38:17 | TheCanti: Be careful, there might be some tough enemies out here
1:38:27 | Nick Jarmusz: Bonus area!
1:38:30 | Serpico: Bear wife....
1:39:33 | thelastshinobi56: kek?
1:39:34 | Derekであります !: The characters in this town are super cute
1:39:38 | Zhnigo: what did they mean by that
1:39:48 | Nick Jarmusz: *game
1:40:13 | Jor Leifur: "ルイズぅぅうううわぁあああああん　の動画" is an example of a japanese copypasta
1:40:14 | Ludd: kek... over
1:40:38 | Jor Leifur: Exactly!
1:40:39 | Mechanized Doge: 👍
1:40:45 | Hanabi: "bulb" is accurate but they're also called "buds"
1:41:01 | Derekであります !: that shape = bulb
1:41:02 | Destoroyar Fortress: Beatan Beatan Beataaaaan!!!!
1:41:13 | thelastshinobi56: So you hate bunnies but milkshake bunnies are nice
1:41:14 | Nick Jarmusz: prepared to be murdered by bnuy
1:41:18 | Zeng: the milkshake makes him powerful
1:41:34 | Jor Leifur: I have read a translation. It's pretty 草
1:42:01 | Destoroyar Fortress: I want to mofu mofu Beatan's cute ears 
1:42:27 | Mew: TALL DINO
1:43:22 | Johnathan Rigatoni: i told you about the stairs bro
1:44:41 | TheCanti: Be careful daughter!
1:44:50 | Derekであります !: it's good to run from your problems
1:44:57 | Akka Oni: Candy apples sound so good right now
1:45:00 | Nick Jarmusz: man I remember that battle music from all the time I spent in dinos dig
1:45:12 | Akka Oni: Caramel apples were my favorite treat growing up
1:45:30 | TheCanti: This battle theme is pretty good
1:45:37 | Nick Jarmusz: they're pretty good
1:45:58 | imalittle cupcake: Based bear
1:46:01 | Tachi: Time to eat sand
1:46:06 | thelastshinobi56: NICE
1:46:06 | BasedBug: Footbros take it easy
1:46:06 | Zeng: relatable
1:46:17 | Hanabi: I hate sand. It's coarse, and rough, and gets everywhere.
1:46:28 | Ark K.: bear wants to eat sand?
1:46:36 | stuffed idiot: Indirect foot peropero
1:46:46 | TheCanti: Brown sugar IS pretty tasty
1:46:54 | Akka Oni: Kel is bad at kuuki yomi
1:47:05 | Nick Jarmusz: he would naturally fail it yeah
1:48:09 | TheCanti: You did a good deed daughter
1:49:05 | Jackku Chan: ORAGNE
1:49:10 | Derekであります !: He must be one of the twins
1:49:14 | coba cobra: tasty heart
1:49:29 | Verijero: smiling aubrey
1:50:15 | TheCanti: By the way daughter, the Blood Orange you got is a weapon for Kel
1:50:54 | Verijero: kek
1:51:06 | TheCanti: He can equip and use it to attack with
1:51:07 | imalittle cupcake: Adventure
1:51:36 | Verijero: nice music
1:52:06 | Mew: very good indee
1:52:16 | Mechanized Doge: ちょっとグロく見えるジンジャーブレッドマン
1:52:25 | Derekであります !: Good game for BGM
1:52:39 | Joestar: Based bear!
1:53:15 | Mechanized Doge: アンデッドなのか
1:53:42 | TheCanti: Mmm tasty
1:53:59 | Hanabi: gingerbread men are good
1:54:03 | Derekであります !: I don't like Gingerbread, but that's just ke
1:54:06 | Joestar: You should try to bake some for yourself one day
1:54:08 | Derekであります !: me*
1:54:16 | Mechanized Doge: 甘すぎる
1:54:21 | TheCanti: We have to make some gingerbread men for daughter this Christmas
1:54:34 | imalittle cupcake: Would be fun to bake with Beatani during Christmas
1:54:40 | Shippo: never ate gingerbread
1:54:46 | Zeng: gingerbread bear
1:54:53 | Verijero: me neither
1:54:54 | coba cobra: gingerbread is sweet?
1:55:08 | Derekであります !: definitely try it sometime
1:55:10 | BasedBug: Gingerbread is tasty, but ginger root can be a little too strong
1:55:18 | Akka Oni: Dino-tastic!
1:55:28 | Verijero: ginger root can be medicinal i think
1:55:37 | TheCanti: Dino-tastic!
1:55:50 | Akka Oni: It's a spoon for potatos
1:55:56 | Nick Jarmusz: potato = internet slang for cheap or slow
1:56:02 | Mechanized Doge: アイシングでデコするのでけっこう甘くなるんじゃないの？you use the icing to decorate, so doesn't it get quite sweet?
1:56:24 | Ludd: gingerbread doesn't really taste like ginger tbh
1:56:35 | Zia: Dig site uh
1:56:40 | Aftertone: 🥰
1:56:53 | Hanabi: most gingerbread men in my experience only have a bit of icing compared to say a sugar cookie
1:56:53 | Jackku Chan: Hungry...
1:56:59 | Ikxi: rad
1:57:05 | Zia: Dig site is pretty important
1:57:08 | Nick Jarmusz: same text
1:57:15 | Derekであります !: Ginger snaps have more of a ginger flavor
1:57:27 | coba cobra: bear....
1:57:43 | Akka Oni: Yes, you understand now
1:58:03 | Hanabi: understandable
1:58:11 | TheCanti: Uh oh
1:58:12 | Akka Oni: Time to start digging, Beatani!
1:58:16 | Nick Jarmusz: yabe
1:58:30 | Jackku Chan: MMmm bunnyger..
1:58:30 | Nick Jarmusz: 3 damage
1:58:32 | Zeng: wow 
1:58:32 | coba cobra: oh no
1:58:35 | TheCanti: I tried to warn you!
1:58:46 | TheCanti: Run daughter run!
1:58:46 | Derekであります !: with all these food enemies it might be better to just eat them
1:58:46 | Zhnigo: why is it OP
1:59:00 | Mechanized Doge: hamborger...
1:59:03 | Near Roboto: everything here is very strong
1:59:06 | Near Roboto: good exp though
1:59:19 | Nick Jarmusz: are these the highest level enemies in the game? I feel like they are
1:59:20 | TheCanti: This is an end game area, so everything is very strong
1:59:34 | coba cobra: those dino never said about strong enemy
1:59:54 | imalittle cupcake: Now it's a horror game
1:59:54 | TheCanti: You found hector!
1:59:55 | Akka Oni: Oh hey!
1:59:59 | Akka Oni: It's Hector!
2:00:03 | coba cobra: hector!!
2:00:10 | imalittle cupcake: Holy shit, Hector!
2:00:12 | Nick Jarmusz: hector!
2:00:18 | stuffed idiot: Hector rocks!
2:00:22 | TheCanti: He was Kel's pet rock
2:00:22 | Tachi: Yeah!
2:00:30 | Jor Leifur: Hector speaks!
2:00:40 | Jor Leifur: Hector is a dad!
2:00:43 | coba cobra: hector jr!?
2:01:10 | HashSlash: Hector is one of us
2:01:10 | BasedBug: Hector find a rock wife?
2:01:23 | TheCanti: Hector Jr is really good equipment for Kel!
2:01:36 | Nick Jarmusz: yabe
2:01:37 | coba cobra: dont ask bear
2:01:39 | Jackku Chan: Uh...
2:01:40 | Zhnigo: riajuu yatsu...
2:01:43 | Jor Leifur: Don't worry about is, it's magiv
2:01:44 | Verijero: by hugging
2:01:44 | Zeng: we'll tell you when you're older
2:01:46 | Jor Leifur: *magic
2:01:46 | Jackku Chan: Who knows?
2:01:47 | Akka Oni: Magic
2:01:47 | Destoroyar Fortress: When two rocks love each other too much...
2:01:49 | Verijero: hold halding
2:01:56 | stuffed idiot: bumping rocks together to make more rocks
2:01:58 | Verijero: hand holding* im retarded
2:02:01 | Stray Wolf: oh no
2:02:02 | Zia: 👀
2:02:05 | Akka Oni: You will learn when you're older
2:02:09 | A A: Stork brings the baby.
2:02:11 | imalittle cupcake: They grind against each other until a smaller rock comes off of one of them.
2:02:13 | TheCanti: Ask your mom
2:02:14 | Badilla: Hector is a normie
2:02:16 | Qwazola: babby is formed
2:02:18 | Nick Jarmusz: lol
2:02:20 | hohoemikuma: k-kissing
2:02:29 | Mew: Storks 
2:02:30 | Zia: It's about Ciconia
2:02:35 | Nick Jarmusz: wait, how do human form child?
2:02:38 | BasedBug: They hold hands
2:02:44 | Stray Wolf: handholding 
2:02:50 | Joestar: How stones reproduce?
2:02:50 | Zhnigo: sеx is a myth
2:03:05 | Joestar: Hugging obviously 
2:03:08 | Hanabi: what the hell did I miss
2:03:21 | Destoroyar Fortress: YABE
2:03:24 | Zia: I've read it in ciconia, babies are just created in factories.
2:03:33 | hohoemikuma: !?
2:03:38 | Zhnigo: human beans...
2:03:38 | AnomalousRaven: stankbies?
2:03:39 | hohoemikuma: they make babies in saunas?
2:03:47 | Tachi: They hold hands and baby is formed
2:03:50 | Jackku Chan: So that's how it's done... Yeah.. Makes sense..
2:03:54 | Original Japes: i knew it
2:04:02 | CommanderMichael: i thought babies come from the stork 
2:04:02 | BasedBug: Is our daughter telling us how babies are made?
2:04:04 | Jackku Chan: Mhm, Naruhodo
2:04:04 | skrong: sasuga bea
2:04:21 | stuffed idiot: sudden sex ed class
2:04:22 | Joestar: She is trying to
2:04:30 | stuffed idiot: this bear is too smart
2:04:37 | Nick Jarmusz: very educational! thank you
2:04:42 | TheCanti: But we made you!
2:04:43 | Verijero: how did you come to the world then?
2:04:44 | Jackku Chan: No way I have made like 2000 babies I swear!!
2:04:46 | WeekendWarrior126: Called out.
2:04:50 | Joestar: Very smart bear!
2:04:52 | No Body: oof
2:04:55 | Ludd: how did we become dad?
2:05:00 | BasedBug: Yikes we're getting roasted
2:05:00 | Zia: A-are you sure
2:05:02 | Jor Leifur: I thought a baby was made when people kiss!
2:05:04 | imalittle cupcake: I have dated hundreds of girls (in VNs)
2:05:04 | Hanabi: how are we all dads if we don't know how to make babies
2:05:12 | stuffed idiot: man, she really gotta do us dirty like that huh
2:05:21 | Nick Jarmusz: yes
2:05:22 | gyroninja: 知らない
2:05:23 | Joestar: Bear is low key calling us virgins lol
2:05:24 | Nasty Yukari: I'm not doutei. You are doutei...
2:05:26 | TheCanti: LOL
2:05:27 | Jackku Chan: I thought babies come from the moon...
2:05:27 | Zhnigo: it's a popular prank, like fingerboxes
2:05:32 | Horror: Lmao
2:05:34 | Stray Wolf: DT
2:05:34 | BasedBug: Bunch of cherry boys in the chat..
2:05:36 | coba cobra: kiss is same as peropero?
2:05:39 | Akka Oni: Um.... Internet?
2:05:40 | CommanderMichael: big brain beatani
2:05:48 | Destoroyar Fortress: I can't be your dad if I'm a virgin
2:05:49 | Collin: YES! I catch Beatani live!
2:05:50 | hohoemikuma: 😳
2:05:59 | stuffed idiot: I've done plenty of "research" on the internet
2:06:07 | stuffed idiot: don't under estimate me
2:06:12 | Jor Leifur: Sorry, dad is not a riajuu...
2:06:12 | imalittle cupcake: Wise bear...I kneel...
2:06:13 | Nick Jarmusz: ah yes research
2:06:20 | No Body: Weve got nothing to teach you anymore...farewell
2:06:28 | Zia: Knowledge is important.
2:06:32 | Jackku Chan: Ecchi ecchi aaa
2:06:35 | BasedBug: Yup, that's how it's done
2:06:36 | Zia: Yah.
2:06:37 | Jackku Chan: Sweaty...
2:06:42 | coba cobra: wait thats it?
2:06:43 | Ludd: y-yes
2:06:48 | skrong: sounds fake
2:06:48 | CommanderMichael: oh yeah, beatani laying down some baby-making info
2:06:48 | Hanabi: I'll believe whatever my daughter says
2:06:49 | Zhnigo: Bea's warm and comfortable room...
2:06:56 | Jackku Chan: How warm does the room have to be?
2:06:56 | Joestar: You are forgetting about the 9 month long wait
2:06:57 | Nick Jarmusz: "what are we gonna do on the bed"
2:07:02 | david johnston: too lewd...
2:07:06 | hohoemikuma: she has critical information
2:07:10 | Nasty Yukari: are you sure that's how it's done?
2:07:21 | CommanderMichael: beatani's about to learn pomf
2:07:23 | TheCanti: No daughter no!
2:07:24 | Jackku Chan: Will the baby be stupid if you have a window open?
2:07:26 | Zhnigo: pomf =3
2:07:29 | Tachi: Yab
2:07:29 | imalittle cupcake: Oh dear
2:07:30 | CommanderMichael: yabe
2:07:31 | Nick Jarmusz: oh no she wasn't supposed to read that
2:07:36 | Zia: A nap
2:07:42 | gyroninja: What if the room is a classroom full of people?
2:08:02 | Nick Jarmusz: the more the merrier
2:08:05 | TheCanti: BAD DADS
2:08:08 | Jor Leifur: "What are we going to do on the bed?" = lewd joke, refrence to a hentai doujin
2:08:09 | Zhnigo: then it's a safe day
2:08:13 | Inaba: oh no
2:08:13 | Jackku Chan: Wow dad Yabe
2:08:16 | CommanderMichael: ahahahahahahaha
2:08:16 | Collin: Horrible fathers
2:08:20 | stuffed idiot: based dads
2:08:32 | Tachi: Hentai dad...
2:08:36 | david johnston: oh no...
2:08:40 | BasedBug: She really didn't need to learn that one..
2:08:48 | TheCanti: These bad dads
2:08:51 | CommanderMichael: based chat ahahahaha
2:08:53 | Joestar: Lol
2:08:58 | Jackku Chan: Bakatani
2:09:00 | david johnston: the doujin is very cute and funny!
2:09:40 | Destoroyar Fortress: bad bear
2:09:50 | No Body: Oh you!
2:10:02 | Jackku Chan: Heh heh
2:10:03 | TheCanti: Kusabear!
2:10:05 | imalittle cupcake: Bakatani? cute
2:10:06 | Zhnigo: >excited
2:10:34 | Collin: why are the trees bananas
2:10:56 | Verijero: cheese love
2:10:59 | Jor Leifur: Have you tried talking to the head poking out of the pyramid?
2:11:28 | Zhnigo: sand flavored icecream
2:11:55 | Verijero: what
2:12:02 | No Body: not your cheese oh wow
2:12:03 | Verijero: ahhh
2:12:03 | Jor Leifur: Nacho sounds like "not your"
2:12:04 | BasedBug: Nacho cheese sounds like "Not your cheese"
2:12:05 | Hanabi: nacho - "not your"
2:12:06 | Nick Jarmusz: nacho sounds like "not your"
2:12:07 | Horror: ....
2:12:10 | coba cobra: not your = nacho
2:12:16 | Destoroyar Fortress: weak joke
2:13:50 | Nick Jarmusz: potato
2:14:21 | webm aristocrat: batatas
2:14:41 | imalittle cupcake: Nigerundayooo
2:14:43 | Collin: why are all the monsters so cute
2:14:46 | Destoroyar Fortress: Ran Ran RU
2:15:16 | TheCanti: Very cute and very tough
2:15:31 | Nick Jarmusz: lol
2:15:46 | imalittle cupcake: Cute and strong... reminds me of our daughter.
2:15:49 | Verijero: T O A S T E D
2:15:49 | Jackku Chan: Happy snake having a good time~
2:15:53 | Destoroyar Fortress: oof
2:16:20 | No Body: bullies...
2:16:27 | coba cobra: this snake...
2:16:45 | Mew: This strawberry
2:16:49 | Nick Jarmusz: lol
2:16:51 | Verijero: ruuuuun
2:16:54 | TheCanti: The snake is a big bully
2:16:56 | Jackku Chan: Snake always wins, baby
2:17:00 | Nick Jarmusz: cute snakes that 1 hit you ❤️
2:17:08 | imalittle cupcake: In Soviet Russia, strawberry bites you
2:17:44 | Nick Jarmusz: TIL omori lives in soviet russia
2:17:58 | TheCanti: Milkshake bunnies are good XP if you can beat them
2:18:10 | Nick Jarmusz: no wonder he's regressed into a dream world
2:18:28 | Zeng: I don't think the nacho cheese joke will be strong enough to defeat her
2:19:20 | imalittle cupcake: Getting trolled by Beatani...
2:19:24 | TheCanti: Nacho cheese is also very tasty
2:20:55 | TheCanti: Hah!
2:20:58 | Verijero: kek
2:21:01 | coba cobra: ah
2:21:06 | Verijero: expected
2:21:07 | Mew: NOT YOUR CHEESE OH NO
2:21:08 | Zeng: you made her cry again
2:21:09 | TheCanti: I thought it was funny..
2:21:11 | Nick Jarmusz: wow that joke was just too bad?
2:21:12 | hohoemikuma: !?
2:21:12 | BasedBug: SHIT
2:21:13 | Hanabi: I don't think she liked it
2:21:13 | Zhnigo: it went out of the text box
2:21:14 | imalittle cupcake: lol
2:21:29 | Akka Oni: It was a bit cheesy...
2:21:36 | Mew: Joke so bad the game froze
2:21:51 | coba cobra: i think she doesn't understand
2:22:00 | Mew: 😖😖
2:22:29 | TheCanti: Smart daughter!
2:22:50 | Nick Jarmusz: uninteresting = boring
2:23:01 | Hanabi: "un" is a prefix implying something is "not." so "uninteresting" means "not interesting"
2:23:14 | Zhnigo: desk-kun abuse
2:23:46 | AnomalousRaven: クモがとても怖いよ
2:25:22 | Zeng: bug bunny
2:25:26 | TheCanti: Crush the spider!
2:26:15 | imalittle cupcake: Do bears read books?
2:26:41 | Verijero: pikuniku
2:26:53 | Mew: :yougotthis::yougotthis:
2:26:58 | BasedBug: This was a very educational stream!
2:27:04 | Mew: Thanks for the stream
2:27:07 | Derekであります !: thank you
2:27:16 | Zhnigo: Thanks for the stream bea
2:27:40 | Mew: It's okay they were dad jokes!
2:27:41 | imalittle cupcake: Thank you for the fun stream, based bokukko bear
2:28:00 | HashSlash: I always get back right as the stream comes to an end 😞
2:28:06 | Suukotto Funsha: Thanks for the stream Beatani
2:28:08 | Jackku Chan: Yah!
2:28:13 | (Verified, Moderator) Streamlabs: Kyle just tipped $5.00 dayo!
2:28:24 | stuffed idiot: this was the comic relief filler episode
2:28:34 | Derekであります !: It's alright, not every joke can be funny
2:28:35 | Tachi: yah
2:28:42 | TheCanti: This was a good stream daughter!
2:28:53 | Peer: Thank you for the stream!
2:29:05 | coba cobra: we gonna have stream ending song right?
2:30:25 | TheCanti: It was a lot of fun!
2:30:25 | Verijero: thanks for the stream
2:30:27 | Mew: Thank you based bear!
2:30:27 | BasedBug: Thank you for streaming!
2:30:34 | Derekであります !: Bye!
2:30:44 | AnomalousRaven: 君の配信はありがとうよ！
2:30:44 | BasedBug: We're looking forward to the karaoke!
2:30:46 | TheCanti: What game are you planning on next?
2:30:49 | Suukotto Funsha: Next week is Party Time
2:30:49 | Inaba: thank you cute bear
2:30:56 | HashSlash: Thank you for the stream Beatani! Had fun and looking forward to the next one!
2:30:58 | hohoemikuma: ok!
2:30:59 | Canna: Lots of funny moments. Aubrey isn't loyal. 
2:31:12 | Verijero: nice
2:31:17 | Mew: Can't wait
2:31:17 | Hanabi: looking forward to the party
2:31:23 | Fettuccine フェットチーネ: Let's gooo
2:31:29 | Jackku Chan: Many cute songs from cute Beatani
2:31:50 | imalittle cupcake: It's going to be a great party
2:31:55 | TheCanti: Depends on what you can handle and enjoy daughter
2:31:58 | Jackku Chan: Less.. Often..? Uooh..
2:32:00 | Peer: 🐻‍❄🍀
2:32:01 | TheCanti: Bye bye!
2:32:01 | BasedBug: Have a good day! beabea!
2:32:02 | HashSlash: Bye bear!
2:32:04 | Jackku Chan: Bea bea!
2:32:04 | Badilla: Matane
2:32:05 | coba cobra: thanks for the stream bear!
2:32:05 | Zia: Abayo
2:32:06 | Verijero: good bye! adios!
2:32:08 | Zhnigo: bea bea!
2:32:09 | Tachi: Byebyeee beabea
2:32:10 | Horror: ok !bye bear
2:32:14 | Badilla: Bea bea
2:32:16 | Stray Wolf: thank you for the stream Beatani-san
2:32:17 | HashSlash: Hit the bell, dads
2:32:18 | TheCanti: SUBSCRIBE TO OUR DAUGHTER
2:32:20 | hohoemikuma: bea bea~
2:32:29 | Idle Bear: Bea bea!
2:32:29 | stuffed idiot: Thanks for the stream Beatani 🐻‍❄🍀
2:32:34 | Mastigos Wilkins: bbye Bea, stay safe
2:32:36 | gyroninja: Song teaser?
2:32:42 | WeekendWarrior126: excited for new song! thanks for stream
2:32:45 | Mew: チャンネル登録してええー
2:32:47 | Peer: bea bea
2:32:48 | Suukotto Funsha: See you later Beatani! Bea Bea~
2:32:48 | BasedBug: Bye bye!
2:32:49 | imalittle cupcake: Bea beaaaa~
2:32:49 | Jackku Chan: Hmm...?
2:32:51 | TheCanti: Subscribe to the daughter!
2:32:52 | HashSlash: Bye bear!
2:32:52 | Juvisy: Bye Bea!
2:32:52 | Inaba: bye bye
